= form_tag reply_dashboard_request_path do
  = hidden_field :request, 'subject', value: conversation.subject
  = hidden_field :request, 'conversation', value: conversation.conversation
  = hidden_field :request, 'receiver_id', value: (conversation.sender_id == current_user.id ? conversation.receiver_id : conversation.sender_id)

  .form-group
    = label_tag 'body', 'Body:'
    = text_area_tag 'request[body]', '', class: 'form-control'

  .form-group
    = button_tag :submit, data: { disable_with: 'Please wait...' }, class: 'btn btn-primary'

  br
