= render '/shared/tabs'

.wrap-sm
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error]

  .row.account-table
    .col-md-3
      h4 Connected<br />Accounts:
    .col-md-9
      .row.account-list-table
        = render partial: 'dashboard/accounts/accounts_partials/stripe_payment',
                  :locals => { :user => @user }
      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/green_payment',
                    :locals => { :green_profile => @green_profile }

      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/armor_payment',
                    :locals => {  :user => current_user,
                                  :armor_profile => @armor_profile,
                                  :url => @url}
          = render partial: 'dashboard/accounts/accounts_partials/tab_for_armor'
        
      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/amg_payment',
                    :locals => {  :user => @user,
                                  :amg_profile => @amg_profile}
      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/emb_payment',
                    :locals => {  :user => @user,
                                  :emb_profile => @emb_profile}
                    
      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/promisepay_payment',
                    :locals => {  :user => @user,
                                  :promise_account => @promise_account}
      hr
