= render '/shared/tabs'

.wrap-sm
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error]

  .row.account-table
    .col-md-3
      h4 Connected<br />Accounts:
    .col-md-9
      .row.account-list-table
        .col-md-8
          h4 Stripe:
          p Stripe is one of the most trusted and popular payment gateways online. Toadlane has connected with
            Stripe in order to provide safe and reliable payment processing. Connect with a Stripe account in order
            to accept credit card, ACH, and Bitcoin payments in the Toadlane marketplace.
          - if @user.stripe_profile.nil?
            p <b>Status:</b> <span class="warning">You are not connected to Stripe.</span>
          - else
            p <b>Status:</b> <span class="success">You are connected to Stripe.</span>
          hr
          .account-green
            h4 Green By Phone:
            p Merchant Gateway, Verification Services, Consulting
            = form_for @green_profile, url: create_green_profile_dashboard_accounts_path do |f|
              .form-group
                = f.label :green_client_id, "Client ID:"
                = f.text_field :green_client_id, class: "form-control", required: true
              .form-group
                = f.label :green_api_password, "API Password:"
                = f.text_field :green_api_password, class: "form-control", required: true
              = f.submit "Submit", class: "btn btn-primary"
            - if @user.green_profile.nil?
              p <b>Status:</b> <span class="warning">You are not connected to Green By Phone.</span>
            - else
              p <b>Status:</b> <span class="success">You are connected to Green By Phone.</span>
          hr
          .account-armor
            h4 Armor:
            = form_for ArmorProfile.new, url: create_armor_profile_dashboard_accounts_path, method: "post" do |f|
              .form-group
                = f.label :name, "Name:"
                = f.text_field :name, class: "form-control", :readonly => true, value: current_user.name
              .form-group
                = f.label :email, "Email:"
                = f.text_field :email, class: "form-control", :readonly => true, value: current_user.email
              .form-group
                = f.label :phone, "Phone:"
                = f.text_field :phone, class: "form-control", :readonly => true, value: current_user.phone
              .form-group
                = f.label :address, "Address:"
                = f.text_field :address, class: "form-control", :readonly => true, value: current_user.addresses.first.try(:line1)
              .form-group
                = f.label :city, "City:"
                = f.text_field :city, class: "form-control", :readonly => true, value: current_user.addresses.first.try(:city)
              .form-group
                = f.label :state, "State:"
                = f.text_field :state, class: "form-control", :readonly => true, value: get_state(current_user.addresses.first.try(:state))
              .form-group
                = f.label :zip, "Zip:"
                = f.text_field :zip, class: "form-control", :readonly => true, value: current_user.addresses.first.try(:zip)
              .form-group
                = f.label :country, "Country:"
                = f.text_field :country, class: "form-control", :readonly => true, value: current_user.addresses.first.try(:country).try(:downcase)
              .form-group
                = f.label :company, "Company:"
                = f.text_field :company, class: "form-control", :readonly => true, value: current_user.company
              - if current_user.armor_profile.present? && current_user.armor_profile.confirmed_email == true
                | Email successfully confirmed
              - else
                = link_to "Send confirmation email", send_confirmation_email_dashboard_accounts_path
              = f.hidden_field :confirmed_email, :value => current_user.try(:armor_profile).try(:confirmed_email)
              .form-group
                = f.check_box :agreed_terms, :checked => current_user.try(:armor_profile).try(:agreed_terms)
                span
                  |  I agree to the&nbsp;
                  a href="https://app.armorpayments.com/terms/1052419" target="_BLANK" Terms and Conditions
                  | &nbsp;of Armor Payments.
              br
              = f.submit "Submit", class: "btn btn-primary"
        .col-md-4
          - if @user.stripe_profile.nil?
            - if Rails.env.development?
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect,
                                                                                           :redirect_uri => "http://localhost:3000/users/auth/stripe_connect/callback")
            - else
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect)
          - else
            - if Rails.env.development?
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect,
                                                                                           :stripe_landing => "login",
                                                                                           :redirect_uri => "http://localhost:3000/users/auth/stripe_connect/callback")
            - else
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect,
                                                                                           :stripe_landing => "login")
      hr
