= render '/shared/tabs'

.wrap-sm
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error].scan(/[a-zA-Z0-9]+/).join(' ')
  - elsif !flash[:account_error].nil?
    .error-explanation
      - if flash[:account_error] == "You must have your full name before adding bank account."
        = flash[:account_error]
        = link_to 'Click Here To Edit', dashboard_profile_path, class: 'view'
      - else
        | You must complete your&nbsp;
        = link_to 'profile', dashboard_profile_path, class: 'view'
        | &nbsp;to add bank account.

  .row.account-table
    .col-md-3
      h4 Connected<br />Accounts:
    .col-md-9
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/fly_buy_account_create_partial',
                    :locals => {  :user => @user,
                                  :fly_buy_profile => @fly_buy_profile }
      hr
      .row.account-list-table
        = render partial: 'dashboard/accounts/accounts_partials/stripe_payment',
                  :locals => { :user => @user }

      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/green_payment',
                    :locals => { :green_profile => @green_profile }

      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/amg_payment',
                    :locals => {  :user => @user,
                                  :amg_profile => @amg_profile}

      hr
      .row.account-list-table
        .col-md-8
          = render partial: 'dashboard/accounts/accounts_partials/emb_payment',
                    :locals => {  :user => @user,
                                  :emb_profile => @emb_profile}
                    
      hr
