= render '/shared/tabs'

.wrap-sm
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error]

  .row.account-table
    .col-md-3
      h4 Connected<br />Accounts:
    .col-md-9
      .row.account-list-table
        .col-md-8
          h4 Stripe:
          p Stripe is one of the most trusted and popular payment gateways online. Toadlane has connected with
            Stripe in order to provide safe and reliable payment processing. Connect with a Stripe account in order
            to accept credit card, ACH, and Bitcoin payments in the Toadlane marketplace.
          - if @user.stripe_profile.nil?
            p <b>Status:</b> <span class="warning">You are not connected to Stripe.</span>
          - else
            p <b>Status:</b> <span class="success">You are connected to Stripe.</span>
          hr
          .account-green
            h4 Green By Phone:
            p Merchant Gateway, Verification Services, Consulting
            = form_for @green_profile, url: create_green_profile_dashboard_accounts_path do |f|
              .form-group
                = f.label :green_client_id, "Client ID:"
                = f.text_field :green_client_id, class: "form-control", required: true
              .form-group
                = f.label :green_api_password, "API Password:"
                = f.text_field :green_api_password, class: "form-control", required: true
              = f.submit "Submit", class: "btn btn-primary"
            - if @user.green_profile.nil?
              p <b>Status:</b> <span class="warning">You are not connected to Green By Phone.</span>
              a.link.link-ulined href="http://www.green.money/#!sign-up/i2m2l" target="_blank"
                | Apply to be a merchant
            - else
              p <b>Status:</b> <span class="success">You are connected to Green By Phone.</span>
          hr
          .account-armor#armor-profile-section
            h4 Armor:
            - if current_user.armor_profile.present? && current_user.armor_profile.armor_account_id.present?
              p <b>Status:</b> <span class="success">You are connected to Armor.</span>
            - else
              p <b>Status:</b> <span class="warning">You are not connected to Armor.</span>
            -if current_user.armor_profile.present? && current_user.armor_profile.armor_account_id.present?
              button.btn.btn-primary data-target="#payoneerModal" data-toggle="modal" Payoneer Payout Preference
              #payoneerModal.modal.fade aria-hidden="true" aria-labelledby="payoneerModalLabel" role="dialog" tabindex="-1"
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                      h4#payoneerModalLabel.modal-title Payoneer Payout Preference
                    iframe allowtransparency="true" height="600" width="475" frameborder="0" src="#{@url}"


            //=# form_for ArmorProfile.new, url: create_armor_profile_dashboard_accounts_path, method: "post" do |f|
            = form_for setup_user(current_user), url: create_armor_profile_dashboard_accounts_path, method: "post", :html => { autocomplete: "off", data: { behavior: 'Validations', options: '{"rules":{"user[armor_bank_account_attributes][account_routing]":{"routing":true}}}'} } do |f|
              .row
                .col-md-6
                  .form-group
                    = f.label :name, 'Name:', class: 'required'
                    = f.text_field :name, class: 'form-control', required: true

                  .form-group
                    = f.label :phone, 'Phone:', class: 'required'
                    = f.telephone_field :phone, class: 'form-control user_phone_field', data: { behavior: 'IntlPhone' }, required: true

                  .form-group
                    = f.label :company, 'Company:'
                    = f.text_field :company, class: 'form-control'

                .col-md-6
                  .form-group
                    = f.label :email, 'Email:', class: 'required'
                    = f.text_field :email, class: 'form-control', disabled: true, required: true

              .row.profile-table
                .col-md-3
                  h4 Addresses
                .col-md-9
                  = f.fields_for :addresses do |ff|
                    //h4 Address ##{ff.index + 1}
                    //- if ff.index == 0
                      //i Default Address
                    .row.profile-table
                      .col-md-6
                        .form-group
                          = ff.label :line1, 'Address Line 1:', class: 'required'
                          = ff.text_field :line1, class: 'form-control'

                          .form-group
                            = ff.label :city, 'City:', class: 'required'
                            = ff.text_field :city, class: 'form-control'

                          .form-group
                            = ff.label :state, 'State:', class: 'required'
                            = ff.text_field :state, class: 'form-control'

                          .form-group
                            = ff.label :zip, 'Postal Code:', class: 'required'
                            = ff.text_field :zip, class: 'form-control'

                          .form-group
                            = ff.label :country, 'Country:', class: 'required'
                            = ff.country_select 'country', [ 'US', 'GB' ], { iso_codes: true }, { class: 'form-control' }

              - if current_user.armor_profile.present? && current_user.armor_profile.confirmed_email == true
                | Email successfully confirmed
              - else
                = link_to "Send confirmation email", send_confirmation_email_dashboard_accounts_path
              = f.hidden_field :confirmed_email, :value => current_user.try(:armor_profile).try(:confirmed_email)
              .form-group
                = f.check_box :agreed_terms, :checked => current_user.try(:armor_profile).try(:agreed_terms), :required => true
                span
                  |  I agree to the&nbsp;
                  a href="https://app.armorpayments.com/terms/1052419" target="_BLANK" Terms and Conditions
                  | &nbsp;of Armor Payments.
              br
              = f.submit "Submit", class: "btn btn-primary"
        .col-md-4
          - if @user.stripe_profile.nil?
            - if Rails.env.development?
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect,
                                                                                           :redirect_uri => "http://localhost:3000/users/auth/stripe_connect/callback")
            - else
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect)
          - else
            - if Rails.env.development?
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect,
                                                                                           :stripe_landing => "login",
                                                                                           :redirect_uri => "http://localhost:3000/users/auth/stripe_connect/callback")
            - else
              = link_to image_tag('stripe_button_small.png'), user_omniauth_authorize_path(:stripe_connect,
                                                                                           :stripe_landing => "login")
      hr
