- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 About Us

  .infos-content
    p Toadlane is a company dedicated to creating an amazing customer experience for both buyers and sellers across the wholesale industry, worldwide. We have released a brand-new, trademarked and patent pending software solution that facilitates the distributor's process of selling wholesale goods -- which makes both the sale easier for suppliers and the purchasing process easier for buyers.
	p Founded in 2014, Toadlane is a company dedicated to creating an amazing customer experience for both buyers and sellers across the wholesale industry, worldwide. We have released a brand-new, trademarked and patent pending software solution that facilitates the distributor's process of selling wholesale goods -- which makes both the sale easier for suppliers and the purchasing process easier for buyers.
	p Our company strives to make wholesale better to ensure the success of our buyers, distributors and sellers. We do this by providing standardized, patented wholesale purchasing methods. We also offer a constantly evolving rankup algorithm feed, which tracks several variables and allows users to make better, smarter, and safer buying and selling decisions.
	p In addition, we have an extremely generous affiliate program. This program allows distributors to grow their business by comfortably introducing us to wholesalers they know and trust.
	p Distributors are encouraged to do this because they know they can earn residual back-end commissions.
