- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 Buyers

  .infos-content
	h1 For Buyers
	p Get your <a href="https://www.toadlane.com/dashboard/accounts">account</a> verified leveraging our blockchain encryption so you are able to order.
	p Search for the goods you want to purchase, then choose the way you want to buy : Fly & Buy or Same Day Pay. Toadlane recommends that buyers use Fly & Buy for larger transactions, while Same Day Pay is a good choice for smaller purchases that do not require travel but still need a level of safety and verification.
