.infos-title: .wrap-sm: h2 Payoneer Escrow FAQ
  
.wrap-sm
  h2 Why use escrow payment?
  p
    | Escrow reduces risk for buyers and sellers by using a trusted third party to hold funds from a
    | &nbsp;buyer until goods have been delivered. Sellers can ship goods with confidence, knowing the
    | &nbsp;buyer has paid, and buyers can be assured that the seller won’t be paid until they have received
    | &nbsp;the goods
  p We have selected Payoneer Escrow as our escrow payments service.

  h2 How secure is my payment with Payoneer Escrow?
  p
    | Millions of professionals and businesses use Payoneer to receive payments in over 200
    | &nbsp;countries and regions, in 150 currencies. Escrow payment services are provided by Armor
    | &nbsp;Escrow Inc., a wholly-owned subsidiary of Payoneer. Armor Escrow Inc. is fully licensed by the
    | &nbsp;California Department of Business Oversight as an Internet Escrow Agent (License #9635661).
    | &nbsp;The license requirements include background checks, annual third-party financial audits, and
    | &nbsp;bond insurance to protect customers. The funds in escrow are held in a dedicated, insured, non-
    | &nbsp;interest-bearing trust account.

  h2 How does a payment work with Payoneer Escrow?
  ol
    li After initiating a purchase, the buyer funds the escrow account via bank transfer (ACH), wire transfer, credit card, or e-check.
    li The seller is notified when payment is received into escrow, and can then ship the order with confidence.
    li The buyer receives the shipment, and upon reviewing the goods, releases the funds from escrow, or initiates a dispute to hold payment, if necessary.
    li The seller receives the funds and the transaction is complete.

  h2 What is the fee for using Payoneer Escrow?
  p The Payoneer Escrow fee is based on the total value of the order, and will automatically be deducted from the funds held in escrow before they get released.
  p The escrow fee schedule is as follows:
  ul
    li Order value up to $5,000: 1.5% or $10, whichever is higher.
    li Order value from $5,000 to $50,000: $75 + 1% of order value over $5,000
    li Order value from $50,000 to $500,000: $525 + 0.75% of order value over $50,000
    li Order value over $500,000: $3,900 + 0.5% of order value over $500,000
    li Order value over $1,000,000: $6,400 + 0.35% of order value over $1,000,000

  p Example:
  p The fee for a $7,000 order is $95 ($75 + $20)
  | [1.5% fee up to $5,000 = $75, plus 1% on $2000 = $20]

  p Notes:
  ul
    li Payments to sellers or refunds to buyers requiring an international wire transfer will be charged an additional $45.
    li If a transaction is cancelled, Payoneer will refund the full amount to the Buyer via bank 
    | &nbsp;transfer (ACH) free of charge. Additional costs for international wire transfer will apply.
    | &nbsp;The Payoneer Escrow fee is based on the payment value of a completed order. The fee
    | &nbsp;is payable at the time the payment is released from escrow, and will be automatically
    | &nbsp;deducted.

  p Payments to payees will be subject to the Payoneer account fee structure.
  p For more information about Payoneer Escrow fees please contact <a href="mailto:escrow@payoneer.com" class="view">escrow@payoneer.com</a>. 

  h2 Who pays the fees for the escrow payment?
  p Payoneer Escrow transaction fees may be assigned to the buyer, the seller, or split between the two parties. The fees, as well as who needs to pay for them, are clearly communicated prior to any transaction.

  h2 How does a buyer pay into the secure escrow account?
  p A buyer can send a payment via bank transfer (ACH), wire transfer, credit card, or e-check. The seller will be notified when the funds have been received.

  h2 What’s the next step for the seller once the funds are in escrow?
  p The seller ships the goods, then clicks on Mark as Shipped and provides the shipment tracking details.

  h2 What happens when the goods are delivered?
  p Once the goods have been delivered, the buyer has a limited time during the <b> Buyer Review Period</b> to review the goods and release funds from escrow, or initiate a dispute. For shipments with a valid tracking number provided by the seller, the Buyer Review Period is 3 business days after delivery. For shipments without a valid tracking number, the Buyer Review Period is 15 days from the time the order was marked as shipped. The time remaining in the Buyer Review Period is clearly communicated to the buyer to avoid any surprises.

  h2 What happens if a buyer is not happy with the goods delivered?
  p The buyer can initiate a dispute by clicking on <b>Initiate Dispute</b> during the <b>Buyer Review Period</b>. The funds will be on hold until the dispute has been resolved. The seller is informed that the buyer has initiated a dispute and is asked to respond. The dispute is either resolved directly by the buyer and seller during a 2-day <b>Negotiation Phase</b>, or by an independent arbitrator from NetNeutrals during a 3-day <b>Arbitration Phase</b>. The payment will automatically be processed according to the terms of the decision. There is no extra cost when a dispute goes to arbitration as long as there is only one dispute within a 365-day period. Otherwise, there will be a flat fee for the third-party arbitration service.

  h2 What if the buyer doesn’t take any action before the Buyer Review Period is over?
  p If the Buyer Review Period expires before the buyer takes any action, the funds will be automatically released to the seller (subject to Payoneer Escrow transaction fees as applicable).

  h2 How does the buyer release payment to the seller?
  p When the buyer clicks on <b>Release Payment</b>, Payoneer transfers the funds from the escrow account to the seller, which completes the transaction.

  h2 How does the seller get paid?
  p Sellers around the world can choose to receive payments into their Payoneer account and receive funds in minutes, or get paid directly to their local bank account in their local currency, which can take 2-3 business days. Volume discounts are available for payments into a seller’s Payoneer account.

  h2 Where can people use Payoneer Escrow?
  p Payoneer Escrow is available worldwide, with the exception of countries restricted by the US Office of Foreign Assets Control.

  h2 What does Payoneer do to secure its data?
  p Payoneer uses state-of-the-art encryption and security protocols that meet or exceed industry and government standards to ensure transaction processing and stored data remain secure. All Payoneer employees managing escrow funds are required to undergo background checks and employee activities are strictly monitored and audited on a regular basis.

  h2 Where can I find more information about Payoneer Escrow?
  p You can find more information about Payoneer Escrow on the company website: <a href="http://payoneer.com/escrow-for-marketplace" target="_blank">http://payoneer.com/escrow-for-marketplace</a>.
