.infos-title: .wrap-sm: h2 Fly & Buy FAQ
  
.wrap-sm
  h2.text-center What the heck is FLY & BUY(™)? 
  p We have teamed up with <a href="https://synapsepay.com/" class="view" target="_blank">Synapsepay LLC</a> to create our patent pending wholesale purchase method called <strong>“Fly & BUY(™)”</strong>. We follow strict <a href="https://en.wikipedia.org/wiki/Know_your_customer" class="view" target="_blank">Know Your Customer</a> processes to ensure the identity of all parties involved in these transactions. <strong>We charge the lowest fees online</strong>. 

  h2.strong How does it work for the buyer?
  ol
    li Buyer selects inspection date
    li Buyer places order
    li Buyer is sent wire instructions
    li.strong Buyer wires funds into escrow to confirm inspection.
    li Buyer inspects products
    li Buyer approves items, funds are released to the seller. 

  h2.strong How does it work for the sellers?
  ol
    li Seller creates product listings
    li When buyer places an order, seller is notified
    li.strong Seller is notified when funds are wired into escrow
    li Seller conducts inspection
    li Once product is approved, funds are disbursed into Seller's account
    li Once funds hit Seller's account, seller releases inventory to buyer
  p We not only make it easy to sell millions of dollars worth of inventory in a single transaction, we provide different levels of verification depending on the size of the transaction. 

  h2 Who handles your escrow and what are the fee’s?
  p We have partnered with <a href="https://synapsepay.com/" class="view" target="_blank">Synapsepay</a> as our clearinghouse for escrow transactions.
  p When using Fly & Buy a <strong>75%</strong> rebate applies to our <strong>.5% fee</strong>. Which brings our platform fee to <strong>.125%</strong>

  p We charge <strong>1%</strong> on transactions less than a million dollars and just <strong>.35%</strong> for over a million dollar transactions for use of the escrow service. That is <strong>atleast 80% less</strong> expensive than the most popular escrow service providers online.

  strong Example of Fly & Buy (™) Fees:
  table class="table table-bordered"
    thead
      tr 
        th Transaction Amount
        th Total FEE (.125% + .35%)
    tbody
      tr.strong
        td $250,000
        td $2,812
      tr.strong
        td $500,000
        td $5,625
      tr.strong
        td $1,000,001
        td $4,750
      tr.strong
        td $10,000,000+
        td $47,500

  p Most escrow companies will charge three times that amount for transactions around <strong>10% flat fee</strong> for use of the platform and escrow service. The fees are deducted after successful inspection. We support international transactions. We offer a price match guarantee because we are the best place to sell items in wholesale online.

  strong Due to our level of verification we also offer line of credit financing to buyers. 

  p While our larger competitors charge exorbitant rates…..up to 10% we’ve heard and monthly fee commitments, we charge the lowest rates in the industry with no monthly fees. 

  p <strong>FLY & BUY(™)</strong>  is exclusively for the electronics industry at this point. Other industries soon.

  p <strong> Financial Services are provided by Triumph Bank, SynapsePay’s Bank Partner. To report com-plaints email <a href="mailto:issues@synapsepay.com">issues@synapsepay.com</a>
