- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 faq

  .infos-content
    h1 General
    h2 What is Toadlane?
    p We are a platform that builds tools to support your community of buyers and seller's. We provide tools to build your economy of buyers and seller's in the markets that you are most familiar with. We are an open community so we encourage industries to work with us and any feedback will be gladly recieved on how we can best serve you.

    h2 Why Toadlane?
    p Our focus is on making it easier to transact in wholesale volume. This includes the initiation of the relationship, making sure you are working with verified parties, keeping track of your communication, making sure the product is exactly to the buyers specifications, and that there is no hold up with fund disbursement.
    p Some benefits:
    ul
      li Lowest fees online for processing wholesale payments safely.
      li Keep track of your purchase orders.
      li Share your wholesale listings around the web.
      li Receive or give volume based discounts.
      li Share your wholesale listings with your current marketing across the web.


    h2 What are my payment options?
    p We offer several different ways to process payments. You need to go to your accounts section to see which is right for you. For large wholesale transactions we would suggest Fly & Buy, for smaller transactions we would suggest same day pay, we also offer Stripe for credit card processing, for high risk credit card processing we offer Advanced Merchant Group, and for eCheck payments we offer Greenbyphone. We have an ongoing and growing list of merchants we work with. It really depends on the industries that you are in. You are going to have a better idea of what works for your market than we will.
    p There are three ways that payment processors work. They either underwrite you upfront, instantly approve you for small transactions but basically underwrite you for the first time once you have a large transaction which results in funds being held up, or they slowly let you increase your volume.
    p Most wholesalers do not like their funds held up at all. Especially for larger payments. This is why we strongly suggest going to your accounts section, select which level of verification would be best for you, submit your information and get verified for fly & buy or Same Day Pay.

    h2 Who are the Sellers?
    p The merchandise sold on Toadlane comes from a variety of sources: manufacturers, distributors, agents, globally recognized depots and liquidators.
    p Our Sellers go through a vetting process before they are permitted to sell merchandise on Toadlane. We take every measure we can to verify that every Seller has the legal right to sell the merchandise they are offering on Toadlane. With that said, we strongly encourage you to use your common sense and emailing us at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> if you have any questions or concerns.

    h2 How are taxes calculated and handled?
    p The Buyer and Seller are responsible for taxes. You can save purchase orders in your account to make processing taxes easier. After a successful transaction we strongly recommend getting in touch with a tax professional to figure out your options.

    h1 Technical Questions
    h2 I have not received an email notification from Toadlane even though I was expecting one. What's up?
    p Sometimes our automated emails can get marked by spam filters and sent to your trash or spam folder. In order to avoid this inconvenience, add <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> your list of email contacts and manually move any emails marked as spam back to your inbox.

    h2 I was exploring Toadlane and I stumbled across a bug in the platform. Who should I contact?
    p We are constantly working to improve Toadlane, but we are still in Beta and sometimes bugs do get through. If you stumble across any issues on the site or if the interface isn't as intuitive as it should be, please reach out to us at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> and we will do our best to resolve the issue immediately. And thanks for the help!

    h1 For Sellers
    h2 What type of items can I list on Toadlane?
    p You can list any goods that you have the legal rights to, so sell whatever you think will be most profitable for you. Nothing illegal and even if it is legal but jeopardizes our banking relationships than we will turn it down. Feel free to email us at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> if you have any questions.

    h2 How do Buyers pay for an order?
    p It really depends on how the seller wishes to accept payment.

    h2 How are orders shipped and who is responsible for arranging shipping?
    p Once the seller is notified an order had been placed they will confirm your shipping fee. The shipping fee must be approved and then the payment is received, item shipped.

    h2 Who do I contact to handle disputes?
    p For disputes please contact Toadlane directly at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> and we will be in touch immediately. There are several arbitration groups we like working with but it depends on the context of the situation. That is a huge benefit of using Toadlane. You can reference conversation in regards to disputes if one were to ever arise.

    h2 How much does it cost for me to use Toadlane?
    p We charge transaction fees which vary depending on the market and payment processor. The fees are added to the final sale price of the item. We have the best pricing online by a long shot. There are no additional fees unless you would like to send one of our inspectors for fly and buy purchases.

    h2 How do I register on Toadlane and what info is required?
    p Registering on Toadlane is a quick process:
    ul
      li Pre-Registration: Some basic information (email, password and terms of use agreement) that gives you access to browse deals.
      li Account verification: We require accounts to be verified to conduct wholesale transactions on Toadlane. It should not take long to get verified and if you have any issues whatsoever please email us at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a>

    h2 How can I learn about other people’s experiences with a particular Seller?
    p Toadlane isn’t just a purchasing platform – we’re a community. We are constantly experimenting with ways to make sure that our Buyers have the information they needed to make safe, well informed purchasing decisions. Members can chat freely with suppliers prior to their purchases. They can leave comments on product walls that the seller will have the option to respond to, and we are committed to more and more updates.
    p It is always a prudent strategy to start with a sample order of any wholesale item prior to placing large orders. Sometimes this is not possible when seller's have minimum order quanitities. With Fly & Buy you can place your funds in escrow, send inspectors, and release funds only when you know that you are getting exactly what you want. You can also cancel your order at no cost but if your inspectors are sent, you have to cover their transportation.

    h2 What documents will I receive with my order?
    p As your orders gets processed, you will receive a variety of notifications telling you the status of your order as well as a purchase order invoice. You can always log in to check your orders tab.

    h2 Are there any restrictions on who can sell goods on Toadlane?
    p We are a Los Angeles (CA, USA) based company and therefore have to abide by the rules regulation of the sale and shipment of goods to and from the United States. Users outside of the country selling to users outside of our country can use our platform but our outside our jurisdiction.
    p Individual deals may have additional restrictions based on the manufacturer, agent and the terms that have been negotiated between the two.