- if flash[:notice]
  .main-notice data-behavior="FlashMessages"= flash[:notice]

#main_slider.carousel.slide data-ride="carousel"
  / TODO
  / ol.carousel-indicators
  /   li.active data-target="#main_slider" data-slide-to="0"

  .carousel-inner.carousel-inner-shadow
    .item.active
      = image_tag 'slides/1.jpg'
      .carousel-content
        h1 Online Wholesale Trading
        = image_tag 'slide-content-img.png'
        p The best products at the best prices - in bulk.<br>Safe, secure and armored payments approved. 
        = link_to 'sign up now', new_user_registration_path, class: 'btn btn-success'

  / TODO
  / a.left.carousel-control href="#main_slider" role="button" data-slide="prev"
  / a.right.carousel-control href="#main_slider" role="button" data-slide="next"

.buy-sell: .wrap
  .main-buy.pull-left
    h2 buy
    p Safe and secure MASS purchasing of the best products on the market at the best prices.
    p Connect with world class distributors and bring new exclusive products to your market.

  .main-sell.pull-right
    h2 sell
    p Got tons of product to unload?
    p Gain access to the world’s largest group of industry leading, influential, bulk buyers and market expanders.

.wrap
  /.carousel-product-title
  /  h2 Want to sell
  /  = select_tag :cat_sell, options_from_collection_for_select(main_categories, :id, :name), class: 'list', data: { behavior: 'CustomSelect' }

  /#products_sell.carousel.product-carousel.slide data-ride="carousel" data-behavior="CategoryProducts" data-options='{"categories":"#cat_sell","remoteUrl":"#{search_by_sell_main_index_path}"}'
    /.carousel-inner.bottom-line

    /a.left.carousel-control href="#products_sell" role="button" data-slide="prev"
    /a.right.carousel-control href="#products_sell" role="button" data-slide="next"

  /.carousel-product-title
    /h2 Want to buy
    /= select_tag :cat_buy, options_from_collection_for_select(main_categories, :id, :name), class: 'list', data: { behavior: 'CustomSelect' }

  /#products_buy.carousel.product-carousel.second-product-carousel.slide data-ride="carousel" data-behavior="CategoryProducts" data-options='{"categories":"#cat_buy","remoteUrl":"#{search_by_buy_main_index_path}"}'
    /.carousel-inner

   / a.left.carousel-control href="#products_buy" role="button" data-slide="prev"
    /a.right.carousel-control href="#products_buy" role="button" data-slide="next"

  .try-out
    p Try out our tiered pricing model and see how much you save
    = link_to 'sign up & see all products', new_user_registration_path, class: 'btn btn-success btn-lg'

.few: .wrap
  span here are a few of our partners that make the TOAD experience more secure and profitable

  .brands-logo
    = link_to image_tag('img-brand-1.png'), '#'
    = link_to image_tag('img-brand-2.gif'), '#'
    = link_to image_tag('img-brand-3.png'), '#'
    = link_to image_tag('img-brand-5.jpg'), '#'
