- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 Same Day

  .infos-content
    p Same day pay is great for smaller purchases that do not require travel but still require a level of safety and verification. Prior to placing an order a verified buyer lets the seller know their expectations upfront in order for the seller to be paid.

    p It is up to the buyer to be as specific as possible with their spend. All participants in same day pay outs must be verified for a minimum of a $100,000 to participate in   transactions. For more information on our different tiers of verification <a href="/trust">click here</a>.

    br

    h2 How does same day pay work?
    ol
      li Wire money into your SynapsePay account.
      li Make sure seller has met your terms. It costs nothing to cancel a transaction.
      li Log into Toadlane and go to your orders section.
      li Find your order and hit "release payment".

    p You will be asked to confirm and then your funds are released. If it is past bank cut off time then funds will not hit the seller's account until the next business day.

    h2 What are the fees?
    p Same day pay is a flat .75%. For smaller or larger transactions. Its all the same.
    p We have teamed up with <a href="https://synapsepay.com/" target="_blank">Synapsepay LLC</a> to allow easy and safe payment systems for user to user payments. We follow strict <a href="https://en.wikipedia.org/wiki/Know_your_customer" target="_blank">Know Your Customer</a> processes to ensure the identity of all parties involved in these transactions. Users must be aware that there may be risks of dealing with people acting under false pretences. Toadlane and Synapsepay use several techniques to verify the accuracy of certain information our users provide us when they register for an account with Toadlane.com. Due to  user verification on the Internet being difficult, Toadlane And Synapsepay cannot guarantee the validity of each user. We encourage you to use various means, as well as common sense, to evaluate with whom you are dealing.

    p <strong> Each depositor's funds within FLY & BUY(™) are held at SynapsePay’s partner Triumph Bank and are FDIC insured for at least a balance of $250,000. Financial Services are provided by Triumph Bank, SynapsePay’s Bank Partner. To report complaints email <a href="mailto:issues@synapsepay.com">issues@synapsepay.com</a>
    br
  .clearfix