- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 Same Day

  .infos-content
    p Same day pay is great for smaller purchases that do not require travel but still require a level of safety and verification. All participants in same day pay outs must be verified for a minimum of a $100,000 to participate in transactions. For more information on our different tiers of verification <a href="/trust">click here</a>.

    br

    h2 How does same day pay work?
    ul
      li Place an order with your purchase terms
      li Fund your synapsepay account
      li When you are happy, release funds to the seller

    h2 What are the fees?
    p Same day pay transaction fee is the same as fly & buy without the inspection fees. We have teamed up with Synapsepay LLC to allow easy and safe payment systems for user to user payments. We follow strict Know Your Customer processes to ensure the identity of all parties involved in these transactions.
    p Users must be aware that there may be risks of dealing with people acting under false pretences. Toadlane and Synapsepay use several techniques to verify the accuracy of certain information our users provide us when they register for an account with Toadlane.com. Due to  user verification on the Internet being difficult, Toadlane And Synapsepay cannot guarantee the validity of each user. We encourage you to use various means, as well as common sense, to evaluate with whom you are dealing.

    p <strong> Each depositor's funds within FLY & BUY(™) are held at SynapsePay’s partner Triumph Bank and are FDIC insured for at least a balance of $250,000. Financial Services are provided by Triumph Bank, SynapsePay’s Bank Partner. To report complaints email <a href="mailto:issues@synapsepay.com">issues@synapsepay.com</a>
    br
  .clearfix