.infos-title: .wrap-sm: h2 payments
  
.infos-content: .wrap-sm
  P
    | 
      Armor Payments provides a business-to-business payment service to facilitate risk free and cost effective online transactions between unfamiliar buyers and sellers.  
      <br>
      The robust online escrow capabilities and integrated dispute platform ensure safe, transparent and successful transactions every time.  
      <br>
      Buyers, suppliers and brokers from around the world use Armor Payments to expand sales to new customers and purchase from new suppliers. 
      <br>
      Armor Payments was founded by payments industry veterans from leading companies such as MasterCard, PayPal and iContact. 