- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 Sellers

  .infos-content
    h1 For Sellers
    p Get your <a href="https://www.toadlane.com/dashboard/accounts">account</a> verified leveraging our blockchain encryption. Sellers on Toadlane come from a wide range of backgrounds. They can be manufacturers, distributors, agents, liquidators, globally recognized depots and more. List your items for sale. Make sure to use our user generated product tags. Wait for an order from buyers, then meet the buyer's terms (or await inspection). Once terms have been met, payment will be released -- and you can deliver the ordered items to the buyer.
