- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 Solution

  .infos-content
	h1 Toadlane as a Solution for Wholesale Buyers and Sellers
	p Toadlane is an online community for wholesale industry professionals, where buyers and sellers can find one another, make safe transactions, and ensure the process and products meet everyone's expectations.
	h2 When you use Toadlane, you can expect:
	ul
	li The lowest fees online for processing wholesale payments safely.
	li An easy purchase order tracking system.
	li Reliable inspectors.
	li The ability to give or receive volume-based discounts.
	li Communication racking.
	li Easy and fast fund disbursement.
	li Secure and trustworthy party verification.
	li And much, much more.
