- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 how we build trust

  .infos-content
    p As part of our efforts to build trust and protect users in transactions, all users are required to submit their information to SynapsePay for verification purposes in order to participate in Fly & Buy transactions.

    p This allows us to make sure only real buyers and seller's are on our platform. Buyer's can choose to send Toadlane agents to provide real time inspection of inventory for $1 a unit before any funds are released to provide an additional layer of protection.

    p Toadlane intends to supply SynapsePay with the following information on its users for Customer Identification Program (CIP)/ Anti Money Laundering (AML)/ Know Your Customer (KYC) purposes:

    h2.strong Verification Level: $100,000 USD per Month
    ol
      li 
        | Business Info:
        ol type="a"
          li Base Document: Business Name, Formation Date, Address, Entity Type, Entity Scope, Email, Phone
          li Virtual Document: EIN Number
          li Physical Document: EIN Document from Department of Treasury
          li Physical Document: Purchase Order Invoice Attached per Transaction
      li  Bank Info: Wire Account and Routing Number.

    h2.strong Verification Level: $500,000 USD per Month
    ol
      li 
        | Business Info:
        ol type="a"
          li Base Document: Business Name, Formation Date, Address, Entity Type, Entity Scope, Email, Phone
          li Virtual Document: EIN Number
          li Physical Document: EIN Document from Department of Treasury
          li Physical Document: Proof of Address
          li Physical Document: Purchase Order Invoice Attached per Transaction
      li 
        | Beneficial Owner Info:
        ol type="a"
          li Base Document: Name, DOB, Address, Entity Type, Entity Scope, Email, Phone Officer
          li Virtual Document: SSN of Officer
          li Physical Document: Government Issued ID of Officer
      li  Bank Info: Wire Account and Routing Number.

    h2.strong Verification Level: $1,000,000+ USD per Day
    ol
      li 
        | Business Info:
        ol type="a"
          li Base Document: Business Name, Formation Date, Address, Entity Type, Entity Scope, Email, Phone
          li Virtual Document: EIN Number
          li Physical Document: EIN Document from Department of Treasury
          li Physical Document: Bank Statement (Proof_of_Accont)
          li Physical Document: Purchase Order Invoice Attached per Transaction
      li 
        | Beneficial Owner Info:
        ol type="a"
          li Base Document: Name, DOB, Address, Entity Type, Entity Scope, Email, Phone Officer
          li Virtual Document: SSN of Officer
          li Physical Document: Government Issued ID of Officer
      li  Bank Info: Wire Account and Routing Number.
