- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 Wholesale

  .infos-content
    h1 The Wholesale Industry
	p If you're involved in the world of wholesale buying or selling, there's a good chance you are well aware that the industry is a mess.
	p Not only is there no universal payment method that's accepted industry-wide, but there are also several other common problems that buyers, distributors and all sellers face.
	p First, buyers face high startup costs, which can make it extremely difficult for them to source and afford new suppliers. Also, buyers can encounter suppliers promising goods they don't have, and sellers may also deal with customers who promise payments that they ultimately can't make. Next, paying with credit cards is extremely high risk for buyers due to chargebacks for high-volume transactions -- and to top it off, scammers are rampant throughout the industry.
	p Due to this slew of challenges, buyers, distributors and sellers in the wholesale industry have been looking for better business solutions for decades, hoping to find a platform that can make the transaction easier, smoother and more stress-free.
	h2 Enter: Toadlane.
