= render '/shared/tabs'

.conversation: .wrap-sm
  h3= conversation.subject

  - other_user = (conversation.recipients - [current_user]).last
  p.text-muted
    i
      - if other_user.present? && conversation.is_read?(other_user)
        | #{other_user.try(:name)} viewed this conversation&nbsp;
        = time_ago_in_words conversation.receipts_for(other_user).last.updated_at
        | &nbsp;ago.
      - else
        | #{other_user.try(:name)} hasn't viewed your latest message yet.

  - receipts = conversation.receipts_for(current_user).select('DISTINCT ON ("notification_id") *')
  - if receipts.present?
    .col-md-8
      ul.messages-list
        - receipts.each do |receipt|
          li
            - message = receipt.message
            b= get_user_by_id(message.sender_id).name
            p= message.body
            small= time_ago_in_words message.updated_at

      - if other_user.present?
        = render partial: 'form', locals: { conversation: conversation,  other_user_id: other_user.id }
.clearfix
