.account-amg
  h4 Advanced Merchant Group
  p For high risk accounts that wish to accept credit cards. We offer offshore merchant account options
  = form_for amg_profile, url: create_amg_profile_dashboard_accounts_path do |f|
    .form-group
      = f.label :username, "AMG Username:"
      = f.text_field :username, class: "form-control", required: true
    .form-group
      = f.label :password, "AMG Password:"
      = f.password_field :password, class: "form-control", required: true
    = f.submit "Submit", class: "btn btn-primary"
  - if user.amg_profile.nil?
    p <b>Status:</b> <span class="warning">You are not connected to Advanced Merchant Group.</span>
    a.link.link-ulined href="https://merchantaccountsources.com/online/OnlineApplicationForm.php?action=rip&ID=0210&thehost=346" target="_blank"
      | Apply to be a merchant
  - else
    p <b>Status:</b> <span class="success">You are connected to Advanced Merchant Group.</span>
