- if current_user.present?
  = render '/shared/tabs'
  - css_class_name = 'wrap-sm'
- else
  - css_class_name = 'infos'

div class="#{css_class_name}"
  .infos-title: h2 Fly & Buy FAQ

  .infos-content
    h2
      |Fly & Buy is being updated daily. &nbsp;
      = link_to 'Click here to check our blog.', blogo_root_path
    p
      br
    p For both Fly & Buy and Same Day Pay you will need to be verified by SynapsePay underwriting. You can do this in your accounts section. Select which monthly volume best suits your business needs and send in your information. If you have any questions please email us at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a>.

    p We have teamed up with <a href="https://synapsepay.com/" class="view" target="_blank">Synapsepay LLC</a> to create our patent pending wholesale purchase method called <strong>“Fly & BUY(™)”</strong>. We follow strict <a href="https://en.wikipedia.org/wiki/Know_your_customer" class="view" target="_blank">Know Your Customer</a> processes to ensure the identity of all parties involved in these transactions. <strong>We charge the lowest fees online</strong>.



    h2.strong How does it work?
    p In a nutshell the buyer sends money into escrow, the product is inspected, and upon buyer satisfaction the funds are released. If the buyer is not satisfied then the order can be cancelled and funds returned to buyer at no additional cost. When the buyer releases funds in their orders section the money is immediately disbursed to the seller.  The buyer does not necessarily have to send funds in advance to their escrow account but if a Toadlane inspector is going to be sent then the travel and service fees associated with the inspector will still need to be paid upfront and will be slightly more expensive, because after a successful inspection the funds disbursement will almost certainly be delayed by a day which creates additional logistics on our end.

    p But first the buyer and seller agree to an inspection date. The buyer can usually request a inspection date on top of the available inspection dates listed by the seller.
    p The buyer has options for conducting this inspection.
    p The buyer can send a Toadlane inspector and when funds are disbursed we will be responsible for handling the logistics to get the product from point a to point b, the buyer can inspect themselves, or the buyer can conduct a live video feed.
    p It really depends on the size of the transaction and how much the buyer wants to be involved. For larger transactions we suggest making sure every single item is inspected and sending a Toadlane inspector.
    p We not only make it easy to sell millions of dollars worth of inventory in a single transaction, we provide different levels of verification depending on the size of the transaction.


    h2 What are the fees?
    p In general there is a 1% flat fee that is charged when using credit cards and eCheck payment gateways through Toadlane. You see the Toadlane Fee prior to check out. There are no additional fee’s aside from that.

    p For <a href="/pay">Same Day Pay</a> we charge a flat 1% fee. For <a href="/fly">Fly & Buy</a> the fees are listed below. We offer volume discounts for Fly & Buy. Our inspectors provide executive protection when you want to send one of your representatives with us and/or we conduct inspections on behalf of the buyers. For Fly & Buy and Same Day Pay we make sure that all buyer expectations are not just met but exceeded. Your ongoing success is our ongoing success.

    strong Example of Fly & Buy (™) Fees:
    table class="table table-bordered"
      thead
        tr
          th Transaction Amount
          th Total FEE (.125% + .35%)
      tbody
        tr.strong
          td $250,000
          td $2,812
        tr.strong
          td $500,000
          td $5,625
        tr.strong
          td $1,000,001
          td $4,750
        tr.strong
          td $10,000,000+
          td $47,500

    p <strong>Each depositor's funds within FLY & BUY(™) are held at SynapsePay’s partner Triumph Bank and are FDIC insured for at least a balance of $250,000.

    p <strong> Financial Services are provided by Triumph Bank, SynapsePay’s Bank Partner. To report complaints email <a href="mailto:issues@synapsepay.com">issues@synapsepay.com</a>
