- if @offer.errors.any?
  .error-explanation
    h5= "Error:"
    ul
      - @offer.errors.full_messages.each do |message|
        li = message
- elsif @errors.present?
  .error-explanation
    / h5= "Error:"
    ul
      li = @errors
- elsif flash[:error].present?
  .error-explanation
    = flash[:error]

.row
  .col-md-6
    .form-group
      = f.label :name, 'offer name:', class: 'required'
      = f.text_field :name, class: 'form-control'
    .row.row-top-padding-10
      .col-md-6
        .form-group
          = f.label :unit_price, 'offer price (USD):', class: 'required'
          span.input-group-addon.group-addon-price $
          = f.number_field :unit_price, in: 0...1000000, step: "any", class: 'form-control width-60 right-rounded-corner'
      .col-md-6
        .form-group
          = f.label :amount, 'offer amount:', class: 'required number'
          = f.number_field :amount, class: 'form-control width-70'
    .row.row-top-padding-10
      .col-md-6
        .form-group
          label.required OFFER valid until:
          .input-group.date#end-date
            = f.text_field :end_date, class: "form-control"
            span.input-group-addon.group-addon-date
              span.glyphicon.glyphicon-calendar
            p.product-end-date-error
    .row.row-top-padding-10
      .col-md-12
        .form-group
          = f.label :description, 'please describe what you have:'
          = f.text_area :description, class: 'form-control', placeholder: 'Write something about your offer...', maxlength: '1000'
      .status_action
        = f.hidden_field :status_characteristic, :value => 'offer'
  .col-md-6
    .product-images
      label Photos:
      .product-form-photos data-behavior="UploadImages" data-options='{"template":"#template-select-image","btnAdd":"#add_photo","deleteImage":".delete-image"}'
        - if @offer.images.present?
          - @offer.images.each_with_index do |item, index|
            .item: .photo
              .image-tag style="background:url(#{item.image(:small)})"
              a.delete-image= fa_icon 'trash-o', text: 'Delete'
              = hidden_field_tag "product[images_attributes][#{index}][id]", "#{item.id}"
              = hidden_field_tag "product[images_attributes][#{index}][_destroy]", false, class: 'item_ds'

          - if 4 - @offer.images.count > 0
            - (1..4-@offer.images.count).each_with_index do |value, index|
              .item.new
                .photo
                  a.delete-image= fa_icon 'trash-o', text: 'Delete'
                .select
                  span Select photo
                  = file_field_tag "product[images_attributes][#{index + @offer.images.count}][image]", accept: 'image/*'

        - else
          - (1..4).each_with_index do |value, index|
            .item.new
              .photo
                a.delete-image= fa_icon 'trash-o', text: 'Delete'
              .select
                span Select photo
                = file_field_tag "product[images_attributes][#{index}][image]", accept: 'image/*'

      .clearfix
        #add_photo.btn.btn-primary Add photo item
        span.photo-ex Supported extensions: jpg, png, gif.<br>Max. upload file size 5MB.

      script#template-select-image type="text/template"
        .item.new
          .photo
            a.delete-image= fa_icon 'trash-o', text: 'Delete'
          .select
            span Select photo
            input type="file" name="product[images_attributes][][image]" accept="image/*"
    .form-group.product-videos
      label Upload Videos:
      .product-form-photos data-behavior="UploadImages" data-options='{"template":"#template-select-video","btnAdd":"#add_video","deleteImage":".delete-video"}'
        - if @offer.videos.present?
          - @offer.videos.each_with_index do |item, index|
            .item: .photo
              .image-tag style="background:url(#{item.video(:small)})"
              a.delete-video= fa_icon 'trash-o', text: 'Delete'
              = hidden_field_tag "product[videos_attributes][#{index}][id]", "#{item.id}"
              = hidden_field_tag "product[videos_attributes][#{index}][_destroy]", false, class: 'item_ds'

          - if 4 - @offer.videos.count > 0
            - (1..4-@offer.videos.count).each_with_index do |value, index|
              .item.new
                .photo
                  a.delete-video= fa_icon 'trash-o', text: 'Delete'
                .select
                  span Select video
                  = file_field_tag "product[videos_attributes][#{index + @offer.videos.count}][video]", accept: 'video/*, video/3gpp, video/x-flv, video/mpeg, .m2v'

        - else
          - (1..4).each_with_index do |value, index|
            .item.new
              .photo
                a.delete-video= fa_icon 'trash-o', text: 'Delete'
              .select
                span Select video
                = file_field_tag "product[videos_attributes][#{index}][video]", accept: 'video/*, video/3gpp, video/x-flv, video/mpeg, .m2v'

      .clearfix
        #add_video.btn.btn-primary Add video
        span.photo-ex Supported extensions: MP4, AVI, 3GP, FLV, M4V, MOV, M2V.<br>Max. upload file size 5MB.

      script#template-select-video type="text/template"
        .item.new
          .photo
            a.delete-video= fa_icon 'trash-o', text: 'Delete'
          .select
            span Select video
            input type="file" name="product[videos_attributes][][video]" accept="video/*, video/3gpp, .mkv, video/x-flv, video/3gpp2, video/mpeg, .m2v"
  .clearfix
hr
label Shipping Estimates:
ul.estimates
  = f.fields_for :shipping_estimates do |builder|
    li.estimate
      .index = builder.index + 1
      .estimate-type
        = builder.label :type, 'Shipping Type:'
        = builder.select :type, ShippingEstimate.select_options, {}, class: 'form-control'

      .estimate-cost
        = builder.label :cost, 'Cost (USD):'
        = builder.text_field :cost, class: 'form-control'

      .estimate-description
        = builder.label :description, 'Description:'
        = builder.text_field :description, class: 'form-control'

      span.btn.btn-default.remove data-index=builder.index = fa_icon 'trash-o'
      = builder.hidden_field :_destroy

  / li.add-estimate data-behavior="ShippingEstimates"= fa_icon 'plus', text: 'Add another shipping estimate'

script#template-shippingestimate type="text/template"
  li.estimate
    .index 2
    .estimate-type
      label Shipping Type:
      = select_tag "product[shipping_estimates_attributes][][type]", options_for_select(ShippingEstimate.select_options), class: 'form-control shippingType'
    .estimate-cost
      label Cost (USD):
      input.form-control.cost type="text" name="product[shipping_estimates_attributes][][cost]"

    .estimate-description
      label Description:
      input.form-control.description type="text" name="product[shipping_estimates_attributes][][description]"

    span.btn.btn-default.remove= fa_icon 'trash-o'
hr
.form-group
  label Sell Product using::
  .input-group
    = f.select :default_payment, options_for_select(current_user.available_payments,
                        :selected => @offer.default_payment),
                       {:include_blank => 'Choose Payment Option'},
                       {:required => true,
                        :class => 'form-control'}

.insert_inspection_dates style="#{get_style(@offer)}"
  .form-group
    .checkbox: label
      = f.check_box :negotiable, :checked => @offer.negotiable
      span.font-color-red
        | by checking this box you allow the buyer to request an inspection date. You will have to approve the request in order to initiate the transaction.
  label Inspection Dates:
  ul.inspectiondates
    = f.fields_for :inspection_dates do |builder|
      li.inspectiondate.item
        .index
          = builder.index + 1
        .form-group.width-auto
          .input-group.date.inspection-date
            label &nbsp;
            = builder.text_field :date, class: "form-control inspection-date"
            span.input-group-addon.group-addon-date
              span.glyphicon.glyphicon-calendar
        span.btn.btn-default.remove data-index=builder.index = fa_icon 'trash-o'
        = builder.hidden_field :_destroy

    li.add-inspectiondate.item data-behavior="InspectionDate"= fa_icon 'plus', text: 'Add another Inspection Date'
  .clearfix

  script#template-inspectiondate type="text/template"
    li.inspectiondate.item
      .index 2
      .form-group.width-auto
        .input-group.date.inspection-date
          label &nbsp;
          = text_field_tag 'product[inspection_dates_attributes][0][date]', nil, class: "form-control inspection-date"
          span.input-group-addon.group-addon-date
            span.glyphicon.glyphicon-calendar
      span.btn.btn-default.remove= fa_icon 'trash-o'

.footer-actions
  = f.button fa_icon('check', text: 'Save & close'), value: 'close', class: 'btn btn-success pull-right'
  = f.button fa_icon('save', text: 'Save & add new'), value: 'new', class: 'btn btn-default pull-right'
  .clearfix