= render '/shared/tabs'

.view-product
  .complete-profile-error
    = display_error_message
  .clearfix
  .wrap-sm.request-show-block
    .div[style='border: solid 1px blue']
      .col-md-7
        .row.text-uppercase
          .col-md-6.pull-left
            .name
              h3
                b #{@request.owner.name}&nbsp;
                span.flag-icon.flag-icon-us title=("US") &nbsp;
            .status.text-uppercase.pull-left
              b Status:&nbsp;
              - if @request.owner_default_payment_verified?
                span.text-green
                  b = show_account_status(@request)
              - else
                span.text-red Unverified
          .col-md-6.pull-left
        .row.request-name.text-uppercase
          h1
            | #{@request.name}
          h3
            span Categories: &nbsp;
            = all_categories_of_product @request.id
          h3
            | Tags: &nbsp;
            = all_tags_of_product @request.id
        .white-panel
          h3 Description:
          p #{@request.description}
        .row.request-info
          .col-md-6.pull-left
            h2 Request Price: #{@request.unit_price}/Unit
          .col-md-6.pull-left
            h2 Request Quantity: #{@request.amount}
      .col-md-5
      .clearfix

  .actions-panel-product.wrap-sm
    h1 OFFER:
    br
    h2= @offer.name
  .clearfix

  .wrap-sm.product-show-block
    .row
      .col-md-7
        .vp-left-col
          - if @offer.images.any?
            #slider.vp-carousel.carousel.slide data-ride="carousel"
              ol.carousel-indicators
                - if @offer.images.count > 1
                  - @offer.images.each_with_index do |item, index|
                    li class="#{'active' if index == 0}" data-target="#slider" data-slide-to="#{index}"

              .carousel-inner
                - @offer.images.each_with_index do |item, index|
                  .item class="#{'active' if index == 0}"= image_tag item.image(:big)

              - if @offer.images.count > 1
                a.left.carousel-control href="#slider" role="button" data-slide="prev"
                a.right.carousel-control href="#slider" role="button" data-slide="next"

          - if @offer.description.present?
            .white-panel= simple_format @offer.description

          - sold_out = (@offer.sold_out.present? ? @offer.sold_out : 0)
          - available = @offer.amount - sold_out
          .white-panel.vp-calculation data-behavior="CalculationProduct" data-options='{"pricebreaks":#{@request.pricebreaks.collect { |p| { quantity: (p.quantity - 1), price: p.price } }.to_json},"maxquantity":#{available.present? ? available.to_s : '"Infinity"'}}'
            .progress: i style="width:#{100-((@offer.amount/@request.amount)*100)}%"
            -if available < 1
              .sold_out Sold!
            hr
            .quantity
              .pull-left
                span.text-left Quantity:
                input.calc-quantity.form-control.text-center type="text" value="#{@offer.amount}" disabled='true'
              .pull-right
                span.text-right Totals:
                .price data-unit-price="#{number_with_precision(@offer.unit_price, precision: 2, delimiter: '')}"
                  span #{number_to_currency(@offer.unit_price, :unit => "$", precision: 2)}/Unit

            ul
              li
                b Subtotal
                b.pull-right.subTotal 0.00

              li
                span <span class="calc-rebate">0.00</span>% rebate for purchasing <span class="calc-pcs">0</span> pcs:
                b.pull-right.calc-rebate-price 0.00

              li
                - if @offer.default_payment_flybuy?
                  span.toadlane-fee data-fees="#{@fee}" Toadlane Fee:
                - else
                  span.toadlane-fee data-fees="#{@fee}" Toadlane Fee:
                b.pull-right.calc-fees-price 0.00

              - if @offer.default_payment_flybuy?
                li
                  span.fly-by-fee data-fees-fly-buy-over-million="#{Fee::FLY_BUY[:over_million]}" data-fees-fly-buy-under-million="#{Fee::FLY_BUY[:under_million]}" Fly & Buy Fee:

                  b.pull-right.calc-fees-fly-buy-price 0.00

              li
                - shipping = @offer.shipping_estimates.first
                - shipping_type = shipping.present? ? shipping.type : 'PerUnit'
                - shipping_cost = shipping.present? ? shipping.cost : 0.00
                span Shipping Estimate ($<span class="calc-shipping" data-type="#{shipping_type}">#{shipping_cost}</span>/unit):
                b.pull-right.calc-shipping-price 0.00
              - if @offer.default_payment_flybuy?
                li
                  span
                    = check_box_tag :inspection_service, 'yes', nil, class: 'inspection_service', data: { behavior: 'optInInspectionService' }
                    label for = 'inspection_service' &nbsp; Would you like to send a Toadlane Agent to inspect this?
                  div#inspection_service_block.hide
                    label How many do you want inspected?
                    br
                    = select_tag 'number_of_items_to_inspect', options_for_select(percentage_value_for_inspection), class: 'form-control select-inspect-percentage',  data: { behavior: "inspectionServicePercentageField" }
                    span.item-count
                    = text_field_tag :inspection_service_comment, nil, size: "25x5", class: 'form-control inspect-service-comment', placeholder: 'Additional comments'
                    b.pull-right 0.00
                    span.clearfix
                    br
              hr
              li.text-green
                b Cart Subtotal:
                b.pull-right.calc-cart 0.00

          .warning.note Note: All inspections include live video testing at suppliers warehouse, a video report, and detailed involvement with the buyer. Additional travel fees may apply. For larger transactions additional travel fees are usually waived. We will be intouch with you immediately to confirm costs before inspection takes place.

          .white-panel.wp-table
            - if current_user.present?
              - unless available < 1
                - if strip_tags(time_left(@offer.end_date)) == 'Time ended'
                  .wrong.text-center
                    | The Time allocated by seller has ended for this product.
                - else
                  = render partial: 'products/shared/product_checkout_form',
                      locals: { product: @offer, fly_buy_order: @fly_buy_order,
                                user: current_user }
            - else
              .wrong.text-center
                | Please&nbsp;
                = link_to "sign in", new_user_session_path
                | &nbsp;to place an order.

        .comment-block
          = commontator_thread(@request)
      .col-md-5
        .vp-right-col
          .vp-seller: .white-panel
            .vp-title Seller
            table: tr
              td
                .img= image_tag @offer.owner.asset(:small) if @offer.owner.asset?
              td
                .status.text-uppercase
                  b Status:&nbsp;
                  - if @offer.owner_default_payment_verified?
                    span.text-green
                      b = show_account_status(@offer)
                  - else
                    span.text-red Unverified
                .name
                  b= @offer.owner.name
                  span.flag-icon.flag-icon-us title=("US") &nbsp;

                .user_accounts
                  p
                    b PAYMENT METHOD:
                    br
                    = offer_payment_mode(@offer)
                .sell
                  b I BUY AND SELL:
                  .sell-list= @offer.owner.tag_list.reject{ |e| e.empty? }.join(', ')

                - if @offer.owner.facebook.present?
                  .fb-link= link_to 'Facebook profile', @offer.owner.facebook, class: 'link link-ulined link-sm text-uppercase', target: '_blank'

            a.vp-title href="#" data-toggle="modal" data-target="#form_message" Send a message <i class="fa fa-plus-square pull-right"></i>

          .white-panel.vp-share
            b.text-uppercase Share:
            .addthis_sharing_toolbox
            = javascript_include_tag '//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51a8787656fab455'

          - if @offer.videos.any?
            .white-panel.certificates-panel
              .vp-title
                | Product Video
            - @offer.videos.each do |video|
              = video_tag video.video.url(:medium), controls: true, type: "video/mp4", width: "100%"
      .clearfix
  .clearfix
  - if @related_products.any?
    .wrap.wrap-sm
      -if @request.status_characteristic == 'sell'
        .carousel-product-title: h3 Related products
      -else
        .carousel-product-title-sell: h3 Related products

      #related_products.product-carousel.slide
        ul.bxslider[style='transform: translate3d(-41px, 0px, 0px);']
          - @related_products.each do |product|
            li
              = render partial: '/shared/product', locals: { product: product }
    .clearfix
    .wrap-sm.text-center= link_to 'See all related products', '#', class: 'btn btn-success'
    .clearfix

/ = render partial: 'products/modals', locals: { product: @offer }

/ = render partial: 'products/shared/set_inspection_date_by_buyer',
    :locals => { product: @request, data: @data, fly_buy_order: @fly_buy_order }

/ - if params[:fly_buy_order_id].present? && params[:buyer_request_inspection_date] == "true"
  = render partial: 'set_inspection_date_by_seller',
      locals: { product: @request, fly_buy_order: @fly_buy_order }

javascript:
  $(function(){
    $('[data-countdown]').each(function() {
      var $this = $(this), finalDate = $(this).data('countdown');
      $this.countdown(finalDate, function(event) {
        $(this).parent().find('.days').find('span:nth-child(1)').text(event.strftime('%D'))
        $(this).parent().find('.hours').find('span:nth-child(1)').text(event.strftime('%H'))
        $(this).parent().find('.min').find('span:nth-child(1)').text(event.strftime('%M'))
        $(this).parent().find('.sec').find('span:nth-child(1)').text(event.strftime('%S'))
        //$this.html(event.strftime('%D days %H hours %M min %S sec'));
      });
    });
  });
