doctype html
html[style="margin: 0;padding: 0;"]
  head[style="margin: 0;padding: 0;"]
    title[style="margin: 0;padding: 0;"]
      | Toadlane Email
    style[style="margin: 0;padding: 0;"]
      |  *{ margin: 0; padding: 0; } body{ background: #f4f6f8; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 20px; } .text-center{ text-align: center; } .container{ background: #fff; padding: 15px; margin: 15px; border: 1px solid #eaebec; border-radius: 3px; } a{ color: #5c8f10; } a:hover{ text-decoration: none; } .message-header{ vertical-align: middle; font-size: 18px; font-weight: 100; margin-bottom: 20px; } img.receiver-pro-img{ height: 30px; vertical-align: middle; margin-right: 10px; border-radius: 5px; border: 1px solid #eaebec; padding: 5px; } img.pro-img{ height: 75px; vertical-align: middle; margin-right: 10px; border-radius: 5px; border: 1px solid #eaebec; padding: 5px; } .message-section{ background: #eee; padding: 15px; border-radius: 3px; margin-bottom: 20px; } .btn{ color: white; border: 1px solid transparent; border-bottom-color: #3d6411; border-top-color: #59af0c; text-decoration: none; padding: 7px 13px; background-image: -webkit-linear-gradient(top, #59af0c 0%, #5c8f10 100%); background-image: -o-linear-gradient(top, #59af0c 0%, #5c8f10 100%); background-image: linear-gradient(to bottom, #59af0c 0%, #5c8f10 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF59AF0C', endColorstr='#FF5C8F10', GradientType=0); border-radius: 3px; display: inline-block; } .btn:hover{ color: white; background-image: -webkit-linear-gradient(top, #5c8f10 0%, #59af0c 100%); background-image: -o-linear-gradient(top, #5c8f10 0%, #59af0c 100%); background-image: linear-gradient(to bottom, #5c8f10 0%, #59af0c 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5C8F10', endColorstr='#FF59AF0C', GradientType=0); } .pull-right{ float: right; } .email-head{ font-size: 16px; font-weight: 100; } .email-head img.pro-img{ background-color: #fff; margin-right: 15px; margin-left: 10px; height: 30px; } .email-head .pull-right{ margin-top: 25px; } img.logo{ height: 100px; } .table-checkout dl { margin: -5px 0; } .table-checkout dt { width: 120px; float: left; clear: both; } .table-checkout dd { font-weight: 800; margin: 5px 0; display: block; } /*** Table Styles **/ .table-checkout { background: white; border-radius:3px; border-collapse: collapse; height: 320px; margin: auto; padding:5px; width: 100%; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); animation: float 5s infinite; } th { color:#D5DDE5;; background:#1b1e24; border-bottom:4px solid #9ea7af; border-right: 1px solid #343a45; font-size:23px; font-weight: 100; padding:16px; text-align:left; vertical-align:middle; } th:first-child { border-top-left-radius:3px; } th:last-child { border-top-right-radius:3px; border-right:none; } tr { border-top: 1px solid #C1C3D1; border-bottom-: 1px solid #C1C3D1; color:#666B85; font-size:16px; font-weight:normal; } tr:first-child { border-top:none; } tr:last-child { border-bottom:none; } tr:nth-child(odd) td { background:#EBEBEB; } tr:last-child td:first-child { border-bottom-left-radius:3px; } tr:last-child td:last-child { border-bottom-right-radius:3px; } td { background:#FFFFFF; padding:16px; text-align:left; vertical-align:middle; font-weight:300; font-size:16px; border-right: 1px solid #C1C3D1; } td:last-child { border-right: 0px; } th.text-left { text-align: left; } th.text-center { text-align: center; } th.text-right { text-align: right; } td.text-left { text-align: left; } td.text-center { text-align: center; } td.text-right { text-align: right; } .table-responsive{ margin: 0 15px; }
  body[style="margin: 0;padding: 0;background: #f4f6f8;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 20px;"]
    .email-head[style="margin: 0;padding: 0;font-size: 16px;font-weight: 100;"]
      div style =("float: left; padding: 22px 0 0 16px; width: 50%;")
        =image_tag('newLogo.png', style: 'margin: 0;padding: 0;width: 232px', alt: 'Toadlane Logo')
      div style=('margin: 25px 0px 0px; padding: 0 0 0 17px; width: 40%; float: right;')
        div style=('float: right;')
          strong
            = get_email_or_name(@buyer)
          = image_tag get_image(@buyer.asset(:small)), height: '50', :class => "pro-img", :style => "margin: 0;padding: 5px;height: 30px;vertical-align: middle;margin-right: 15px;border-radius: 5px;border: 1px solid #eaebec;background-color: #fff;margin-left: 10px;"

      table.table-checkout[style="margin-bottom: 0;margin: auto;padding: 5px;background: white;border-radius: 3px;border-collapse: collapse;height: 320px;width: 100%;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);animation: float 5s infinite;"]
        tbody[style="margin: 0;padding: 0;"]
          tr[style="margin: 0;padding: 0;border-top: none;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
            td.text-right[align="right" colspan="4" valign="top" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: right;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              - if @product.images.present? && @product.images.first.image(:small).present?
                = image_tag get_image(@product.images.first.image(:small)), :class => "pro-img", :style => "background: #fff;border-color: #ccc;float: left;margin: 0;padding: 5px;height: 75px;vertical-align: middle;margin-right: 10px;border-radius: 5px;border: 1px solid #eaebec;"
              h4.text-uppercase[style="margin: 0;padding: 0;"]
                - if @order.instance_of? FlyBuyOrder
                  p
                    | Transaction Id #
                    = @order.synapse_transaction_id
              div[style="margin: 0;padding: 0;"]
                |  Date:&nbsp;
                = @order.created_at.to_date
          tr[style="margin: 0;padding: 0;border-top: none;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
            td [align="left" colspan="4" valign="top" style="margin: 0;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              h3
                | Thanks for your order. Here are the next steps
              div [style="padding: 10px 0 0 35px;"]
                ol
                  li Check the attached PDF with the wire instructions.
                  li Wire money into your SynapsePay escrow account (include the transaction ID in your order)
                  li Make sure seller has met your terms. It costs nothing to cancel a transaction and refund your money.
                  li Log into Toadlane and go to your orders section.
                  li Find your order and hit "release payment". You will be asked to confirm and then funds are released. If it is past bank cut off time then funds will not hit the sellers account until the next business day.
              br
              p
              | Thanks!
              p
              | Toadlane Team

      div[style="text-align: right;margin-top: 20px;margin: 0;padding: 5px 0;"]
        a[href="#{dashboard_order_url(id: @order.id, type: 'fly_buy')}" style="background: #2987d8; border-radius: 3px; color: #fff; padding: 8px 14px; display: inline-block; text-decoration: none;"]
          | View Order

    .text-center[style="margin: 0;padding: 0;text-align: center;"]
      a[href="#{faq_url}" style="margin: 0;padding: 0;color: #5c8f10;"]
        | FAQ
      |  |
      a[href="#{terms_of_service_url}" style="margin: 0;padding: 0;color: #5c8f10;"]
        | TERMS OF SERVICES
      |  |
      a[href="http://toadchat.blogspot.com/" style="margin: 0;padding: 0;color: #5c8f10;"]
        | BLOG
    div[style="text-align: left;margin-top: 20px;margin-right: 20px;padding-left: 10px;color: #666B85"]
      h3 Note:
      p To cancel order click on 'View Order' and click on 'Cancel Order' button.
      p For help and support, email hello@toadlane.com.
      p To confirm your order you must send funds into your SynapsePay account.
      p Attached is a banking instructions PDF from Synapsepay. payments are processed by Triumph Bank. To report complaints email issues@synapsepay.com.
      - unless @product.default_payment_same_day?
        p After you inspect the products you will either release funds to the seller.
