doctype html
html[style="margin: 0;padding: 0;"]
  head[style="margin: 0;padding: 0;"]
    title[style="margin: 0;padding: 0;"]
      | Toadlane Email
    style[style="margin: 0;padding: 0;"]
      |  *{ margin: 0; padding: 0; } body{ background: #f4f6f8; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 20px; } .text-center{ text-align: center; } .container{ background: #fff; padding: 15px; margin: 15px; border: 1px solid #eaebec; border-radius: 3px; } a{ color: #5c8f10; } a:hover{ text-decoration: none; } .message-header{ vertical-align: middle; font-size: 18px; font-weight: 100; margin-bottom: 20px; } img.receiver-pro-img{ height: 30px; vertical-align: middle; margin-right: 10px; border-radius: 5px; border: 1px solid #eaebec; padding: 5px; } img.pro-img{ height: 75px; vertical-align: middle; margin-right: 10px; border-radius: 5px; border: 1px solid #eaebec; padding: 5px; } .message-section{ background: #eee; padding: 15px; border-radius: 3px; margin-bottom: 20px; } .btn{ color: white; border: 1px solid transparent; border-bottom-color: #3d6411; border-top-color: #59af0c; text-decoration: none; padding: 7px 13px; background-image: -webkit-linear-gradient(top, #59af0c 0%, #5c8f10 100%); background-image: -o-linear-gradient(top, #59af0c 0%, #5c8f10 100%); background-image: linear-gradient(to bottom, #59af0c 0%, #5c8f10 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF59AF0C', endColorstr='#FF5C8F10', GradientType=0); border-radius: 3px; display: inline-block; } .btn:hover{ color: white; background-image: -webkit-linear-gradient(top, #5c8f10 0%, #59af0c 100%); background-image: -o-linear-gradient(top, #5c8f10 0%, #59af0c 100%); background-image: linear-gradient(to bottom, #5c8f10 0%, #59af0c 100%); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5C8F10', endColorstr='#FF59AF0C', GradientType=0); } .pull-right{ float: right; } .email-head{ font-size: 16px; font-weight: 100; } .email-head img.pro-img{ background-color: #fff; margin-right: 15px; margin-left: 10px; height: 30px; } .email-head .pull-right{ margin-top: 25px; } img.logo{ height: 100px; } .table-checkout dl { margin: -5px 0; } .table-checkout dt { width: 120px; float: left; clear: both; } .table-checkout dd { font-weight: 800; margin: 5px 0; display: block; } /*** Table Styles **/ .table-checkout { background: white; border-radius:3px; border-collapse: collapse; height: 320px; margin: auto; padding:5px; width: 100%; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); animation: float 5s infinite; } th { color:#D5DDE5;; background:#1b1e24; border-bottom:4px solid #9ea7af; border-right: 1px solid #343a45; font-size:23px; font-weight: 100; padding:16px; text-align:left; vertical-align:middle; } th:first-child { border-top-left-radius:3px; } th:last-child { border-top-right-radius:3px; border-right:none; } tr { border-top: 1px solid #C1C3D1; border-bottom-: 1px solid #C1C3D1; color:#666B85; font-size:16px; font-weight:normal; } tr:first-child { border-top:none; } tr:last-child { border-bottom:none; } tr:nth-child(odd) td { background:#EBEBEB; } tr:last-child td:first-child { border-bottom-left-radius:3px; } tr:last-child td:last-child { border-bottom-right-radius:3px; } td { background:#FFFFFF; padding:16px; text-align:left; vertical-align:middle; font-weight:300; font-size:16px; border-right: 1px solid #C1C3D1; } td:last-child { border-right: 0px; } th.text-left { text-align: left; } th.text-center { text-align: center; } th.text-right { text-align: right; } td.text-left { text-align: left; } td.text-center { text-align: center; } td.text-right { text-align: right; } .table-responsive{ margin: 0 15px; }
  body[style="margin: 0;padding: 0;background: #f4f6f8;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 20px;"]
    .email-head[style="margin: 0;padding: 0;font-size: 16px;font-weight: 100;"]
      div style =("float: left; padding: 22px 0 0 16px; width: 50%;")
        =image_tag('newLogo.png', style: 'margin: 0;padding: 0;width: 232px', alt: 'Toadlane Logo')
      div style=('margin: 25px 0px 0px; padding: 0 0 0 17px; width: 40%; float: right;')
        div style=('float: right;')
          strong
            = get_email_or_name(@seller)
          = image_tag get_image(@seller.asset(:small)), height: '50', :class => "pro-img", :style => "margin: 0;padding: 5px;height: 30px;vertical-align: middle;margin-right: 15px;border-radius: 5px;border: 1px solid #eaebec;background-color: #fff;margin-left: 10px;"
    div style=('clear: both')
    .table-responsive[style="margin: 0 15px;padding: 0;"]
      table.table-checkout[style="margin-bottom: 0;margin: auto;padding: 5px;background: white;border-radius: 3px;border-collapse: collapse;height: 320px;width: 100%;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);animation: float 5s infinite;"]
        tbody[style="margin: 0;padding: 0;"]
          tr[style="margin: 0;padding: 0;border-top: none;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
            td.text-right[align="right" colspan="4" valign="top" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: right;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              - if @product.images.present? && @product.images.first.image(:small).present?
                = image_tag get_image(@product.images.first.image(:small)), :class => "pro-img", :style => "background: #fff;border-color: #ccc;float: left;margin: 0;padding: 5px;height: 75px;vertical-align: middle;margin-right: 10px;border-radius: 5px;border: 1px solid #eaebec;"
              h4.text-uppercase[style="margin: 0;padding: 0;"]
                - if @order.instance_of? FlyBuyOrder
                  p
                    | Transaction Id #
                    = @order.synapse_transaction_id
              div[style="margin: 0;padding: 0;"]
                |  Date:&nbsp;
                = @order.created_at.to_date
          tr[style="margin: 0;padding: 0;border-top: 1px solid #C1C3D1;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;border-bottom: none;"]
            td[colspan="2" valign="top" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              h4.text-uppercase[style="margin: 0;padding: 0;"]
                |  Shipping Address:
              br[style="margin: 0;padding: 0;"]
              dl[style="margin: -5px 0;padding: 0;"]
                dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                  |  Name:
                dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                  = get_email_or_name(@buyer)

                - if !@buyer.addresses[0].nil?
                  dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                    |  Address:
                  dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                    = @buyer.addresses[0].line1 + (@buyer.addresses[0].line2 || "")
                  dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                    |  Postal-Code:
                  dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                    = @buyer.addresses[0].zip
                  dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                    |  City:
                  dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                    = @buyer.addresses[0].city
                  dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                    |  State:
                  dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                    = @buyer.addresses[0].state
                  dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                    |  Country:
                  dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                    = @buyer.addresses[0].country
                dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                  |  Phone:
                dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                  = @buyer.phone
            td[colspan="2" valign="top" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              h4.text-uppercase[style="margin: 0;padding: 0;"]
                |  Seller Information
              br[style="margin: 0;padding: 0;"]
              dl[style="margin: -5px 0;padding: 0;"]
                dt[style="margin: 0;padding: 0;width: 120px;float: left;clear: both;"]
                  |  Name:
                dd[style="margin: 5px 0;padding: 0;font-weight: 800;display: block;"]
                  = get_email_or_name(@seller)
      table.table-checkout[style="margin: auto;padding: 5px;background: white;border-radius: 3px;border-collapse: collapse;height: 320px;width: 100%;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);animation: float 5s infinite;"]
        thead[style="margin: 0;padding: 0;"]
          tr[style="margin: 0;padding: 0;border-top: none;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;border-bottom: none;"]
            th[style="margin: 0;padding: 16px;color: #D5DDE5;background: #1b1e24;border-bottom: 4px solid #9ea7af;border-right: 1px solid #343a45;font-size: 23px;font-weight: 100;text-align: left;vertical-align: middle;border-top-left-radius: 3px;"]
              |  Name
            th[style="margin: 0;padding: 16px;color: #D5DDE5;background: #1b1e24;border-bottom: 4px solid #9ea7af;border-right: 1px solid #343a45;font-size: 23px;font-weight: 100;text-align: left;vertical-align: middle;"]
              |  Qty
            th[style="margin: 0;padding: 16px;color: #D5DDE5;background: #1b1e24;border-bottom: 4px solid #9ea7af;border-right: 1px solid #343a45;font-size: 23px;font-weight: 100;text-align: left;vertical-align: middle;"]
              |  Price
            th[style="margin: 0;padding: 16px;color: #D5DDE5;background: #1b1e24;border-bottom: 4px solid #9ea7af;border-right: none;font-size: 23px;font-weight: 100;text-align: left;vertical-align: middle;border-top-right-radius: 3px;"]
              |  Amount
        tbody[style="margin: 0;padding: 0;"]
          tr[style="margin: 0;padding: 0;border-top: none;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
            td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              = @product.name
            td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              = @order.count
            td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              = number_to_currency(@order.unit_price)
            td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              = number_to_currency(@order.count * @order.unit_price)
            / td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              = number_to_currency(get_amount_without_fees(@order))
          tr[style="margin: 0;padding: 0;border-top: 1px solid #C1C3D1;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
            td[colspan="3" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              = @order.rebate
              | % rebate for purchasing #{@order.count} pcs
            td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              | -
              - if @order.instance_of? FlyBuyOrder
                = number_to_currency(@order.rebate_price)
              - else
                = number_to_currency(get_amount_for_rebate(@order))
          tr[style="margin: 0;padding: 0;border-top: 1px solid #C1C3D1;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
            td[colspan="3" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              |  Buyer Fees
            td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              = number_to_currency(@order.fee)
          - if @order.instance_of? FlyBuyOrder
            tr[style="margin: 0;padding: 0;border-top: 1px solid #C1C3D1;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
              td[colspan="3" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
                |  Seller Fees #{@order.seller_fees_percent}%
              td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
                | -
                = number_to_currency(@order.seller_fees_amount)
          - else
            tr[style="margin: 0;padding: 0;border-top: 1px solid #C1C3D1;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;"]
              td[colspan="3" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
                |  Shipping
              td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
                = number_to_currency(@order.shipping_cost)
          tr[style="margin: 0;padding: 0;border-top: 1px solid #C1C3D1;border-bottom-: 1px solid #C1C3D1;color: #666B85;font-size: 16px;font-weight: normal;border-bottom: none;"]
            td.no-border[colspan="2" style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
            td.text-center[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: center;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 1px solid #C1C3D1;"]
              b.text-uppercase[style="margin: 0;padding: 0;"]
                | Total:
            td[style="margin: 0;padding: 16px;background: #FFFFFF;text-align: left;vertical-align: middle;font-weight: 300;font-size: 16px;border-right: 0px;"]
              b[style="margin: 0;padding: 0;"]
                - if @order.instance_of? FlyBuyOrder
                  = number_to_currency(@order.total - @order.seller_fees_amount) if @order.seller_fees_amount.present?
                - else
                  = number_to_currency(@order.total)
      div[style="text-align: right;margin-top: 20px;margin: 0;padding: 0;"]
        a.btn[href="#{dashboard_order_url(id: @order.id, type: 'fly_buy')}" style="margin: 0;padding: 7px 13px;color: white;border: 1px solid transparent;border-bottom-color: #3d6411;border-top-color: #59af0c;text-decoration: none;background-image: linear-gradient(to bottom, #59af0c 0%, #5c8f10 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF59AF0C', endColorstr='#FF5C8F10', GradientType=0);border-radius: 3px;display: inline-block;"]
          | View Order
    .text-center[style="margin: 0;padding: 0;text-align: center;"]
      a[href="#{faq_url}" style="margin: 0;padding: 0;color: #5c8f10;"]
        | FAQ
      |  |
      a[href="#{terms_of_service_url}" style="margin: 0;padding: 0;color: #5c8f10;"]
        | TERMS OF SERVICES
      |  |
      a[href="http://toadchat.blogspot.com/" style="margin: 0;padding: 0;color: #5c8f10;"]
        | BLOG
    div[style="text-align: left;margin-top: 20px;margin-right: 20px;padding-left: 10px;color: #666B85"]
      h3 Note:
      p For help and support, email johnb@toadlane.com.
      p Payment instructions are sent via our payment partner, Synapse Financial Technologies, Inc. and are processed by Triumph Bank. To report complaints email issues@synapsepay.com.
