= render 'admin/users/tabs'

.wrap-sm
  .table-responsive
    table.table
      thead
        tr
          th ID
          th Name
          th Company
          th Location
          th Email
          th Phone Number
          th 

      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.name
            td = user.company
            - if user.addresses[0]
              td 
                = user.addresses[0].line1
                - if user.addresses[0].line2.nil?
                - else
                  br
                  = user.addresses[0].line2
                br
                = user.addresses[0].city + ", " + user.addresses[0].state + " " + user.addresses[0].zip + ", " + user.addresses[0].country
            -else 
              td Unknown
            td = mail_to user.email
            td = user.phone
            td.text-center=link_to 'Message', '#modal_message_' + user.id.to_s, class: 'view', data: { toggle: 'modal' }
          
.footer-actions: .fa-container: .wrap-sm
  .show_all style="font-size:14px;padding-top:8px"
    | #{@users.count} Users 
    - unless params[:count].present? || @users.count < 20
      = link_to 'Show all', admin_users_communications_path(count: @users.count), class: 'link link-ulined'

  = will_paginate @users

= render partial: 'user', collection: @users
