= render 'admin/users/tabs'

.wrap-sm
  table.table
    thead
      tr
        th ID
        th Name
        th Company
        th Location
        th Email
        th Phone Number
        th 

    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.company
          - if user.country
            - if user.state
              td = user.address.to_s + " " + user.city.to_s + ", " + user.state.to_s + " " + user.postal_code.to_s
                br
                user.country
            -else
              td = user.address.to_s + " " + user.city.to_s + " " + user.postal_code.to_s
                br
                user.country
          -else 
            td Unknown
          td = mail_to user.email
          td = user.phone
          td.text-center=link_to 'Message', '#modal_message_' + user.id.to_s, class: 'view', data: { toggle: 'modal' }
          
.footer-actions: .fa-container: .wrap-sm
  .show_all style="font-size:14px;padding-top:8px"
    | #{@users.count} Users 
    - unless params[:count].present? || @users.count < 20
      = link_to 'Show all', admin_users_communications_path(count: @users.count), class: 'link link-ulined'

  = will_paginate @users

= render partial: 'user', collection: @users
