= form_for [:admin, @tax] do |f|
  .wrap-sm: .tax-form
    - if @tax.errors.any?
      .error-explanation
        h5= "#{pluralize(@tax.errors.count, "error")} prohibited this test from being saved:"
        ul
          - @tax.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :name, 'Tax name:', class: 'required'
      = f.text_field :name, class: 'form-control'

    .form-group
      = f.label :value, 'Tax value:', class: 'required'
      = f.text_field :value, class: 'form-control', placeholder: '0.00'

  .footer-actions: .fa-container: .wrap-sm
    = f.button fa_icon('check', text: 'Save'), class: 'btn btn-success pull-right'
