div style =("text-align: center;")
  =image_tag('newLogo.png', style: 'margin: 0;padding: 0;width: 232px', alt: 'Toadlane Logo')
div[style="min-height: 0.01%;overflow-x: auto;"]
  table[style="border-spacing:5px; float: right; line-height: 1; padding: 6px 0 4px; width: 100%;border-collapse: collapse;box-sizing: border-box;box-sizing: border-box;margin-top:10px;"]
    tbody
      tr
        td colspan="4" valign="top" alrign="left" style="border: 1px solid #cccfd3; text-align: left;font-size: 14px;padding: 6px 5px 4px;"
          p
            - if order.instance_of? FlyBuyOrder
              div
                | Transaction Id #
                = order.synapse_transaction_id
          div Date: #{order.created_at.strftime('%m-%d-%Y')}

      tr
        td colspan="2" valign="top" style="border: 1px solid #cccfd3; text-align: left;font-size: 14px;padding: 6px 5px 4px;"
          h4 SHIPPING ADDRESS:
          br
          dl style="margin: -5px 0;"
            dt style="clear: both;float: left;width: 100px;font-weight: bold;" Name:
            dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.buyer.name

            - if !order.buyer.addresses[0].nil?
              dt style="clear: both;float: left;width: 100px;font-weight: bold;" Address:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.buyer.addresses[0].line1 + (order.buyer.addresses[0].line2 || '')

              dt style="clear: both;float: left;width: 100px;font-weight: bold;" City:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.buyer.addresses[0].city

              dt style="clear: both;float: left;width: 100px;font-weight: bold;" State:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.buyer.addresses[0].state

              dt style="clear: both;float: left;width: 100px;font-weight: bold;" Country:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.buyer.addresses[0].country

              dt style="clear: both;float: left;width: 100px;font-weight: bold;" Postal-Code:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.buyer.addresses[0].zip

            dt style="clear: both;float: left;width: 100px;font-weight: bold;" Phone:
            dd style="display: block;font-weight: 800;margin: 5px 0;margin-bottom: 15px;line-height: 1.42857;" = order.buyer.phone

        td colspan="2" valign="top" style="border: 1px solid #cccfd3; text-align: left;font-size: 14px;padding: 6px 5px 4px;"
          h4 SELLER INFORMATION:
          br
          dl style="margin: -5px 0;"
            - if is_a_group_product?(order.product)
              dt style="clear: both;float: left;width: 100px;font-weight: bold;" Group Name:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.product.group.name

              - order.product.group.group_sellers.public_members.each do |group_seller|
                br

                dt style="clear: both;float: left;width: 100px;font-weight: bold;" Name:
                dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = group_seller.user.name

                - if group_seller.user.addresses[0].present?
                  dt style="clear: both;float: left;width: 100px;font-weight: bold;" Country:
                  dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = group_seller.user.addresses[0].country

                dt style="clear: both;float: left;width: 100px;font-weight: bold;" Phone:
                dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = group_seller.user.phone

            - else
              dt style="clear: both;float: left;width: 100px;font-weight: bold;" Name:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.seller.name

              - if !order.seller.addresses[0].nil?
                dt style="clear: both;float: left;width: 100px;font-weight: bold;" Country:
                dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.seller.addresses[0].country

              dt style="clear: both;float: left;width: 100px;font-weight: bold;" Phone:
              dd style="display: block;font-weight: 800;margin: 5px 0;line-height: 1.42857;" = order.seller.phone

  table[style="margin: 10px 0 0;border-spacing: 5px;float: right;line-height: 1;padding: 6px 0 4px;width: 100%;border-collapse: collapse;"]
    thead
      tr
        th[style="padding: 6px 6px 4px;border: 1px solid #cccfd3;font-size: 16px;text-align: center;text-transform: uppercase;text-align: left"] description
        th[style="padding: 6px 6px 4px;border: 1px solid #cccfd3;font-size: 16px;text-align: center;text-transform: uppercase;text-align: right"] qty
        th[style="padding: 6px 6px 4px;border: 1px solid #cccfd3;font-size: 16px;text-align: center;text-transform: uppercase;text-align: right"] price
        th[style="padding: 6px 6px 4px;border: 1px solid #cccfd3;font-size: 16px;text-align: center;text-transform: uppercase;text-align: right"] amount
    tbody
      tr
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;"] = order.product.name
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] = order.count
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] #{number_to_currency(order.unit_price)}
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] #{number_to_currency(order.count * order.unit_price)}

      tr
        td [style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;" colspan="3"] #{number_with_precision(order.rebate, precision: 2, delimiter: '')}% rebate for purchasing #{order.count} pcs
        - if order.instance_of? FlyBuyOrder
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] - #{number_to_currency(order.rebate_price)}
        - else
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] - #{number_to_currency(get_amount_for_rebate(order))}

      - if order.instance_of?(FlyBuyOrder)
        tr
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;"colspan="3"] Toadlane Fee
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] #{number_to_currency(order.fee)}
        tr
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;" colspan="3"] Fly & Buy Fee
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] #{number_to_currency(order.fly_buy_fee)}
      - else
        tr
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;" colspan="3"] Shipping
          td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] #{number_to_currency(order.shipping_cost)}
      tr
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;"] Inspection service fee
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] = inspected_items_count(@order.percentage_of_inspection_service, @order.count)
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] #{number_to_currency(Product::INSPECTION_SERVICE_PRICE)}
        td[style="border: 1px solid #cccfd3;font-size: 14px;padding: 6px 5px 4px;text-align: right"] #{number_to_currency(@order.inspection_service_cost)}

      tr
        td colspan="2"
        td[style="border: 1px solid #cccfd3;font-size: 14px;font-weight: bold;padding: 6px 5px 4px;text-align: center"] TOTAL:
        td[style="border: 1px solid #cccfd3;font-size: 14px;font-weight: bold;padding: 6px 5px 4px;text-align: right"]
          - total = order.total
          - total = order.total - order.seller_fees_amount if order.instance_of?(FlyBuyOrder) && user == order.seller && order.seller_fees_amount.present?
          - total = order.total_price unless total.present?

          = number_to_currency(total)

  div[style="padding-left: 10px;"]
    h3[style="font-size: 1.17em;line-height: 1.2em;font-weight: 500;color: inherit;font-family: inherit;"] Note:
    p[style="margin: 1em 0;"] For help and support, email <a href="mailto:hello@toadlane.com" style="color: #1e8dcc;text-decoration: none;">hello@toadlane.com</a>.
    p[style="margin: 1em 0;"] Payment instructions are sent via our payment partner, Synapse Financial Technologies, Inc. and are processed by Triumph Bank. To report complaints email <a href="mailto:issues@synapsepay.com" style="color: #1e8dcc;text-decoration: none;">issues@synapsepay.com</a>.
    p[style="margin: 1em 0;"]
      |It is recommended to send in funds
      b  atleast 24 hours in advance
      |  of inspection date.
