p
  | Your terms:&nbsp;
  = @fly_buy_order.inspection_service_comment if @product.default_payment_same_day?
- if fly_buy_profile.present? && fly_buy_profile.kba_questions.present?  && !fly_buy_profile.permission_scope_verified?

  - if fly_buy_profile.kba_questions['document_type'] == 'TIN'
    p Your employee identification number has been partially matched. Please answer the questions below to verify your identity.
  - elsif fly_buy_profile.kba_questions['document_type'] == 'SSN'
    p Your social security number has been partially matched. Please answer the questions below to verify your identity.

  = form_for fly_buy_profile, url: fly_buy_order_confirm_order_placed_path(fly_buy_order_id: fly_buy_order.id), method: 'post' do |f|
    = render partial: 'shared/kba_questions_partial', :locals => { f: f, fly_buy_profile: fly_buy_profile }

    = f.submit 'Submit', class: 'btn btn-primary'

- elsif fly_buy_profile.present? && (fly_buy_profile.synapse_user_doc_id.present? || fly_buy_profile.synapse_company_doc_id.present?) && !fly_buy_profile.permission_scope_verified? && fly_buy_profile.kba_questions.empty?
    p <b>Status:</b> <span class="warning">You have added your bank account but it is not yet verified.</span>

- elsif user.fly_buy_profile_account_added? && fly_buy_profile.unverify_by_admin?
  p <b>Status:</b> <span class="warning">You cannot currently use Fly & Buy services. Please contact <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> for more information</span>

- else
  = form_for fly_buy_profile, url: fly_buy_order_place_order_path(fly_buy_order_id: fly_buy_order.id), method: 'post', html: { class: 'create_fly_buy_profile' } do |f|
    = f.hidden_field :fingerprint, value: nil
    = f.submit 'Confirm order', class: 'btn btn-primary'
