= form_for green_order do |f|
  -if user && !user.addresses.nil?
    table.table data-behavior="assignShippingAddress"
      thead
        tr
          th shipping address
      tbody
        - green_shipping_addresses = Address.where(:user => user).order('created_at')
        = f.collection_radio_buttons(:address_id, green_shipping_addresses, :id, :get_inline_address) do |b|
          tr
            td
              = b.label { b.radio_button(:"data-behavior" => "AssignShipping", :"checked" => (b.object.id == green_shipping_addresses.first.id)) + b.text }
        tr
          td
            = radio_button 'green_order', :address_id, "-1", default: true, 'data-behavior' => "AssignShipping", id: 'green_order_address_id__1'
            = label :address_id, " Enter new address", for: 'green_order_address_id__1'
  table.table
    - if !product.shipping_estimates.nil?
      thead
        tr
          th shipping method
      tbody
        - green_shipping_estimates = ShippingEstimate.where(:product => product).order('created_at')
        = f.collection_radio_buttons(:shipping_estimate_id, green_shipping_estimates, :id, :get_label) do |b|
          tr
            td
              = b.label { b.radio_button(:"data-behavior" => "EstimateShipping", :"data-cost" => b.object.cost, :"data-type" => b.object.type, :"checked" => (b.object.id == green_shipping_estimates.first.id)) + b.text }
  .greenDetails.form-horizontal
    h2 Enter your check details below
    .form-group
      = f.label :name, 'Name *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :name, class: 'form-control', :value => "#{user.try(:name)}", required: true
    .form-group
      = f.label :email_address, 'Email Address *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.email_field :email_address, class: 'form-control', :value => "#{user.try(:email)}", required: true
    .form-group
      = f.label :phone, 'Phone *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :phone, class: 'form-control', :value => "#{user.try(:formatted_phone)}", required: true
        p.help-block Your 10-digit phone number in the format 999-999-9999.
    - green_address = user.try(:addresses).try(:last)
    - f.object.address_country = green_address.try(:country)
    .form-group
      = f.label :address_country, "Country *", class: "control-label col-sm-4"
      .col-sm-8
        = f.select :address_country, region_options_for_select(only_us_and_canada, f.object.address_country), {prompt: 'Please select a country'}, class: 'form-control', required: true
    .form-group
      = f.label :address_state, "State *", class: "control-label col-sm-4"
      .col-sm-8
        = render partial: 'products/subregion_select', locals: {parent_region: f.object.address_country, user_state: get_state(green_address.try(:state)), parent_object_sym: "green_order"}
    .form-group
      = f.label :address_city, 'City *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :address_city, class: 'form-control', :value => "#{green_address.try(:city)}", required: true
    .form-group
      = f.label :address_zip, 'Zip *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :address_zip, class: 'form-control', :value => "#{green_address.try(:zip)}", required: true
    .form-group
      = f.label :address1, 'Address1 *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :address1, class: 'form-control', :value => "#{green_address.try(:line1)}", required: true
    .form-group
      = f.label :address2, 'Address2', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :address2, class: 'form-control', :value => "#{green_address.try(:line2)}"
    .form-group
      = f.label :routing_number, 'Routing Number *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :routing_number, class: 'form-control', required: true, maxlength: 9
        p.help-block Your 9-digit bank routing number.
    .form-group
      = f.label :account_number, 'Account Number *', class: 'control-label col-sm-4'
      .col-sm-8
        = f.text_field :account_number, class: 'form-control', required: true
  .payment-button.text-right
    = f.hidden_field :product_id, :value => product.id
    = f.hidden_field :unit_price, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
    = f.hidden_field :total, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
    = f.hidden_field :count, :value => data[:quantity], class: 'calc-quantity'
    = f.hidden_field :summary, :value => 'products to ' + product.status_characteristic
    = f.hidden_field :description, :value => strip_tags(product.description)

    = f.hidden_field :fee, :value => '0'
    = f.hidden_field :rebate, :value => '0'
    = f.hidden_field :rebate_percent, :value => '0'
    = f.hidden_field :shipping_cost, :value => '0'

    - if user
      - if product.status_characteristic == 'sell'
        = f.hidden_field :seller_id, :value => product.user.id
        = f.hidden_field :buyer_id, :value => user.id || 0

        button.btn.btn-default type="button" data-dismiss="modal" Cancel

        = f.submit 'Confirm order', class: "btn btn-primary"

      - else
        = f.hidden_field :seller_id, value: user.id
        = f.hidden_field :buyer_id, value: product.user.id

        = f.submit 'Checkout', class: "btn btn-primary"
