= form_for stripe_order do |f|
  -if user && !user.addresses.nil?
    table.table data-behavior="assignShippingAddress"
      thead
        tr
          th shipping address
      tbody
        - stripe_shipping_addresses = Address.where(:user => user).order('created_at')
        = f.collection_radio_buttons(:address_id, stripe_shipping_addresses, :id, :get_inline_address) do |b, index|
          tr
            td
              = b.label { b.radio_button(:"data-behavior" => "AssignShipping", :"checked" => (b.object.id == stripe_shipping_addresses.first.id)) + b.text }
        tr
          td
            = radio_button 'stripe_order', :address_id, "-1", default: true, 'data-behavior' => "AssignShipping", id: 'stripe_order_address_id__1'
            = label :address_id, " Enter new address", for: 'stripe_order_address_id__1'

  table.table
    - if !product.shipping_estimates.nil?
      thead
        tr
          th shipping method
      tbody
        - stripe_shipping_estimates = ShippingEstimate.where(:product => product).order('created_at')
        = f.collection_radio_buttons(:shipping_estimate_id, stripe_shipping_estimates, :id, :get_label) do |b|
          tr
            td
              = b.label { b.radio_button(:"data-behavior" => "EstimateShipping", :"data-cost" => b.object.cost, :"data-type" => b.object.type, :"checked" => (b.object.id == stripe_shipping_estimates.first.id)) + b.text }
  .payment-button.text-right
    = f.hidden_field :product_id, :value => product.id
    = f.hidden_field :unit_price, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
    = f.hidden_field :total, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
    = f.hidden_field :count, :value => data[:quantity], class: 'calc-quantity'
    = f.hidden_field :summary, :value => 'products to ' + product.status_characteristic
    = f.hidden_field :description, :value => strip_tags(product.description)

    = f.hidden_field :fee, :value => '0'
    = f.hidden_field :rebate, :value => '0'
    = f.hidden_field :rebate_percent, :value => '0'
    = f.hidden_field :shipping_cost, :value => '0'

    - if product.status_characteristic == 'sell'
      = f.hidden_field :seller_id, :value => product.user.id
      = f.hidden_field :buyer_id, :value => user.id || 0

      button.btn.btn-default type="button" data-dismiss="modal" Cancel
      script.stripe-button[src="https://checkout.stripe.com/checkout.js"
        data-key="#{ Rails.configuration.stripe[:publishable_key] }"
        data-name="Toadlane.com"
        data-amount=0
          data-locale="auto"
        data-panel-label="Place Order"
        data-label="Place Order"
        data-zip-code="true"
        data-billing-address="true"
        data-shipping-address="true"
        data-email="#{ user.email }"]

    - else
        = f.hidden_field :seller_id, value: user.id
        = f.hidden_field :buyer_id, value: product.user.id

        button.btn.btn-default type="button" data-dismiss="modal" Cancel
        script.stripe-button[src="https://checkout.stripe.com/checkout.js"
          data-key="#{ Rails.configuration.stripe[:publishable_key] }"
          data-name="Toadlane.com"
          data-amount=0
          data-locale="auto"
          data-panel-label="Place Order"
          data-label="Place Order"
          data-zip-code="true"
          data-billing-address="true"
          data-shipping-address="true"
          data-email="#{ product.user.email }"]
