= form_for :conversation, url: reply_dashboard_message_path(conversation) do |f|
  / .form-group
  /   = f.label :subject, 'Subject:'
  /   = f.text_field :subject, class: 'form-control'

  .form-group
    = f.label :body, 'Body:'
    = f.text_area :body, class: 'form-control'

  .form-group
    = f.button :submit, data: { disable_with: 'Please wait...' }, class: 'btn btn-primary'

  br
