= render '/shared/tabs'

.wrap-sm
  h4 Messages:
  .table-options
    = link 'Trash', dashboard_messages_path(box: 'trash'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
    = link 'Sent', dashboard_messages_path(box: 'sent'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
    = link 'Inbox', dashboard_messages_path(box: 'inbox'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'

  .table-responsive
    table.table data-behavior="TableCheckbox"
      thead
        tr
          th Subject:
          th Message:
          th.text-right Date:
          th.text-right Actions:

      tbody
        - @conversations.each do |conversation|
          - if conversation.is_unread?(current_user)
            tr class= 'new_message'
              td= link_to conversation.subject, dashboard_message_path(conversation), class: 'view-new'
              td= link_to conversation.last_message.body.truncate(85), dashboard_message_path(conversation), class: 'view-new message_preview'
              td.text-right= conversation.updated_at.to_formatted_s(:long_ordinal)
              td.text-right
                - if params[:box] == 'trash'
                  = link_to 'Untrash', untrash_dashboard_message_path(conversation), method: :post, class: 'view view-new'
                  |  |
                  = link_to  'Delete', trash_dashboard_message_path(conversation), method: :post, data: { confirm: 'Are you sure?' }, class: 'view view-orange'
                - else
                  = link_to 'Reply', dashboard_message_path(conversation), class: 'view view-new'
                  |  |
                  = link_to  'Move to trash', trash_dashboard_message_path(conversation), method: :post, class: 'view view-orange'

          -else
            tr
              td= link_to conversation.subject, dashboard_message_path(conversation)
              td= link_to conversation.last_message.body.truncate(85), dashboard_message_path(conversation), class: 'message_preview'
              td.text-right= conversation.updated_at.to_formatted_s(:long_ordinal)
              td.text-right
                - if params[:box] == 'trash'
                  = link_to 'Untrash', untrash_dashboard_message_path(conversation), method: :post, class: 'view'
                  |  |
                  = link_to  'Delete', trash_dashboard_message_path(conversation), method: :post, data: { confirm: 'Are you sure?' }, class: 'view view-red'
                - else
                  = link_to 'Reply', dashboard_message_path(conversation), class: 'view'
                  |  |
                  = link_to  'Move to trash', trash_dashboard_message_path(conversation), method: :post, class: 'view view-red'

.clearfix

.footer-actions
  .fa-container
    .wrap-sm
      = will_paginate @conversations
    .clearfix
