= render '/shared/tabs'

.wrap-sm
  .product-form
    h4 Change request:
    = form_for @request, url: dashboard_request_path(@request.id), metod: :put , :html => {class: "request_form_partial request_#{params["action"]}" } do |f|
      = render partial: 'request_form', locals: { f: f }
.clearfix