.admin-tabs: .wrap-sm
  ul
    li= tab_link_to 'Account Verification', admin_fly_buy_account_verifications_path, is: 'account_verifications'
    li= tab_link_to 'Group Verification', admin_fly_buy_group_verifications_path, is: 'group_verifications'
.wrap-sm
  .table-responsive
    table.table
      thead
        tr
          th ID
          th.text-center Name
          th.text-center Product
          th.text-center Product Owner
          / th.text-center Verified By Admin
          th.text-center Additional Sellers
          th 

      tbody
        - @groups.each do |group|
          tr
            td = group.id
            td.text-center = group.name
            td.text-center 
              - if group.product.present?
                = link_to group.product.name.titleize, product_path(group.product, cat_id: group.product.main_category), class: 'link link-ulined', target: '_blank'
              - else
                | -
            td.text-center
              - if group.product.present?
                = group.product.owner.name.titleize
              - else
                | -
            / td.text-center
              = group.verified_by_admin
              | &nbsp;
              - if group.verified_by_admin
                span
                  | |&nbsp;
                  = link_to 'Unverify', "#modal_unverify_group_#{group.id.to_s}", class: 'view', data: { toggle: 'modal' }
              - else
                span
                  | |&nbsp;
                  = link_to 'Verify', "#modal_verify_group_#{group.id.to_s}", class: 'view', data: { toggle: 'modal' }
            td.text-center
              - if group.product.present?
                =link_to 'View Additional Sellers', "#modal_view_additional_sellers_#{group.id}", class: 'view', data: { toggle: 'modal' }
                = render partial: '/admin/fly_buy/group_verifications/view_additional_sellers_pop_up', locals: { group: group}

            = render partial: 'admin/fly_buy/group_verifications/unverify_group_pop_up', locals: { group: group}
            = render partial: 'admin/fly_buy/group_verifications/verify_group_pop_up', locals: { group: group}
            
          
/ .footer-actions: .fa-container: .wrap-sm
  .show_all style="font-size:14px;padding-top:8px"
    | #{@users.count} Users 
    - unless params[:count].present? || @users.count < 20
      = link_to 'Show all', admin_users_managements_path(count: @users.count), class: 'link link-ulined'

  / = will_paginate @users
