.modal.modal-lg.fade tabindex="-1" role="dialog" id="modal_verify_user_#{user.id.to_s}"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title Mark user as verify

    .modal-body
      p Are you sure you want to mark User <strong>#{user.name.titleize}</strong> as verify?
      .pull-right
        = link_to "Yes", mark_user_verify_admin_fly_buy_account_verifications_path(user_id: user.id), class: "btn btn-success"
