.account-promisepay
  h4 Fly And Buy:
  h3
    |*Required for Fly & Buy Transactions
  - if user.fly_buy_profile_exist?
    p <b>Status:</b> <span class="success">You have successfully added your bank account. You can now buy or sell using Fly & Buy!</span>
  -else
    p <b>Status:</b> <span class="warning">You have not yet added bank account.</span>

  - if user.fly_buy_profile_exist? == false
    = form_for fly_buy_profile, url: create_fly_buy_profile_dashboard_accounts_path, method: "post", :html => { class: 'create_fly_buy_profile' } do |f|
      = f.hidden_field :fingerprint, :value=> nil
      = render partial: 'dashboard/accounts/accounts_partials/form_for_fly_buy_bank_account',
                    :locals => {  :f => f}
            
      = f.submit "Submit", class: "btn btn-primary"

  / - if user.fly_buy_profile_exist?
    = form_for fly_buy_profile, url: update_fly_buy_profile_dashboard_accounts_path, method: "post", :html => { class: 'create_fly_buy_profile' } do |f|
      .row
        .col-md-6
          .form-group
            label Company Date:
            = date_select :fly_buy_profile, :date_of_company, { order: [:month, :day, :year] }, { class: "form-control" }
            
        .col-md-6
          .form-group
            = f.label :eic_attachment, 'EIC Letter:', class: 'required'
            = f.file_field :eic_attachment, required: true
      = f.submit "Submit", class: "btn btn-primary"

