.account-flybuy
  h4 Fly And Buy:
  h3
    |*Required for Fly & Buy Transactions

  - if user.fly_buy_profile_account_added? && fly_buy_profile.kba_questions.empty? && fly_buy_profile.permission_scope_verified == true
    - if fly_buy_profile.unverify_by_admin == true
      p <b>Status:</b> <span class="warning">You cannot currently use Fly & Buy services. Please contact <a href="mailto:johnb@toadlane.com">johnb@toadlane.com</a> for more information</span>
    - else
      p <b>Status:</b> <span class="success">You have successfully added your company information. You can now buy or sell using Fly & Buy.</span>


  - elsif fly_buy_profile.present? && fly_buy_profile.kba_questions.present?  && fly_buy_profile.permission_scope_verified == false

    - if fly_buy_profile.kba_questions["document_type"] == "TIN"
      p Your employee identification number has been partially matched. Please answer the questions below to verify your identity.
    - elsif fly_buy_profile.kba_questions["document_type"] == "SSN"
      p Your social security number has been partially matched. Please answer the questions below to verify your identity.

    = form_for fly_buy_profile, url: answer_kba_question_dashboard_accounts_path, method: "post" do |f|

      = render partial: 'shared/kba_questions_partial',
                    :locals => {  :f => f, :fly_buy_profile => fly_buy_profile}

      = f.submit "Submit", class: "btn btn-primary"
  
  - elsif fly_buy_profile.present? && fly_buy_profile.completed == true && fly_buy_profile.permission_scope_verified == false
    p <b>Status:</b> <span class="warning">You have successfully submitted your information. You will receive updates as your account is verified.</span>
  
  - else
    p <b>Status:</b> <span class="warning">Add your company information to send and receive funds.</span>
    
    = form_for fly_buy_profile, url: create_fly_buy_profile_dashboard_accounts_path, method: "post", :html => { class: 'create_fly_buy_profile' } do |f|
      = f.hidden_field :fingerprint, :value => nil
      = render partial: 'dashboard/accounts/accounts_partials/form_for_fly_buy_bank_account',
                    :locals => {  :f => f, :user => user}
            
      = f.submit "Submit", class: "btn btn-primary create_fly_buy_submit_btn"

