.account-promisepay
  h4 Fly And Buy:
  - if user.fly_buy_profile.present? 
    p <b>Status:</b> <span class="success">You have successfully added bank account.</span>
  -else
    p <b>Status:</b> <span class="warning">You have not yet added bank account.</span>

  - if user.fly_buy_profile.nil? 
    = form_for fly_buy_profile, url: create_fly_buy_profile_dashboard_accounts_path, method: "post" do |f|
      = f.hidden_field :fingerprint, :value=> nil
      .row
        .col-md-6
           .form-group
              = f.label :password, 'Password:', class: 'required'
              = f.text_field :password, class: 'form-control', required: true
      .row
        .col-md-6
          .form-group
            = f.label :name_on_account, 'Account Name:', class: 'required'
            = f.text_field :name_on_account, class: 'form-control', required: true
            
        .col-md-6
          .form-group
            = f.label :account_num, 'Account Number:', class: 'required'
            = f.text_field :account_num, class: 'form-control', required: true
      .row
        .col-md-6
          .form-group
            = f.label :routing_num, 'Routing Number:', class: 'required'
            = f.text_field :routing_num, class: 'form-control', required: true
            
        .col-md-6
          .form-group
            = f.label :account_type, 'Account Type:', class: 'required'
            = f.select :account_type, options_for_select(FlyBuyProfile::AccountType),
                                 {:include_blank => 'Choose Account Type'},
                                 {:required => true,
                                  :class => 'form-control'}
      .row
        .col-md-6
          .form-group
            = f.label :holder_type, 'Holder Type:', class: 'required'
            = f.select :holder_type, options_for_select(FlyBuyProfile::HolderType),
                                 {:include_blank => 'Choose Holder type'},
                                 {:required => true,
                                  :class => 'form-control'}

      = f.submit "Submit", class: "btn btn-primary"
