.account-promisepay
  h4 Fly And Buy:
  - if user.fly_buy_profile_exist?
    p <b>Status:</b> <span class="success">You have successfully added bank account.</span>
  -else
    p <b>Status:</b> <span class="warning">You have not yet added bank account.</span>

  - if user.fly_buy_profile.nil? 
    = form_for fly_buy_profile, url: create_fly_buy_profile_dashboard_accounts_path, method: "post", :html => { class: 'create_fly_buy_profile' } do |f|
      = f.hidden_field :fingerprint, :value=> nil
      .row
        .col-md-6
          .form-group
            = f.label :bank_name, 'Bank Name:', class: 'required'
            = f.text_field :bank_name, class: 'form-control', required: true

        .col-md-6
          .form-group
            = f.label :address, 'Bank Address:', class: 'required'
            = f.text_field :address, class: 'form-control', required: true
      .row
        .col-md-6
          .form-group
            = f.label :name_on_account, 'Account Name:', class: 'required'
            = f.text_field :name_on_account, class: 'form-control', required: true

        .col-md-6
          .form-group
            = f.label :account_num, 'Account Number:', class: 'required'
            = f.text_field :account_num, class: 'form-control', required: true
      .row
        .col-md-6
          .form-group
            = f.label :routing_num, 'Routing Number:', class: 'required'
            = f.text_field :routing_num, class: 'form-control', required: true

        .col-md-6
          .form-group
              = f.label :ssn_number, 'SSN Number:', class: 'required'
              = f.text_field :ssn_number, class: 'form-control', required: true
      .row
        .col-md-6
          .form-group
            label Company Date:
            = date_select :fly_buy_profile, :date_of_company, { order: [:month, :day, :year] }, { class: "form-control" }
            
        .col-md-6
          .form-group
            = f.label :eic_attachment, 'EIC Letter:', class: 'required'
            = f.file_field :eic_attachment, required: true
            
      = f.submit "Submit", class: "btn btn-primary"
