.account-promisepay
  h4 PromisePay Payments:
  - if user.promise_account.present? && user.promise_account.bank_account_id.present?
    p <b>Status:</b> <span class="success">You have successfully added bank account.</span>
  -else
    p <b>Status:</b> <span class="warning">You have not yet added bank account.</span>

  - if user.promise_account.nil?
    = form_for promise_account, url: create_promise_account_dashboard_accounts_path, method: "post" do |f|
      .row
        .col-md-6
          .form-group
            = f.label :name, 'Bank Name:', class: 'required'
            = f.text_field :bank_name, class: 'form-control', required: true
            
        .col-md-6
          .form-group
            = f.label :name, 'Account Name:', class: 'required'
            = f.text_field :account_name, class: 'form-control', required: true
      .row
        .col-md-6
          .form-group
            = f.label :name, 'Routing Number:', class: 'required'
            = f.text_field :routing_number, class: 'form-control', required: true
            
        .col-md-6
          .form-group
            = f.label :name, 'Account Number:', class: 'required'
            = f.text_field :account_number, class: 'form-control', required: true
      .row
        .col-md-6
          .form-group
            = f.label :name, 'Account Type:', class: 'required'
            = f.select :account_type, options_for_select(PromiseAccount::AccountType),
                                 {:include_blank => 'Choose Account Type'},
                                 {:required => true,
                                  :class => 'form-control'}
        .col-md-6
          .form-group
            = f.label :name, 'Holder Type:', class: 'required'
            = f.select :holder_type, options_for_select(PromiseAccount::HolderType),
                                 {:include_blank => 'Choose Holder type'},
                                 {:required => true,
                                  :class => 'form-control'}
      .row
        .col-md-6
          .form-group
              = f.label :country, 'Country:', class: 'required'
              = f.country_select 'country', [ 'US', 'GB' ], { iso_codes: true }, { class: 'form-control' }

      .form-group
        .checkbox: label
          = f.check_box :direct_debit_agreement, required: true
          | &nbsp;
          = f.label :Amount, 'I agree to the'
          | &nbsp;
          a href="https://promisepay.com/policies/direct-debit-request-service-agreement/" target="_BLANK" Direct Debit Agreement


      = f.submit "Submit", class: "btn btn-primary"
