.account-promisepay
  h4 PromisePay Payments:
  p <b>Status:</b> <span class="warning">You are not connected to PromisePay.</span>
  p <b>Status:</b> <span class="success">You are connected to PromisePay.</span>

  = form_for promise_account, url: create_promise_account_dashboard_accounts_path, method: "post" do |f|
    .row
      .col-md-6
        .form-group
          = f.label :name, 'Bank Name:', class: 'required'
          = f.text_field :bank_name, class: 'form-control', required: true
      .col-md-6
        .form-group
          = f.label :name, 'Account Name:', class: 'required'
          = f.text_field :account_name, class: 'form-control', required: true
    .row
      .col-md-6
        .form-group
          = f.label :name, 'Routing Number:', class: 'required'
          = f.text_field :routing_number, class: 'form-control', required: true
      .col-md-6
        .form-group
          = f.label :name, 'Account Number:', class: 'required'
          = f.text_field :account_number, class: 'form-control', required: true
    .row
      .col-md-6
        .form-group
          = f.label :name, 'Account Type:', class: 'required'
          = f.text_field :account_type, class: 'form-control', required: true
      .col-md-6
        .form-group
          = f.label :name, 'Holder Type:', class: 'required'
          = f.text_field :holder_type, class: 'form-control', required: true
    .row
      .col-md-6
        .form-group
          = f.label :name, 'Country:', class: 'required'
          = f.country_select :country, { iso_codes: true, include_blank: 'Select a country'  }, format: :with_alpha3, class: 'form-control', required: true


    = f.submit "Submit", class: "btn btn-primary"
