ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#1"  Escrow Payment
  li
    a data-toggle="tab" href="#2"  Fee
  li
    a data-toggle="tab" href="#3"  Pays fees for Payoneer
.tab-content
  #1.tab-pane.active
    h3 What is escrow payment?
    p Escrow payment reduces risks for buyers and sellers by using a trusted third party to hold funds
      from a buyer until goods have been delivered. Sellers can ship goods with confidence, knowing
      the buyer has paid, and buyers can be sure that the seller will not paid until they have received
      the goods
    p We have selected Payoneer Escrow for this service.
  #2.tab-pane
    h3 Notice the gap between the content and tab after applying a background color
    p The Payoneer Escrow fee is based on the total value of the order, and will automatically be
      deducted from the funds held in escrow before they get released.
    p The escrow fee schedule is calculated as follows:
    ul
      li For an Order value up to $5,000: 1.5% or $10, whichever is higher.
      li For an Order value from $5,000 to $50,000: $75 + 1% of order value over $5,000
      li For an Order value from $50,000 to $500,000: $525 + 0.75% of order value over $50,000
      li For an Order value over $500,000: $3,900 + 0.5% of order value over $500,000
      li For an Order value over $1,000,000: $6,400 + 0.35% of order value over $1,000,000
    p Example:
    p
      | The fee for a $7,000 order is $95 ($75 + $20)
      | [1.5% fee up to $5,000 = $75, plus 1% on $2000 = $20]
    p Notes:
    ul
      li Payments to Sellers or refunds to Buyers requiring an international wire will be charged an additional $45.
      li If a transaction is cancelled, Payoneer will refund the full amount to the Buyer via bank
        transfer (ACH) free of charge. Additional costs for international wire transfer will apply.
        The Armor Payments fee is based on the payment value of a completed order. The fee
        is payable at the time the payment is released from escrow, and will be automatically
        deducted.
    p For more information about Armor Payments Escrow fees and how to calculate them, visit
      http://armorpayments.com/fees. Payments to payees will be subject to the Payoneer account
      fee structure.

  #3.tab-pane
    h3 Who pays the fees for Payoneer Escrow?
    p The Payoneer Escrow transaction fees may be assigned to the buyer, the seller, or split among
      the two parties when a payment is requested. The fees, as well as who needs to pay for them,
      are clearly communicated.
