.clearfix

footer.footer: .inner
  ul.header-nav.pull-right.clearfix
  	= nav_link 'About Us', about_path
    = nav_link 'Blog', blogo_root_path
	= nav_link 'Buyers', buyers_path
    = nav_link 'faq', faq_path
    = nav_link 'Fly & Buy', escrow_faq_path
	= nav_link 'How It Works', how_path
    = nav_link 'Same Day', pay_path
	= nav_link 'Sellers', sellers_path
	= nav_link 'Solution', solution_path
    = nav_link 'Terms of Service', terms_of_service_path
    = nav_link 'Trust', toadlane_trust_path
	= nav_link 'Wholesale', wholesale_path

  / = link_to image_tag('newLogo.png'), '/', class: 'logo'

  .copy.pull-left
    div
    	= "© #{Time.now.year}"
  		| , Toadlane.com, All rights reserved

