.clearfix

footer.footer: .inner
  ul.header-nav.pull-right.clearfix
    = nav_link 'Blog', blogo_root_path
    = nav_link 'faq', faq_path
    = nav_link 'Fly & Buy', escrow_faq_path
    = nav_link 'Same Day', pay_path
    = nav_link 'Terms of Service', terms_of_service_path
    = nav_link 'Trust', toadlane_trust_path
	= nav_link 'BinaryGoblin', http://www.binarygoblin.com

  / = link_to image_tag('newLogo.png'), '/', class: 'logo'

  .copy.pull-left
    div
    	= "© #{Time.now.year}"
  		| , Toadlane.com, All rights reserved

