footer.footer: .wrap
  ul.header-nav.pull-right.clearfix
    li= nav_link 'faq', faq_path
    li= nav_link 'Terms of Service', terms_of_service_path
    li= link_to 'Blog', "http://toadchat.blogspot.com/"

  = link_to image_tag('logo-footer.png'), '/', class: 'logo'

  .copy.pull-left
    div
    	span
    		= "© #{Time.now.year}"
  		| , Toadlane.com
    div All rights reserved!!!