footer.footer: .wrap
  = link_to image_tag('logo-footer.png'), '/', class: 'logo'

  .copy.pull-left
    div <span>© 2014</span>, Toad.la
    div All rights reserved!!!

  ul.footer-nav.pull-right
    li= nav_link 'contact', contact_info_path
    li= nav_link 'payments', payment_info_path
