footer.footer: .wrap
  ul.header-nav.pull-right.clearfix
    = nav_link 'Fly & Buy', escrow_faq_path
    = nav_link 'faq', faq_path
    = nav_link 'Terms of Service', terms_of_service_path
    = nav_link 'Blog', blogo_root_path

  = link_to image_tag('newLogo.png'), '/', class: 'logo'

  .copy.pull-left
    div
    	span
    		= "© #{Time.now.year}"
  		| , Toadlane.com, All rights reserved

