header.header.navbar.navbar-default.wrap.navbar-fixed-top
  .find-and-explore
    =link_to image_tag('newLogo.png'), '/', class: 'logoSideNav'
    button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
    //.collapse.navbar-collapse#bs-example-navbar-collapse-1
    //get_user_unread_message_notifications

    - if current_user

      .fe-search

        = form_tag search_path, method: :get, id: "search_form" do

          = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, all_category.try(:id) || params[:cat_id] ), class: 'fe-categories', data: { behavior: 'CustomSelect' }

          = submit_tag 'Find now', class: 'btn btn-warning fe-btn'

          = hidden_field_tag 'count', '16'

          .query-container
              = text_field_tag :query, params[:query], placeholder: 'e.g. Iphone 5s black edition LA'

      .header-user.pull-right

        = link_to 'Sell', new_dashboard_product_path, class: 'sellBtn'

        - message_notifications = get_user_unread_message_notifications
        - other_notifications = get_user_unread_notifications

        - if message_notifications > 0 || other_notifications > 0
          / = link_to fa_icon('comment', text: "Messages #{@strStart.html_safe} #{message_notifications} #{@strEnd.html_safe}"), dashboard_messages_path, class: 'headerIcons'
          = link_to fa_icon('comment', text: "<span class='notificationCount'>#{message_notifications}</span>".html_safe), dashboard_messages_path, class: 'headerIcons messageNotification'

          = link_to fa_icon('bell', text:"<span class='notificationCount'>#{other_notifications}</span>".html_safe), dashboard_notifications_path, class: 'headerIcons otherNotification'
        - else
            = link_to fa_icon('comment', text: ""), dashboard_messages_path, class: 'headerIcons messageNotification'
            = link_to fa_icon('bell', text: ""), dashboard_notifications_path, class: 'headerIcons otherNotification'

        img.peopleInviteIcon  alt="Invite people" src="/assets/peopleInvite.png"/

        .InvitePpl
          =link_to fa_icon('caret-up', text: ""),'' , class: 'topArrowIcon'

          ul#invitePplList
            li.headingList
              span Pending Invitations

            li
              .userPic
                    =link_to image_tag('avatar/small/missing.png'), '', class: ''

              .userDetails
                .userName Arshad Ameer
                .userdetails Interested to be a part of the deal
              .userAction
                = link_to 'Accept', '', class: 'acceptBtn'
                = link_to 'Decline', '', class: 'DeclineBtn'

            li
              .userPic
                    =link_to image_tag('avatar/small/missing.png'), '', class: ''

              .userDetails
                .userName John Ballantine
                .userdetails I would like to partner up
              .userAction
                = link_to 'Accept', '', class: 'acceptBtn'
                = link_to 'Decline', '', class: 'DeclineBtn'


            .go-to-groups-page= link_to fa_icon('users', text: 'Go to group page'),  dashboard_groups_path, is: 'groups'

          .createGroupWrapper

            = link_to 'Create Group', new_dashboard_group_path, class: 'createGroupBtn'

        img.logoutIcon  alt="Logout" src="/assets/logout.png"/

        .logOutOptions
          =link_to fa_icon('caret-up', text: ""), '', class: 'topArrowIcon'

          ul#logOutOptionsList
            li.headingList YOUR OPTIONS
            li= link_to fa_icon('caret-square-o-left', text: 'Refunds'),  dashboard_refund_requests_path(bought_or_sold: 'bought'), is: 'refund_requests'
            li= link_to fa_icon('check-square-o', text: 'Verify'), dashboard_forms_path, is: 'forms'
            li= link_to fa_icon('power-off', text: 'Logout'), destroy_user_session_path, class: 'logout'

    - else
      .header-user.pull-right
        = link_to 'Login', new_user_session_path, class: 'loginBtn btn btn-default'
        = link_to 'Sign Up', new_user_registration_path, class: 'registerBtn btn btn-success'





