div
  h4.text-uppercase Toadlane.com

.text-center = image_tag 'logo-header.png'

.table-responsive
  table.table-checkout style="margin-bottom:0"
    tbody
      tr
        td colspan="4" valign="top" alrign="left"
          h4.text-uppercase order ##{order.id}
          p
            - if order.instance_of? StripeOrder
            - if order.instance_of? ArmorOrder
                div
                  | Armor Order Id #
                  = order.order_id
          div Date: #{order.created_at.strftime('%m-%d-%Y')}


      tr
        td colspan="2" valign="top"
          h4.text-uppercase Shipping Address:
          br
          dl
            dt Name:
            dd= order.buyer.name

            - if !order.buyer.addresses[0].nil?
              dt Address:
              dd= order.buyer.addresses[0].line1 + (order.buyer.addresses[0].line2 || "")

              dt Postal-Code:
              dd= order.buyer.addresses[0].zip

              dt City:
              dd= order.buyer.addresses[0].city

              dt State:
              dd= order.buyer.addresses[0].state

              dt Country:
              dd= order.buyer.addresses[0].country

            dt Phone:
            dd= order.buyer.phone

        td colspan="2" valign="top"
          h4.text-uppercase Seller Information
          br
          dl
            dt Name:
            dd= order.seller.name

            - if !order.seller.addresses[0].nil?
              dt Country:
              dd= order.seller.addresses[0].country

            dt Phone:
            dd= order.seller.phone

  table.table-checkout
    thead
      tr
        th description
        th qty
        th price
        th amount
    tbody
      tr
        td= order.product.name
        td= order.count
        td $ #{number_with_precision(order.unit_price, precision: 2, delimiter: '')}
        td $ #{number_with_precision(order.count * order.unit_price, precision: 2, delimiter: '')}

      tr
        - if order.instance_of? StripeOrder
          td colspan="3" #{number_with_precision(order.rebate, precision: 2, delimiter: '')}% rebate for purchasing #{order.count} pcs
          td -$ #{number_with_precision(order.rebate, precision: 2, delimiter: '')}
        - if order.instance_of? ArmorOrder
          td colspan="3" #{number_with_precision(order.rebate, precision: 2, delimiter: '')}% rebate for purchasing #{order.count} pcs
          td -$ #{number_with_precision(order.rebate, precision: 2, delimiter: '')}
        - if order.instance_of? GreenOrder
          td colspan="3" #{number_with_precision(order.rebate, precision: 2, delimiter: '')}% rebate for purchasing #{order.count} pcs
          td -$ #{number_with_precision(order.rebate, precision: 2, delimiter: '')}

      tr
        td colspan="3" Fees
        - if order.instance_of? StripeOrder
          td $ #{number_with_precision(order.fee, precision: 2, delimiter: '')}
        - if order.instance_of? ArmorOrder
          td $ #{number_with_precision(order.fee, precision: 2, delimiter: '')}
        - if order.instance_of? GreenOrder
          td $ #{number_with_precision(order.fee, precision: 2, delimiter: '')}

      - if order.instance_of? StripeOrder
        tr
          td colspan="3" Shipping
          td $ #{number_with_precision(order.shipping_cost, precision: 2, delimiter: '')}
      - if order.instance_of? GreenOrder
        tr
          td colspan="3" Shipping
          td $ #{number_with_precision(order.shipping_cost, precision: 2, delimiter: '')}

      tr
        td.no-border colspan="2"
        td.text-center: b.text-uppercase Total:
        - if order.instance_of? StripeOrder
          td: b $ #{number_with_precision(order.total, precision: 2, delimiter: '')}
        - if order.instance_of? ArmorOrder
          td: b $ #{number_with_precision(order.amount, precision: 2, delimiter: '')}
        - if order.instance_of? GreenOrder
          td: b $ #{number_with_precision(order.total, precision: 2, delimiter: '')}
