.modal.modal-lg.fade tabindex="-1" role="dialog" id="modal_order_#{order.id.to_s}"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title Purchase Order Invoice

    .modal-body
      = render partial: '/shared/invoice', :locals => {:order => order}
     
      br
      br
      .pull-right
          = link_to "Print Invoice", print_invoice_path(order, :type => params['type']), class: "btn btn-success"
