.product class="#{product_border_color(product)}"
   .img
     - if product.images.first.present?
       = image_tag product.images.first.image(:medium)
     - else
       = image_tag 'product-missing.png'

   .show-time= fa_icon 'clock-o'

   .price #{number_to_currency(product.unit_price, precision: 0, unit: '$')}/Unit

   .name= link_to product.name, product_path(product, cat_id: product.main_category)

   .desc= truncate strip_tags(product.description), length: 70

   .time-left
     - display_text = if product.status_characteristic && product.status_characteristic == 'sell' then 'buy' else 'sell' end
     h3 class=(display_text) time left:
     = time_left product.end_date
     .product-end-date-countdown data-countdown="#{product.end_date.utc}"
     = link_to "#{display_text} now!", product_path(product, cat_id: product.main_category), class: "#{product_button_color(product)}"

   - if product.pricebreaks.present?
     = slider_pricebreaks product.pricebreaks, number_with_precision(product.unit_price, precision: 0, delimiter: '')
   - else
     .quantity.text-center style="margin-top:20px": .lbl No pricebreaks

javascript:
  $(function(){
    $('[data-countdown]').each(function() {
      var $this = $(this), finalDate = $(this).data('countdown');
      $this.countdown(finalDate, function(event) {
        $(this).parent().find('.days').find('span:nth-child(1)').text(event.strftime('%D'))
        $(this).parent().find('.hours').find('span:nth-child(1)').text(event.strftime('%H'))
        $(this).parent().find('.min').find('span:nth-child(1)').text(event.strftime('%M'))
        $(this).parent().find('.sec').find('span:nth-child(1)').text(event.strftime('%S'))
      });
    });
  });
