.tabs: .wrap-sm
  ul
    li= tab_link_to 'My profile', dashboard_profile_path, is: 'profiles'
    li: a.btn.btn-default.disabled My groups
    li= tab_link_to 'Payments', dashboard_payments_path, is: 'payments'
    li= tab_link_to 'My products', dashboard_products_path, is: 'products'
    li= tab_link_to 'Orders', dashboard_orders_path(type_order: 'buy'), is: 'orders', disabled: !current_user.armor_api_account_persisted?
    li= tab_link_to 'Track shipments', dashboard_shipments_path, is: 'shipments'
    li= tab_link_to 'Messages', dashboard_messages_path(box: 'inbox'), is: 'messages'
    li= link_to fa_icon('power-off', text: 'Logout'), destroy_user_session_path, class: 'btn btn-default'
