.tabs: .wrap-sm
  ul
    li= tab_link_to 'My profile', dashboards_profile_path, is: 'profiles'
    / li= tab_link_to 'My groups', groups_dashboards_path
    li: a.btn.btn-default.disabled My groups
    li= tab_link_to 'Payments', dashboards_payments_path, is: 'payments'
    li= tab_link_to 'My products', dashboards_products_path, is: 'products'
    /li= tab_link_to 'My requests', dashboards_requests_path(box: 'inbox'), is: 'requests'
    li= tab_link_to 'Orders', dashboards_orders_path(type_order: 'buy'), is: 'orders', disabled: !current_user.armor_profile.present?
    li= tab_link_to 'Track shipments', dashboards_shipments_path, is: 'shipments'
    li= tab_link_to 'Messages', dashboards_messages_path(box: 'inbox'), is: 'messages'
    li= link_to fa_icon('power-off', text: 'Logout'), destroy_user_session_path, class: 'btn btn-default'
