= form_for @armor_order do |f|
  - if @armor_order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@armor_order.errors.count, "error")} prohibited this armor_order from being saved:"
      ul
        - @armor_order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :seller_id
    = f.number_field :seller_id
  .field
    = f.label :buyer_id
    = f.number_field :buyer_id
  .field
    = f.label :order_id
    = f.number_field :order_id
  .field
    = f.label :account_id
    = f.number_field :account_id
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :summary
    = f.text_area :summary
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :invoice_num
    = f.number_field :invoice_num
  .field
    = f.label :purchase_order_num
    = f.number_field :purchase_order_num
  .field
    = f.label :status_change
    = f.datetime_select :status_change
  .field
    = f.label :uri
    = f.text_field :uri
  .actions = f.submit 'Save'
