= render '/shared/tabs'

.wrap-sm
  h4 = "Folder: #{@folder.name}"

  .table-responsive
    table.table.products-table data-behavior="TableCheckbox"
      thead
        tr
          th: input type="checkbox"
          th Status:
          th Product name:
          th Unit price:
          th Valid from:
          th Valid until:
          th

      tbody
        - @products.each do |product|
          tr
            td: input type="checkbox" value="#{product.id}"
            td
              - if product.status
                .text-green Active
              - else
                .text-orange Inactive
                - if !current_user.has_payment_account?
                  = link_to "Add an account to receive payment", dashboard_accounts_path, class: 'link view'
                - elsif !current_user.fly_buy_profile_account_added?
                  = link_to "Update your account with Fly & Buy", dashboard_accounts_path, class: 'link view'
                -elsif product.expired?
                  |Product offer expired

            td
              = link_to product.name, product_path(product, cat_id: product.main_category), class: 'link link-ulined', target: '_blank'
              br
              = link_to "#{product_views_text(product.views_count)}", viewers_dashboard_products_path(product), class: 'link-ulined text-success'
              - if product.group.present?
                br
                = link_to "#{product.group.name}", dashboard_group_path(product.group), class: 'link-ulined text-success'
            td= number_to_currency(product.unit_price, :unit => "$", precision: 2)
            td
              small.date= product.start_date.strftime('%d-%m-%Y')
              small.time= product.start_date.strftime('%T')
            td
              small.date= product.end_date.strftime('%d-%m-%Y')
              small.time= product.end_date.strftime('%T')
            td
              = link_to 'Edit', edit_dashboard_product_path(product), class: 'view'
              |  |
              = link_to 'Delete', dashboard_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'view view-red'


.footer-actions: .fa-container: .wrap-sm
  .show-all
    - unless params[:count].present? || @products.count < 20
      = link_to 'Show all', dashboard_products_path(count: @products.count), class: 'link link-ulined'
    div You have: #{@products.count} Products

  = will_paginate @products
