= render '/shared/tabs'

.wrap-sm
  h4 Bulk uploads:
  .table-options
    = link_to fa_icon('plus', text: 'Bulk product'), new_dashboard_folder_path, class: 'btn btn-default pull-right', disabled: false

  .table-responsive
    table.table.products-table data-behavior="TableCheckbox"
      thead
        tr
          th Folder name:
          th Date Uploaded
          th

      tbody
        - @folders.each do |folder|
          tr
            td
              i.fa.fa-folder aria-hidden="true"
              = folder.name
            td= importing_status(folder)
            td
              = link_to 'Edit', edit_dashboard_folder_path(folder)
              |  |
              = link_to 'Delete', dashboard_folder_path(folder), method: :delete, data: { confirm: 'Are you sure?' }, class: 'view view-red'


.footer-actions: .fa-container: .wrap-sm
  .show-all
    - unless params[:count].present? || @folders.count < 20
      = link_to 'Show all', dashboard_products_path(count: @folders.count), class: 'link link-ulined'
    div You have: #{@folders.count} Folders

  = will_paginate @folders
