=render '/shared/tabs'
.wrap-sm
  .gn-content
    .row
      .col-md-6
        h4 Bulk product upload:

        p
          | Please &nbsp;
          = link_to 'Download template', template_dashboard_products_path
          | &nbsp; and upload this.

        = form_for [:dashboard, @folder], id: 'bulk_upload', multipart: true do |f|
          .form-group
            label Folder name:
            = f.text_field :name, class: 'form-control'
          .form-group
            label Upload file here:
            = f.file_field :import
          br
          = submit_tag 'Import', class: 'btn btn-success'

.clearfix