= render '/shared/tabs'
i.fa.fa-bars.my-profile-open-link aria-hidden="true"
.wrap-full
  .search-result: .products
    = render partial: '/shared/product_list', collection: @products

  .footer-actions: .wrap-sm
    - if @products
      = will_paginate @products, class: 'pagination middle'
