.row
  .col-md-6
    .form-group
      = f.label :name, 'Group Name:', class: 'required'
      = f.text_field :name, class: 'form-control', requried: true

.row
  .col-md-12
    label.lg Add Additional Seller:
    ul.sellergroups
      = f.fields_for :group_sellers do |group_sellers_form|
        li.sellergroup.item
          .index
            = group_sellers_form.index + 1
          .form-group.add-additional-seller.select-seller-group
            label Add Additional Seller:
            = group_sellers_form.collection_select :user_id, get_all_user_except_current_added_user(current_user, group.product), :id, :label_for_select, { include_blank: true}, { class: 'chosen-select form-control', :multiple=>false, :data => { :placeholder => ' ' }}

          .form-group.select-additional-seller-role
            = f.label :role, 'Role:'
            = f.select :role, options_for_select(Role.where(name: ['group admin', 'seller']).collect{ |role| [role.name, role.id] }, :selected => Role.find_by_name('seller').name), {}, class: 'form-control', :name =>"group[additional_seller_attributes][][role_id]", :id => "group[additional_seller_attributes][][role_id]"

          span.btn.btn-default.remove= fa_icon 'trash-o'

      li.add-seller.item data-fieldname="group[group_sellers_attributes][" data-behavior="AddSeller"= fa_icon 'plus', text: 'Add another Additional Seller'

    script#template-addseller type="text/template"
      li.sellergroup.item
        .index 2
        .form-group.add-additional-seller.select-seller-group
          label Add Additional Seller:
          = select_tag 'product[group_attributes][group_sellers_attributes][0][user_id]',
            options_from_collection_for_select(get_all_user_except_current_added_user(current_user, @product), :id, :label_for_select), { include_blank: true,class: 'chosen-select form-control', :multiple=>false, :data => { :placeholder => ' ' }}

        .form-group.select-additional-seller-role
          = f.label :role, 'Role:'
          = f.select :role, Role.where(name: ['group admin', 'seller']).collect{ |role| [role.name, role.id] }, {}, class: 'form-control', :name =>"group[additional_seller_attributes][][role_id]", :id => "group[additional_seller_attributes][][role_id]"

        span.btn.btn-default.remove= fa_icon 'trash-o'
br
.row
  .col-md-6
    .form-group
      = f.label :product_id, 'select a product to sell'
      = f.collection_select :product_id,
          get_current_user_product(current_user, group.try(:product).try(:id)), :id, :name,
          { include_blank: 'Select one Product', selected: group.product_id },
          { :multiple=>false, class: 'form-control'}
      p.warning.error-message
- if @group.blank?
  strong
    p OR

  .row
    .col-md-6
      .form-group
        = f.check_box :create_new_product, {}, true, false
        span
          label
            | &nbsp;Create New Product
