.row
  .col-md-6
    .form-group
      = f.label :name, 'Group Name:', class: 'required'
      = f.text_field :name, class: 'form-control', requried: true

.row
  .col-md-12
    label.lg Add Additional Member:
    ul.sellergroups
      = f.fields_for :group_sellers do |group_sellers_form|
        li.sellergroup.item
          .index
            = group_sellers_form.index + 1
          .form-group.add-additional-seller.select-seller-group
            label Name:
            = group_sellers_form.collection_select :user_id, @expected_group_members, :id, :label_for_select, { include_blank: true}, { class: 'chosen-select form-control', :multiple=>false, :data => { :placeholder => ' ' }}

          .form-group.select-additional-seller-role
            label Role:
            = group_sellers_form.collection_select :role_id, get_additional_seller_roles, :id, :name, { include_blank: true}, { class: 'form-control', :multiple=>false, :data => { :placeholder => ' ' }}

          span.btn.btn-default.remove= fa_icon 'trash-o'

      li.add-seller.item data-fieldname="group[group_sellers_attributes][" data-behavior="AddSeller"= fa_icon 'plus', text: 'Add another Member'

    script#template-addseller type="text/template"
      li.sellergroup.item
        .index 2
        .form-group.add-additional-seller.select-seller-group
          label Name:
          = select_tag 'product[group_attributes][group_sellers_attributes][0][user_id]',
            options_from_collection_for_select(@expected_group_members, :id, :label_for_select), { include_blank: true,class: 'chosen-select form-control', :multiple=>false, :data => { :placeholder => ' ' }}

        .form-group.select-additional-seller-role
          label Role:
          = select_tag 'group[additional_seller_attributes][][role_id]',
            options_from_collection_for_select(get_additional_seller_roles, :id, :name), { include_blank: true, class: 'form-control', :multiple=>false, :data => { :placeholder => ' ' }}

        span.btn.btn-default.remove= fa_icon 'trash-o'
br
.row
  .col-md-6
    .form-group
      = f.label :product_id, 'select a product to sell'
      = f.collection_select :product_id,
          get_current_user_product(current_user, group.try(:product).try(:id)), :id, :name,
          { include_blank: 'Select a Product', selected: group.product_id },
          { :multiple=>false, class: 'form-control'}
      p.warning.error-message
- if @group.new_record?
  strong
    p OR

  .row
    .col-md-6
      .form-group
        = f.check_box :create_new_product, {}, true, false
        span
          label
            | &nbsp;Create New Product
