= render '/shared/tabs'

.wrap-sm
  .table-options
    - if current_user.profile_complete? && current_user.products.present?
      = link_to fa_icon('plus', text: 'Seller Gruop'), new_dashboard_group_path, class: 'btn btn-default pull-right', disabled: false
    - else
      = link_to fa_icon('plus', text: 'Seller Group'), new_dashboard_group_path, class: 'btn btn-default pull-right', disabled: true
  .table-responsive
    table.table.products-table data-behavior="TableCheckbox"
      thead
        tr
          th Group Name:
          th Product name:
          th Sellers Involved:
          th

      tbody
        - @groups.each do |group|
          tr
            td
              = group.name.titleize
            td
              - if group.product.present?
                = link_to group.product.name.titleize, product_path(group.product, cat_id: group.product.main_category), class: 'link link-ulined', target: '_blank'
              - else
                | -
            td 
              - if group.additional_sellers.present?
                = group.additional_sellers.count
              - else
                | -
            td
              = link_to 'View', dashboard_group_path(group), class: 'view'
              - if current_user == group.owner || current_user.roles.include?(@group_admin)
                |  |
                = link_to 'Edit', edit_dashboard_group_path(group), class: 'view'
                |  |
                = link_to 'Delete', dashboard_group_path(group), method: :delete, data: { confirm: 'Are you sure?' }, class: 'view view-red'
            


/ .footer-actions: .fa-container: .wrap-sm
  = will_paginate @groups
