= render '/shared/tabs'

.wrap-sm: .product-form: h4 New Group:

= form_for @group, url: dashboard_groups_path, method: "post" do |f|
  .wrap-sm: .product-form
    = render partial: 'dashboard/groups/group_form', locals: { group: @group, f: f}
  
  .footer-actions: .fa-container: .wrap-sm
	  = f.submit 'Save', class: "btn btn-success pull-right group-submit-btn"