= render '/shared/tabs'

.wrap-sm
  .h4 Group: #{@group.name}
  .h4
    span Product:
    = link_to @product.name.titleize, product_path(@product, cat_id: @product.main_category)
  .table-options
    - if is_accepted_deal?(current_user, @group)
      - group_seller_id = group_seller_id(current_user, @group)
      = link_to 'Accept', accept_deal_dashboard_groups_url(product_id: @product.id, group_seller_id: group_seller_id), class: 'acceptBtn'
      = link_to 'Decline', reject_deal_dashboard_groups_url(product_id: @product.id, group_seller_id: group_seller_id), class: 'DeclineBtn'
    = link_to "Close", dashboard_groups_path, class: "btn btn-success pull-right"
  .table-responsive
    table.table.group-table data-behavior="TableCheckbox"
      thead
        tr
          th Name:
          th Group Status:
          th Fly & Buy Account Status:
          th.member-role Role:
          th Per Unit Commission:
          th
      tbody
        - @group.group_sellers.each do |group_member|
          - if (!group_member.private_member?) || (group_member.private_member? && is_current_user_authorized?(@group)) || (group_member.private_member? && is_current_user_group_member?(@group, group_member))
            tr
              td
                = group_member.user.name.titleize
                br
                = group_member.user.company.titleize if group_member.user.company.present?
              td
                - if group_member.accept_deal == nil
                  .text-orange Invited
                - elsif group_member.accept_deal == true
                  .text-green Accepted
                - else
                  | Declined
                  br
                  - if is_current_user_authorized? @group
                    = link_to "Resend Invitation", resend_invitation_dashboard_groups_path(product_id: @product.id, group_seller_id: group_member.id)
              td
                - if group_member.user.fly_buy_profile_active?
                  .text-green Active
                - elsif group_member.user.fly_buy_profile_processing?
                  |Pending
                - else
                  .text-orange Inactive
                  |User must have an active
                  br account to receive funds
              td
                .form-group
                  = form_tag assign_role_dashboard_groups_path(product_id: @product.id, group_seller_id: group_member.id ), method: :post, :class => "assign_role_to_additional_seller", :id => "assign_role_to_#{group_member.user.id}"
                    - if is_current_user_authorized? @group
                      = select_tag 'role_id', options_for_select(Role.where(name: ['group admin', 'public seller', 'private seller', 'public supplier', 'private supplier']).collect{ |u| [u.name, u.id] }, :selected => group_member.role.id ), class: 'form-control'
                    - else
                      = select_tag 'role_id', options_for_select(Role.where(name: ['group admin', 'public seller', 'private seller', 'public supplier', 'private supplier']).collect{ |u| [u.name, u.id] }, :selected => group_member.role.id ), class: 'form-control', :disabled => true
              td = number_to_currency(group_member.fee, :unit => "$")
              td
                = link_to '', '#', class: 'group_member_message fa fa-envelope', data: {toggle: "modal", target: "#form_message"}, title: 'Send Message', id: "message_#{group_member.id}"

                - if is_current_user_authorized? @group
                  = link_to '', remove_group_member_dashboard_groups_path(group_id: @group.id, group_seller_id: group_member.id), class: 'fa fa-trash-o', data: { confirm: "This will remove this member from the group"}, title: 'remove member'

= render partial: 'modals'

/ #form_message.modal.fade tabindex="-1" role="dialog"
/   = form_tag messages_path
/     = hidden_field_tag 'message[user_id]', @group.product.id
/     - subject = "RE: " + @group.product.name
/     = hidden_field_tag 'message[subject]', subject

/     .modal-dialog: .modal-content
/       .modal-header
/         .pull-right data-dismiss="modal"= fa_icon 'close'
/         h4.modal-title Send a message

/       .modal-body
/         .form-group
/           = label_tag 'message_body', 'Your message:'
/           = text_area_tag 'message[body]', nil, class: 'form-control'

/       .modal-footer= button_tag 'Send', class: 'btn btn-warning', data: { disable_with: 'Please wait...' }
