= render '/shared/tabs'

= form_tag url: '' do
  .wrap-sm
    - if params[:success?].present? && params[:success?] == '1'
      .success-explanation
        h5 Successfully applied for loan. Multivision Financial will contact you shortly.
    - else
      - if params[:success?].present? && params[:success?] == '2'
        .error-explanation
          h5 You must fill out all fields to apply for financing.
      - else
        - if params[:success?].present? && params[:success?] == '3'
          .error-explanation
            h5 You must grant permission for Toadlane to share your information with Multivision Financial to apply for financing.
  
    table.finances-table: tr
      td
        h4 Financing <br />Information:
        p Toadlane has partnered with Multivision Financial of Long Beach, CA to provide non collatoral financing for our customers.
        p 
          |
            By filling out and submitting this form  you are agreeing to apply for a non collatoral business loan for purchsing inventory.
            In order to provide this service you are also authorizing Toadlane to share the following information with Multivision Financial.
            Multivision Financial will not sell your information in accordance with their <a title="MVF Privacy Policy" href="https://www.multivisionfinancial.com/privacy-policy/" target="_blank">Privacy Policy</a>
        
        - if @user.armor_api_account_persisted?
          - if @user.country == 'US'
			.form-group
			  = label_tag 'name', 'Name:', class: 'required'
			  br= text_field_tag 'name', @user.name, class: 'form-control', required: true, disabled: true
			  
			.form-group
			  = label_tag 'email', 'Email:', class: 'required'  
			  br= text_field_tag 'email', @user.email, class: 'form-control', required: true, disabled: true
			  
			.form-group
			  = label_tag 'phone', 'Phone Number:', class: 'required'  
			  br= text_field_tag 'phone', @user.phone, class: 'form-control', required: true, disabled: true
			  
			.form-group
			  = label_tag 'company', 'Company:', class: 'required'
			  br= text_field_tag 'company', @user.company, class: 'form-control', required: true, disabled: true
			  
			.form-group  
			  = label_tag 'state', 'State:', class: 'required'
			  br= text_field_tag 'state', @user.state, class: 'form-control', required: true, disabled: true
			  
			.form-group
			  = label_tag 'loan_amount', 'Desired Loan Ammount ($4,000 - $10,000,000):', class: 'required'
			  br= text_field_tag 'loan_amount', '', class: 'form-control', required: true
			  
			.form-group
			  = label_tag 'business_years', 'Time in Business (No Startups):', class: 'required'  
			  br= text_field_tag 'business_years', '', class: 'form-control', required: true
			  
			.form-group
			  = label_tag 'monthly_revenue', 'Monthly Business Revenue:', class: 'required'
			  br= text_field_tag 'monthly_revenue', '', class: 'form-control', required: true
			  
			.form-group
			  = check_box_tag 'accept'
			  = label_tag 'accept', 'I understand that clicking submit grants Toadlane permission to share this information with Multivision financial.'
			  
			.form-group
			  button.btn.btn-success.submit type="submit"= fa_icon 'check', text: 'Submit'
	      - else
	        .error-explanation Unfortunately financing is only available to customers in the United States.
	    -else
	      .error-explanation Please fill out your profile details. Until your profile is complete, you will not be able to create orders.
 
  .footer-actions: .fa-container: .wrap-sm.text-center

