- if user.armor_profile.armor_account_id.nil?
  | You have to create Armor Profile first.
  = render partial: 'products/shared/armor_account_create',
            :locals => { :product => product,
                          :user => user,
                          :armor_profile => armor_profile,
                          :armor_order => armor_order }

- else
  -if armor_order.inspection_date_by_seller && armor_order.inspection_date_approved_by_seller == true
    - if armor_profile.armor_account_id.present? && armor_order.uri.nil?
      = form_for armor_order do |f|
        - if armor_order.inspection_date_by_seller.present?
          .form-group
            = f.check_box :inspection_date_approved_by_seller, :checked => armor_order.inspection_date_approved_by_buyer, :required => true
            span
              | &nbsp;Approve inspection date i.e (#{armor_order.inspection_date_by_seller})&nbsp;
          .form-group
            a href="#" data-target="#setInpsectionDateModal" data-toggle="modal" Click Here
            span
            | &nbsp;to set inspection date


        = f.submit 'Create Order', class: "btn btn-primary"
- if product.inspection_dates.any?
  = form_for armor_order, url: set_inspection_date_armor_orders_path(product_id: product.id), method: :post  do |f|
    = f.hidden_field :total, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
    = f.hidden_field :product_id, :value => product.id
    = f.hidden_field :unit_price, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
    = f.hidden_field :count, :value => data[:quantity], class: 'calc-quantity'

    = f.hidden_field :fee, :value => '0'
    = f.hidden_field :rebate, :value => '0'
    = f.hidden_field :rebate_percent, :value => '0'
    = f.hidden_field :shipping_cost, :value => '0'

    = f.collection_radio_buttons(:inspection_date_id, product.inspection_dates, :id, :get_inspection_date) do |b, index|
      tr
        td
          = b.label { b.radio_button(:"checked" => (b.object.id == product.inspection_dates.first.id)) + b.text }
          br
  //.form-group
    //a href="#" data-target="#setInpsectionDateModal" data-toggle="modal" Click Here
    //span
    //| &nbsp;to set inspection date
