= form_for armor_profile, url: create_armor_profile_dashboard_accounts_path, method: "post" do |f|
  .row
    .col-md-6
      .form-group
        - if user.armor_profile.nil?
          - if product.present? && armor_profile.present? && armor_order.present?
            // this is for when the buyer creates armor profile in checkout page
            = link_to "Send confirmation email", send_confirmation_email_dashboard_accounts_path(product_id: product.id , armor_profile_id: armor_profile.id, armor_order_id: armor_order.id), class: ".link link-ulined"
          - else
            = link_to "Send confirmation email", send_confirmation_email_dashboard_accounts_path, class: ".link link-ulined"

        = f.hidden_field :confirmed_email, :value => user.try(:armor_profile).try(:confirmed_email)

  - if user.armor_profile.present? && user.armor_profile.confirmed_email == true
    .row
      .col-md-6
        .form-group
          = f.label :name, 'Name:', class: 'required'
          = f.text_field :name, class: 'form-control', :value => "#{user.try(:name)}", required: true

        .form-group
          = f.label :phone, 'Phone:', class: 'required'
          = f.telephone_field :phone, class: 'form-control', :value => "#{user.try(:phone)}", data: { behavior: 'IntlPhone' }, required: true

      .col-md-6
        .form-group
          = f.label :company, 'Company:'
          = f.text_field :company, class: 'form-control', :value => "#{user.try(:company)}"

        .form-group
          = f.label :email, 'Email:', class: 'required'
          = f.text_field :email, class: 'form-control', :value => "#{user.try(:email)}", readonly: true

    .row.profile-table
      - armor_shipping_address = Address.where(:user => user).order('created_at')
      - if armor_shipping_address.count > 0
        .col-md-8
          thead
            tr
              th
                h4 Select Address::
          tbody
            = f.collection_radio_buttons(:address_id, armor_shipping_address, :id, :get_inline_address) do |b, index|
              tr
                td
                  = b.label { b.radio_button(:"data-behavior" => "AssignShipping", :"checked" => (b.object.id == armor_shipping_address.first.id)) + b.text }
      - else
        = f.fields_for :addresses do |ff|
          - if ff.index == 0
            i Default Address
          .col-md-6
            .form-group
              = ff.label :line1, 'Address Line 1:', class: 'required'
              = ff.text_field :line1, class: 'form-control', required: true

            .form-group
              = ff.label :city, 'City:', class: 'required'
              = ff.text_field :city, class: 'form-control', required: true

            .form-group
              = ff.label :state, 'State:', class: 'required'
              = ff.text_field :state, class: 'form-control', required: true

          .col-md-6
            .form-group
              = ff.label :zip, 'Postal Code:', class: 'required'
              = ff.text_field :zip, class: 'form-control', required: true

            .form-group
              = ff.label :country, 'Country:', class: 'required'
              = ff.country_select 'country', [ 'US', 'GB' ], { iso_codes: true }, { class: 'form-control' }
    .row
      .col-md-8
        br
        = f.check_box :agreed_terms, :checked => user.try(:armor_profile).try(:agreed_terms), :required => true
        span
          |  I agree to the&nbsp;
          a href="https://app.armorpayments.com/terms/1052419" target="_BLANK" Terms and Conditions
          | &nbsp;of Armor Payments.
    br
    = f.submit "Submit", class: "btn btn-primary"
