- if fly_buy_order.status == "processing" && user.fly_buy_profile.present? && user.fly_buy_profile.synapse_node_id.nil?

  .account-promisepay
    h2 Congratulations on your first time purchasing with Fly & Buy! Before wiring funds into Synapse Pay escrow tell us a little bit more about your business and the bank you will be wiring from.
    .promiseDetails
      = form_for fly_buy_profile, url: fly_buy_order_confirm_order_placed_path(fly_buy_order_id: fly_buy_order.id), method: "post" do |f|
        .row
          .col-md-6
            .form-group
              = f.label :bank_name, 'Bank Name:', class: 'required'
              = f.text_field :bank_name, class: 'form-control', required: true

          .col-md-6
            .form-group
              = f.label :address, 'Bank Address:', class: 'required'
              = f.text_field :address, class: 'form-control', required: true
        .row
          .col-md-6
            .form-group
              = f.label :name_on_account, 'Account Name:', class: 'required'
              = f.text_field :name_on_account, class: 'form-control', required: true

          .col-md-6
            .form-group
              = f.label :account_num, 'Account Number:', class: 'required'
              = f.text_field :account_num, class: 'form-control', required: true
        .row
          .col-md-6
            .form-group
              = f.label :routing_num, 'Routing Number:', class: 'required'
              = f.text_field :routing_num, class: 'form-control', required: true

          .col-md-6
            .form-group
              = f.label :ssn_number, 'SSN Number:', class: 'required'
              = f.text_field :ssn_number, class: 'form-control', required: true
        .row
          .col-md-6
            .form-group
              label Company Formation Date:
              = date_select :fly_buy_profile, :date_of_company, { :start_year => 20.years.ago.year, :end_year => Date.today.year, order: [:month, :day, :year], { class: "form-control" }
              
          .col-md-6
            .form-group
              = f.label :eic_attachment, 'EIN Document:', class: 'required'
              = f.file_field :eic_attachment, required: true
              

        = f.submit "Submit", class: "btn btn-primary"

- else
  = form_for fly_buy_profile, url: fly_buy_order_place_order_path(fly_buy_order_id: fly_buy_order.id), method: "post", html: {class: "create_fly_buy_profile"} do |f|
    = f.hidden_field :fingerprint, :value=> nil
    = f.submit "Place Order", class: "btn btn-primary"

  
