- if fly_buy_order.status == "processing" && fly_buy_profile.present? && fly_buy_profile.synapse_node_id.nil? && fly_buy_profile.permission_scope_verified == false

  .account-flybuy
    h2 Congratulations on your first time purchasing with Fly & Buy. Before wiring funds into Synapse Pay escrow tell us a little bit more about your business and the bank you will be wiring from.
    .flybuy-form
      = form_for fly_buy_profile, url: fly_buy_order_confirm_order_placed_path(fly_buy_order_id: fly_buy_order.id), method: "post", :html => { class: 'create_fly_buy_profile' } do |f|

        = render partial: 'dashboard/accounts/accounts_partials/form_for_fly_buy_bank_account',
                    :locals => {  :f => f, :user => user}

        = f.submit "Submit", class: "btn btn-primary"

- elsif fly_buy_profile.present? && fly_buy_profile.kba_questions.present?  && fly_buy_profile.permission_scope_verified == false

  - if fly_buy_profile.kba_questions["document_type"] == "TIN"
    p Your employee identification number has been partially matched. Please answer the questions below to verify your identity.
  - elsif fly_buy_profile.kba_questions["document_type"] == "SSN"
    p Your social security number has been partially matched. Please answer the questions below to verify your identity.

  = form_for fly_buy_profile, url: fly_buy_order_confirm_order_placed_path(fly_buy_order_id: fly_buy_order.id), method: "post" do |f|
    = render partial: 'shared/kba_questions_partial',
                    :locals => {  :f => f, :fly_buy_profile => fly_buy_profile}

    = f.submit "Submit", class: "btn btn-primary"

- elsif fly_buy_profile.present? && fly_buy_profile.synapse_document_id.present? && fly_buy_profile.permission_scope_verified == false && fly_buy_profile.kba_questions.empty?
    p <b>Status:</b> <span class="warning">You have added your bank account but it is not yet verified.</span>

- elsif user.fly_buy_profile_account_added? && fly_buy_profile.unverify_by_admin == true
  p <b>Status:</b> <span class="warning">You cannot currently use Fly & Buy services. Please contact <a href="mailto:johnb@toadlane.com">johnb@toadlane.com</a> for more information</span>

- else
  = form_for fly_buy_profile, url: fly_buy_order_place_order_path(fly_buy_order_id: fly_buy_order.id), method: "post", html: {class: "create_fly_buy_profile"} do |f|
    = f.hidden_field :fingerprint, :value=> nil
    = f.submit "Place Order", class: "btn btn-primary"


  
