- if fly_buy_order.status == "processing" && user.fly_buy_profile.present? && user.fly_buy_profile.synapse_node_id.nil? && fly_buy_profile.permission_scope_verified == false

  .account-promisepay
    h2 Congratulations on your first time purchasing with Fly & Buy! Before wiring funds into Synapse Pay escrow tell us a little bit more about your business and the bank you will be wiring from.
    .promiseDetails
      = form_for fly_buy_profile, url: fly_buy_order_confirm_order_placed_path(fly_buy_order_id: fly_buy_order.id), method: "post", :html => { class: 'create_fly_buy_profile' } do |f|

        = render partial: 'dashboard/accounts/accounts_partials/form_for_fly_buy_bank_account',
                    :locals => {  :f => f}

        = f.submit "Submit", class: "btn btn-primary"

- else
  = form_for fly_buy_profile, url: fly_buy_order_place_order_path(fly_buy_order_id: fly_buy_order.id), method: "post", html: {class: "create_fly_buy_profile"} do |f|
    = f.hidden_field :fingerprint, :value=> nil
    = f.submit "Place Order", class: "btn btn-primary"

  
