- if product.default_payment_flybuy?
  tr
    td= product.name
    td.stripe-quantity.rightAlign =fly_buy_order.count
    td class="rightAlign" data-unit-price="#{number_to_currency(fly_buy_order.unit_price)}"  #{number_to_currency(fly_buy_order.unit_price)}
    td class="rightAlign" <span class="stripe-unit-total">#{number_to_currency(get_subtotal(fly_buy_order.unit_price, fly_buy_order.count))}</span>

  tr
    td colspan="3" <span class="stripe-rebate">#{fly_buy_order.rebate}</span>% rebate for purchasing <span class="stripe-quantity">#{fly_buy_order.count}</span> pcs
    td class="rightAlign" -<span class="stripe-rebate-price">#{number_to_currency(fly_buy_order.rebate_price)}</span>

  tr
    td colspan="3" Toadlane Fee
    td class="rightAlign" <span class="stripe-fees-price">#{number_to_currency(fly_buy_order.fee + fly_buy_order.fly_buy_fee)}</span>

  tr
    td Inspection Service Fee
    td.stripe_quantity.rightAlign =inspected_items_count(fly_buy_order.percentage_of_inspection_service, fly_buy_order.count)
    td class="rightAlign" <span class="calc-shipping" data-type="PerUnit">#{number_to_currency(Product::INSPECTION_SERVICE_PRICE)}</span>
    td class="rightAlign" <span class="calc-fees-fly-buy-price">#{number_to_currency(fly_buy_order.inspection_service_cost)}</span>

  tr
    td.no-border colspan="2"
    td.text-center: b.text-uppercase Total:
    td.rightAlign: b <span class="stripe-total">#{number_to_currency(fly_buy_order.total)}</span>

- else
  tr
    td= product.name
    td.stripe-quantity.rightAlign =data[:quantity]
    td class="rightAlign" data-unit-price="#{number_with_precision(product.unit_price, precision: 0, delimiter: '')}" #{number_to_currency(product.unit_price)}
    td class="rightAlign" <span class="stripe-unit-total">#{number_to_currency(get_subtotal(product.unit_price, data[:quantity]))}</span>

  tr
    td colspan="3" <span class="stripe-rebate">#{data[:rebate_percent]}</span>% rebate for purchasing <span class="stripe-quantity">#{data[:quantity]}</span> pcs
    td class="rightAlign" -<span class="stripe-rebate-price">#{number_to_currency(data[:rebate])}</span>

  tr
    td colspan="3" Toadlane Fee
    td class="rightAlign" <span class="stripe-fees-price">#{number_to_currency(data[:fee_amount])}</span>

  tr
    td Shipping Estimate
    td.stripe_quantity.rightAlign =data[:quantity]
    td class="rightAlign" <span class="calc-shipping" data-type="#{data[:shipping_estimate_type]}">#{number_to_currency(data[:shipping_estimates_rate])}</span>
    td class="rightAlign" <span class="stripe-shipping-price">#{number_to_currency(data[:shipping_cost])}</span>

  tr
    td.no-border colspan="2"
    td.text-center: b.text-uppercase Total:
    td.rightAlign: b <span class="stripe-total">#{number_to_currency(data[:total])}</span>
