.modal.modal-lg.fade tabindex="-1" role="dialog" id="modal_order_place_now_what"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title You have placed an order. Now what?

    .modal-body
    	p Add your bank account so we know where the funds are coming from.
    	ol
    		li You must add your bank account information
    		li Review wire instructions. Check your email for wire instructions. Resend wire instructions from this page if you have not received them.
    		li Wire funds into escrow. When funds are wired into escrow the seller is notified. It is suggested funds are wired into escrow within 24 hours.
    		li After inspection, you go to your 'Orders' tab. You either will release funds to the seller or have funds returned to your account.
