button.btn.btn-primary data-target="#paymentInstructionModal" data-toggle="modal" View Payment Details
#paymentInstructionModal.modal.fade aria-hidden="true" aria-labelledby="paymentInstructionModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4#paymentInstructionModalLabel.modal-title Payoneer Payout Preference
      iframe allowtransparency="true" height="600" width="475" frameborder="0" src="#{armor_order.uri}"
