- if product.is_buyer_product_owner?(user)
  - if  product.default_payment == 'Stripe'
    .error-explanation.text-center
      | Please add a different payment method. We no longer support Stripe.
  .wrong.text-center
    | You cannot buy your own product.
- elsif product.is_buyer_additional_seller?(user)
  .wrong.text-center
    | You are listed as the additional seller for this product. You cannot buy your own product.
- else
  = form_tag(product_checkout_path(product_id: product, fly_buy_order_id: params[:fly_buy_order_id]), method: :post, class: 'text-center') do
    = hidden_field_tag :total
    = hidden_field_tag :count
    = hidden_field_tag :fee
    = hidden_field_tag :shipping_cost
    = hidden_field_tag :rebate
    = hidden_field_tag :rebate_percent
    = hidden_field_tag :fly_buy_fee
    = hidden_field_tag :percentage_of_items_to_inspect
    = hidden_field_tag :inspection_service_note

    - if (product.default_payment_flybuy? && product.inspection_dates.seller_added.present?) || (params[:fly_buy_order_id].present? && fly_buy_order.inspection_dates.buyer_added.present? )
      .inspection_date_select
        - if params[:fly_buy_order_id].present? && params[:inspection_date_by_seller] == 'true'
          - inspection_dates = fly_buy_order.inspection_dates.buyer_added.approved.active_inspection_date
          - if inspection_dates.present?
            p
              | Select Inspection Date:
            br
            = collection_radio_buttons(:inspection_date, :inspection_date_id, inspection_dates, :id, :get_inspection_date) do |b, index|
              tr
                td
                  = b.label { b.radio_button(class: 'inspection-date-radio', :"checked" => (b.object.id == fly_buy_order.inspection_dates.buyer_added.first.id)) + b.text }
                  br
        - elsif params[:fly_buy_order_id].present? && fly_buy_order.inspection_date_rejected_by_seller.present?
          - inspection_dates = fly_buy_order.inspection_dates.seller_added.active_inspection_date
          - if inspection_dates.present?
            p
              | Select Inspection Date:
            br
            = collection_radio_buttons(:inspection_date, :inspection_date_id, inspection_dates, :id, :get_inspection_date) do |b, index|
              tr
                td
                  = b.label { b.radio_button(class: 'inspection-date-radio', :"checked" => (b.object.id == fly_buy_order.inspection_dates.seller_added.first.id)) + b.text }
                  br
        - else
          - inspection_dates = product.seller_set_inspection_dates.active_inspection_date
          - if inspection_dates.present?
            p
              | Select Inspection Date:
            br
            = collection_radio_buttons(:inspection_date, :inspection_date_id, inspection_dates, :id, :get_inspection_date) do |b, index|
              tr
                td
                  = b.label { b.radio_button(class: 'inspection-date-radio', :"checked" => (b.object.id == product.inspection_dates.first.id)) + b.text }
                  br

      - if !product.expired? && product.status? && product.default_payment.present?
        - seller_inspection_dates = fly_buy_order.inspection_dates.seller_added.active_inspection_date
        - buyer_inspection_dates = fly_buy_order.inspection_dates.buyer_added.approved.active_inspection_date

        - if fly_buy_order.seller_not_mark_approved.present? && fly_buy_order.inspection_dates.seller_added.nil?
          p You have requested inspection date, you will be informed when seller responds.
        - elsif product.inspection_dates.active_inspection_date.blank? && !(buyer_inspection_dates.present? && params[:inspection_date_by_seller] == 'true') && !(seller_inspection_dates.present? && fly_buy_order.inspection_date_rejected_by_seller.present?)
          p The inspection date set by seller has been passed.
        - else
          input.btn.btn-success.btn-lg.checkout value="Place Order" type="submit"
    - elsif not product.default_payment_flybuy?
      - if  product.default_payment == 'Stripe'
        | Sorry! We no longer support Stripe.
      - else
        input.btn.btn-success.btn-lg.checkout value="Place Order" type="submit"
  / Set inspection date link
  - if !product.expired? && product.status? && !product.is_buyer_product_owner?(user) && product.default_payment_flybuy? && !(params[:fly_buy_order_id].present? && params[:inspection_date_by_seller] == 'true') && product.inspection_dates.active_inspection_date.blank?
    - unless fly_buy_order.seller_not_mark_approved.present?
      - if user.profile_complete?
        a href="#" data-toggle="modal" data-target="#setInpsectionDateModal" Click Here
      - else
        = link_to 'Click Here', set_inspection_date_fly_buy_orders_path(product_id: product.id)

      span &nbsp;to set inspection date
