- if user.promise_account.nil?
  / = render partial: 'dashboard/accounts/accounts_partials/promisepay_payment',
  /           :locals => {  :user => user,
  /                         :promise_account => @promise_account,
  /                         :promise_order => promise_order}
  .account-promisepay
    h2 To complete order add your bank account to transfer funds into escrow
    .promiseDetails
      = form_for promise_order, url: promise_order_place_order_path(promise_order_id: promise_order.id), method: "post" do |f|
        .row
          .col-md-6
            .form-group
              = f.label :name, 'Bank Name:', class: 'required'
              = f.text_field :bank_name, class: 'form-control', required: true
              
          .col-md-6
            .form-group
              = f.label :name, 'Account Name:', class: 'required'
              = f.text_field :account_name, class: 'form-control', required: true
        .row
          .col-md-6
            .form-group
              = f.label :name, 'Routing Number:', class: 'required'
              = f.text_field :routing_number, class: 'form-control', required: true
              
          .col-md-6
            .form-group
              = f.label :name, 'Account Number:', class: 'required'
              = f.text_field :account_number, class: 'form-control', required: true
        .row
          .col-md-6
            .form-group
              = f.label :name, 'Account Type:', class: 'required'
              = f.select :account_type, options_for_select(PromiseAccount::AccountType),
                                   {:include_blank => 'Choose Account Type'},
                                   {:required => true,
                                    :class => 'form-control'}
          .col-md-6
            .form-group
              = f.label :name, 'Holder Type:', class: 'required'
              = f.select :holder_type, options_for_select(PromiseAccount::HolderType),
                                   {:include_blank => 'Choose Holder type'},
                                   {:required => true,
                                    :class => 'form-control'}
        .row
          .col-md-6
            .form-group
                = f.label :country, 'Country:', class: 'required'
                = f.country_select 'country', [ 'US', 'GB' ], { iso_codes: true }, { class: 'form-control' }

        .form-group
          .checkbox: label
            = f.check_box :direct_debit_agreement, required: true
            | &nbsp;
            = f.label :Amount, 'I agree to the'
            | &nbsp;
            a href="https://promisepay.com/policies/direct-debit-request-service-agreement/" target="_BLANK" Direct Debit Agreement


        = f.submit "Place Order", class: "btn btn-primary"


- elsif user.promise_account_exist?
  = form_tag promise_order_place_order_path(promise_order_id: promise_order.id), method: "post", :class => "create-api-order" do
    = submit_tag 'Place Order', class: "btn btn-primary"
