#setInpsectionDateModal.modal.fade aria-hidden="true" aria-labelledby="setInpsectionDateModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Set Inspection Date
      .modal-body
        = form_for armor_order, url: set_inspection_date_armor_orders_path(product_id: product.id), method: :post  do |f|
          .request_inspection_date
            .offer-item
              label.lg.required Select Inspection Date
              .date-offer
                label Date:
                = date_select :inspection_date, :date, { :default => Date.today, order: [:month, :day, :year] }, { class: "form-control" }

              .offer-time
                label Time:
                = time_select :inspection_date, :date, { :ampm => true, :default => Time.now, ignore_date: true, minute_step: 10 }, { class: "form-control"}

          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
          = f.submit 'Save', class: "btn btn-primary"
