#setInpsectionDateModal.modal.fade aria-hidden="true" aria-labelledby="setInpsectionDateModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Set Inspection Date
      .modal-body
        = form_for armor_order, url: set_inspection_date_armor_orders_path(product_id: product.id), method: :post  do |f|
          //=# f.hidden_field :total, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
          //=# f.hidden_field :product_id, :value => product.id
          //=# f.hidden_field :unit_price, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
          //=# f.hidden_field :count, :value => data[:quantity], class: 'calc-quantity'

          //=# f.hidden_field :fee, :value => '0'
          //=# f.hidden_field :rebate, :value => '0'
          //=# f.hidden_field :rebate_percent, :value => '0'
          //=# f.hidden_field :shipping_cost, :value => '0'
          .offer-from-until
            .offer-item
              label.lg.required Select Inspection Date
              .offer-date
                label Date:
                = date_select :armor_order, :inspection_date_by_buyer, { :default => Date.today, order: [:month, :day, :year] }, { data: { behavior: 'Select', options: '{"sortField":"$score"}' } }

              .offer-time
                label Time:
                = time_select :armor_order, :inspection_date_by_buyer, { :default => Time.now, ignore_date: true, minute_step: 10 }, { data: { behavior: 'Select' } }
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
          = f.submit 'Save', class: "btn btn-primary"
