.modal.modal-lg.fade tabindex="-1" role="dialog" id="modal_message_#{user.id.to_s}"
  .modal-dialog: .modal-content
    = form_tag individual_user_messages_path(user)
      .modal-header
        .pull-right data-dismiss="modal"= fa_icon 'close'
        h4.modal-title Send a message

      .modal-body
        .form-group
          = label_tag 'subject', 'Subject:'
          - if controller_name == "account_verifications" || controller_name == "groups"
            = text_field_tag 'message[subject]', "", class: 'form-control'
          - else
            = text_field_tag 'message[subject]', "#{product.try(:name)} listing", class: 'form-control'
          = label_tag 'message_body', 'Message:'
          = text_area_tag 'message[body]', nil, class: 'form-control'

      .modal-footer= button_tag 'Send', class: 'btn btn-warning', data: { disable_with: 'Please wait...' }
