= render '/shared/tabs'

.wrap-sm: .product-form
  = link_to fa_icon('eye', text: 'View on site'), product_path(@product), class: 'btn btn-default pull-right', target: '_blank'
  = link_to fa_icon('history', text: 'History'), '#modal_history', class: 'btn btn-default pull-right', data: { toggle: 'modal' }

  h4 Change product:

= render 'form'

#modal_history.modal.modal-lg.fade tabindex="-1" role="dialog"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title Product history

    .modal-body
      table.table-history: tbody
        - if !@history.nil?
          - @history.each do |h|
            tr
              td valign="top"
                .event Event ID: #{h.id}
                .action Action <b>#{h.event}</b>
                .time= h.created_at.strftime('%a %b %e %T %Y')
              td valign="top"
                ul 
                  - h.changeset.each do |name, value|
                    li
                      div #{name}: 
                      span
                        - if name == 'updated_at' || name == 'created_at' || name == 'start_date' || name == 'end_date'
                          - if value[0].present?
                            b= value[0].strftime('%a %b %e %T %Y')
                            |  to  
                          b= value[1].strftime('%a %b %e %T %Y')
                        - else
                          - if value[0].present?
                            b= value[0]
                            |  to  
                          b= value[1]
