= render '/shared/tabs'

.wrap-sm
  .table-responsive
    table.table data-behavior="TableCheckbox" data-options='{"paramName":"orders_ids"}'
      thead
        tr
          th: input type="checkbox"
          th Product ID:
          th Product name:
          th Unit price:
          th Quantity:
          th Order Total:
          th Inspection Date:
          th Inspection Complete:
          th.text-center Details

      tbody
        - @orders.each do |order|
          tr
            td: input type="checkbox" value="#{order.id}"
            td= order.product.id
            td= link_to order.product.name, product_path(order.product, cat_id: order.product.main_category), class: 'link link-ulined', target: '_blank'
            td= number_to_currency(order.unit_price, :unit => "$", precision: 2)
            td= order.count
            -if order.instance_of? StripeOrder
              td= number_to_currency(order.total, :unit => "$", precision: 2)
            -if order.instance_of? ArmorOrder
              td= number_to_currency(order.amount, :unit => "$", precision: 2)
            -if order.instance_of? GreenOrder
              td= number_to_currency(order.total, :unit => "$", precision: 2)
            td= order.inspection_date
            td
              span.label
                = order.inspection_complete
            td.text-center
              = link_to 'View', '#modal_order_' + order.id.to_s, class: 'view', data: { toggle: 'modal' }
              - if is_cancellable?(order)
                | &nbsp;
                = link_to 'Cancel Order', cancel_order_dashboard_orders_path(id: order.id, type: params['type']), method: :get, remote: true, data: {confirm: 'Are you sure?'}, class: 'view'
              - elsif refund_requested?(order)
                | &nbsp;
                = link_to 'Refund Requested', dashboard_refund_requests_path(bought_or_sold: 'bought'), class: 'view'

.footer-actions: .fa-container: .wrap-sm

= render partial: '/shared/order', collection: @orders
