= render '/shared/tabs'

.wrap-sm
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error]
  .table-options
    table width="100%"
      tr
        td
          = link_to 'Scheduled Today', products_under_inspection_dashboard_products_path(type: 'today'), class: 'btn btn-default pull-right', _class_active: 'btn-success'
        td
          = link_to 'Incomplete', products_under_inspection_dashboard_products_path(type: 'incomplete'), class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Completed', products_under_inspection_dashboard_products_path(type: 'complete'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
  .table-responsive
    table.table data-behavior="TableCheckbox" data-options='{"paramName":"orders_ids"}'
      thead
        tr
          th Product ID:
          th Order ID:
          th Product name:
          th Unit price:
          th Quantity:
          th Order Total:
          th Inspection Date:
          th Inspection Complete:
          th.text-center Details
          th.text-center Action

      tbody
        - @orders.each do |order|
          tr
            td= order.product.id
            td= order.id
            td= link_to order.product.name, product_path(order.product, cat_id: order.product.main_category), class: 'link link-ulined', target: '_blank'
            td= number_to_currency(order.unit_price, :unit => "$", precision: 2)
            td= order.count
            -if order.instance_of? StripeOrder
              td= number_to_currency(order.total, :unit => "$", precision: 2)
            -if order.instance_of? ArmorOrder
              td= number_to_currency(order.amount, :unit => "$", precision: 2)
            -if order.instance_of? GreenOrder
              td= number_to_currency(order.total, :unit => "$", precision: 2)
            td= order.inspection_date
            td
              span.label
                = order.inspection_complete
            td.text-center
              = link_to 'View', '#modal_order_' + order.id.to_s, class: 'view', data: { toggle: 'modal' }
              - if is_cancellable?(order)
                | &nbsp;
                = link_to 'Cancel Order', cancel_order_dashboard_orders_path(id: order.id, type: params['type']), method: :get, remote: true, data: {confirm: 'Are you sure?'}, class: 'view'
              - elsif refund_requested?(order)
                | &nbsp;
                = link_to 'Refund Requested', dashboard_refund_requests_path(bought_or_sold: 'bought'), class: 'view'
              td.text-center
                - if order.inspection_complete == false
                  = link_to "Complete Inspection", dashboard_product_complete_inspection_path(product_id: order.product.id, armor_order_id: order.id),
                                          class: 'link link-ulined', data: {confirm: "You sure you want to complete inspection for product: #{order.product.name}?"}
                - else
                  a.html5lightbox.btn.btn-primary data-height="411" data-width="730" href="#{order.payment_release_url}" Release Payment



= render partial: '/shared/order', collection: @orders
