= render '/shared/tabs'

.wrap-sm
  .table-responsive
    table.table
      thead
        tr
          th Name
          th Company
          th

      tbody
        - @users.each do |user|
          tr
            td = user.name
            td = user.company
            td.text-center=link_to 'Message', '#modal_message_' + user.id.to_s, class: 'view', data: { toggle: 'modal' }

= render partial: '/admin/users/communications/user', collection: @users
