= render '/shared/tabs'

.wrap-sm
  .table-options
    table width="100%"
      tr
        td
          / 
            = link 'Stripe Orders', dashboard_orders_path(bought_or_sold: params['bought_or_sold'], type: 'stripe'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
            = link 'Green Orders', dashboard_orders_path(bought_or_sold: params['bought_or_sold'], type: 'green'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
          / TODO this is disabled until we re-integrate armor payments
            = link 'Armor Payments Orders', dashboard_orders_path(bought_or_sold: params['bought_or_sold'], type: 'armor'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
        td    
          = link_to 'All', dashboard_refund_requests_path, class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Sold', dashboard_refund_requests_path(bought_or_sold: 'sold'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Bought', dashboard_refund_requests_path(bought_or_sold: 'bought'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'

  .table-responsive
    table.table data-behavior="TableCheckbox" data-options='{"paramName":"orders_ids"}'
      thead
        tr
          th ID:
          th Order ID:
          th Status:
          th Product name:
          th Unit price:
          th Quantity:
          th Order Total:
          th.text-center Details

      tbody
        - @refund_requests.each do |refund_request|
          tr
            td= refund_request.id
            td= refund_request.green_order_id
            td
              span.label
                = refund_request.status
            td= link_to refund_request.product.name, product_path(refund_request.product, cat_id: refund_request.product.main_category), class: 'link link-ulined', target: '_blank'
            td= number_to_currency(refund_request.unit_price, :unit => "$", precision: 2)
            td= refund_request.count
            td= number_to_currency(refund_request.total, :unit => "$", precision: 2)
            td.text-center
              = link_to 'View Invoice', '#modal_order_' + refund_request.green_order_id.to_s, class: 'view', data: { toggle: 'modal' }
              | &nbsp;
              - if refund_request.acceptable?(current_user.id)
                - if refund_request.requested?
                  = link_to 'Accept', accept_refund_dashboard_refund_requests_path(id: refund_request.id), method: :get, remote: true, data: {confirm: 'Are you sure?'}, class: 'label label-green'
                  = link_to 'Reject', reject_refund_dashboard_refund_requests_path(id: refund_request.id), method: :get, remote: true, data: {confirm: 'Are you sure?'}, class: 'label label-red'
              - else
                = link_to 'Cancel', cancel_refund_dashboard_refund_requests_path(id: refund_request.id), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'label'

.footer-actions: .fa-container: .wrap-sm

= render partial: '/shared/order', collection: @refund_requested_orders
