.modal.modal-lg.fade tabindex="-1" role="dialog" id="modal_pending_confirmation"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title Pending Confirmation

    .modal-body
      p If your order is pending confirmation the funds must not have shown up in Synapse Pay Escrow.
      p If you need the wire instructions please email <a href="mailto:hello@toadlane.com">hello@toadlane.com</a>
