= render '/shared/tabs'

.wrap-sm
  .table-options
    table width="100%"
      tr
        td
          .selected-labels
            span Selected:
            = link_to 'Delete', delete_cascade_dashboard_orders_path, method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'label label-red'

  .table-responsive
    table.table data-behavior="TableCheckbox" data-options='{"paramName":"orders_ids"}'
      thead
        tr
          th: input type="checkbox"
          th Order ID:
          th Status:
          th Product name:
          th Unit price:
          th Quantity:
          th Order Total:
          th.text-center Details
          th.text-center Type

      tbody
        - @orders.each do |order|
          tr
            td: input type="checkbox" value="#{order.id}"
            td= order.id
            td
              span.label
                = order.status
            td= link_to order.product.name, product_path(order.product, cat_id: order.product.main_category), class: 'link link-ulined', target: '_blank'
            td= number_to_currency(order.unit_price, :unit => "$", precision: 2)
            td= order.count
            -if order.instance_of? ArmorOrder
              td= number_to_currency(order.amount, :unit => "$", precision: 2)
            -else
              td= number_to_currency(order.total, :unit => "$", precision: 2)
            td.text-center
              = link_to 'View', '#modal_order_' + order.id.to_s, class: 'view', data: { toggle: 'modal' }
              - if is_cancellable?(order)
                | &nbsp;
                = link_to 'Cancel Order', cancel_order_dashboard_orders_path(id: order.id, type: params['type']), method: :get, remote: true, data: {confirm: 'Are you sure?'}, class: 'view'
              - elsif refund_requested?(order)
                | &nbsp;
                = link_to 'Refund Requested', dashboard_refund_requests_path(bought_or_sold: 'bought'), class: 'view'
            td.text-center
              - if order.instance_of? ArmorOrder
                span.label.label-orange
                  | Armor
              - elsif order.instance_of? GreenOrder
                span.label.label-green
                  | Green By Phone
              - elsif order.instance_of? StripeOrder
                  span.label.label-blue
                    | Stripe
              - elsif order.instance_of? AmgrOrder
                  span.label.label-dark-blue
                    | AMG
              - elsif order.instance_of? EmbOrder
                  span.label.label-dark-blue
                    | EMB
              - else
                | No type present

.footer-actions: .fa-container: .wrap-sm

= render partial: '/shared/order', collection: @orders
