= render '/shared/tabs'

.wrap-sm
  .table-options
    table width="100%"
      tr
        td
          .selected-labels
            span Selected:
            = link_to 'Delete', delete_cascade_dashboard_orders_path, method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'label label-red'

  .table-responsive
    table.table data-behavior="TableCheckbox" data-options='{"paramName":"order_details"}'
      thead
        tr
          th: input type="checkbox"
          th Order ID:
          th Status:
          th.text-center Product name:
          th Quantity:
          th Order Total:
          th.text-center Details:
          th.text-center Action:
          th.text-center Type:
          th.text-center Inspection Date:

      tbody
        - @orders.each do |order|
          tr
            td: input type="checkbox" value="#{order.id}" data-order-type="#{order.class.name}"
            td= order.id
            td
              span.label
                = order.status
            td.text-center= link_to order.product.name.titleize, product_path(order.product, cat_id: order.product.main_category), class: 'link link-ulined', target: '_blank'
            td.text-center= order.count
            td.text-center
              -if order.instance_of? PromiseOrder
                = number_to_currency(order.amount, :unit => "$", precision: 2)
              -else
                = number_to_currency(order.total, :unit => "$", precision: 2)
            td.text-center
              = link_to 'View', '#modal_order_' + order.id.to_s, class: 'view', data: { toggle: 'modal' }
              - if is_cancellable?(order)
                | &nbsp;
                = link_to 'Cancel Order', cancel_order_dashboard_orders_path(id: order.id, type: params['type']), method: :get, remote: true, data: {confirm: 'Are you sure?'}, class: 'view'
              - elsif refund_requested?(order)
                | &nbsp;
                = link_to 'Refund Requested', dashboard_refund_requests_path, class: 'view'
            td.text-center
              - if order.instance_of?(PromiseOrder)
                - if current_user == order.buyer && order.not_inspected && order.inspection_date_today?
                  = link_to 'Complete Inspection', promise_order_complete_inspection_path(order.id), class: 'view'
                / - elsif order.funds_in_escrow == false
                /   | Funds are not transfered to escrow yet.
                / - elsif order.payment_release == true
                /   span.label
                /     | Payment Released
                / - elsif order.funds_in_escrow == true
                /   a.html5lightbox.btn.btn-primary data-height="411" data-width="730" href="#{order.payment_release_url}" Release Payment
                - else
                  | -
              - else
                | -
            td.text-center
              // for displaying type of order
              - if order.instance_of? PromiseOrder
                span.label.label-orange
                  | Promise
              - elsif order.instance_of? GreenOrder
                span.label.label-green
                  | Green By Phone
              - elsif order.instance_of? StripeOrder
                  span.label.label-blue
                    | Stripe
              - elsif order.instance_of? AmgOrder
                  span.label.label-dark-blue
                    | AMG
              - elsif order.instance_of? EmbOrder
                  span.label.label-dark-blue
                    | EMB
              - else
                | No type present
              // for displaying bought and sold
              - if current_user.id == order.buyer_id
                span.label
                  | Bought
              - elsif current_user.id == order.seller_id
                span.label.label-green
                  | Sold
            td.text-center
              - if order.selected_inspection_date.present?
                = order.selected_inspection_date.get_inspection_date
  
.footer-actions: .fa-container: .wrap-sm

= render partial: '/shared/order', collection: @orders
