= render '/shared/tabs'

.wrap-sm
  h4 My Orders:
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error].scan(/[a-zA-Z0-9]+/).join(' ')
  .error-explanation
    = flash[:cancel_trans_error] if flash[:cancel_trans_error].present?
  .table-options
    table width="100%"
      tr
        td
          .selected-labels
            span Selected:
            = link_to 'Delete', delete_cascade_dashboard_orders_path, method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'label label-red'

  .table-responsive
    table.table data-behavior="TableCheckbox" data-options='{"paramName":"order_details"}'
      thead
        tr
          th: input type="checkbox"
          th Order ID
          th Status
          th.text-center Product name
          th Quantity
          th Order Total
          th.text-center Details
          th.text-center Action
          th.text-center Payment Type
          th.text-center Inspection Date

      tbody
        - @orders.each do |order|
          tr
            td: input type="checkbox" value="#{order.id}" data-order-type="#{order.class.name}"
            td= order.id
            td
              span.label
                - if order.status == 'pending_confirmation'
                  = link_to order.status, '#modal_pending_confirmation', class: 'link link-ex-sm link-ulined pending_confirmation_status', data: { toggle: 'modal' }
                - else
                  = order.status
            td.text-center
              = link_to order.product.name.titleize, product_path(order.product, cat_id: order.product.main_category), class: 'link link-ulined', target: '_blank'
              - if order.class.to_s == "FlyBuyOrder"
                - if order.seller_group.present?
                  br
                  = link_to order.seller_group.name.titleize, dashboard_group_path(order.seller_group), class: 'link-ulined text-success', target: '_blank'
            td.text-center= order.count
            td.text-center
              = number_to_currency(order.total, :unit => "$", precision: 2)
            td.text-center
              = link_to 'View', '#modal_order_' + order.id.to_s, class: 'view', data: { toggle: 'modal' }
              - if is_cancellable?(order)
                | &nbsp;
                = link_to 'Cancel Order', cancel_order_dashboard_orders_path(id: order.id, type: params['type']), method: :get, remote: true, data: {confirm: 'Are you sure?'}, class: 'view'
              - elsif refund_requested?(order)
                | &nbsp;
                = link_to 'Refund Requested', dashboard_refund_requests_path, class: 'view'
            td.text-center
              - if order.buyer == current_user && order.status != 'cancelled' && order.instance_of?(FlyBuyOrder)
                - if FlyBuyOrder::CANCEL_ORDER_STATE.include?(order.status)
                  = link_to 'Cancel Order', "#modal_cancel_order_#{order.id}", class: 'view', data: { toggle: 'modal' }

                - if order.not_inspected && order.status == 'pending_inspection' && order.inspection_date_today? && order.funds_in_escrow?
                  = link_to 'Complete Inspection', fly_buy_order_complete_inspection_path(order.id), class: 'view'
                - elsif order.inspected && order.status == 'placed' && order.funds_in_escrow?
                  = link_to 'Release Payment', fly_buy_order_release_payment_path(order.id), class: 'view'
                - elsif order.payment_release == true && order.status == 'completed'
                  span.label
                    | Payment Released
              - elsif order.seller == current_user && order.status == 'completed' && order.instance_of?(FlyBuyOrder) && order.payment_release?
                - if order.seller_group.present?
                  - if !order.additional_sellers_account_created_verified?
                    = link_to 'Release Payment To Additional Sellers', '#modal_release_payment_info_' + order.id.to_s, class: 'view', data: { toggle: 'modal' }
                  - else
                    = link_to 'Release Payment To Additional Sellers', fly_buy_order_release_payment_to_additional_sellers_path(order.id), class: 'view'
                - else
                  = link_to 'Release Payment To Additional Sellers', fly_buy_order_release_payment_to_additional_sellers_path(order.id), class: 'view'
              - elsif order.seller == current_user && order.class.to_s == "FlyBuyOrder"
                - if order.payment_released_to_group?
                  span.label
                    | Payment Released To Group
              - else
                | -
            td.text-center
              // for displaying type of order
              - if order.instance_of? FlyBuyOrder
                span.label.label-orange
                  | Fly & Buy
              - elsif order.instance_of? GreenOrder
                span.label.label-green
                  | Green By Phone
              - elsif order.instance_of? StripeOrder
                  span.label.label-blue
                    | Stripe
              - elsif order.instance_of? AmgOrder
                  span.label.label-dark-blue
                    | AMG
              - elsif order.instance_of? EmbOrder
                  span.label.label-dark-blue
                    | EMB
              - else
                | No type present
              // for displaying bought and sold
              - if current_user.id == order.buyer_id
                span.label
                  | Bought
              - elsif current_user.id == order.seller_id
                span.label.label-green
                  | Sold
            td.text-center
              - if order.instance_of?(FlyBuyOrder) && order.selected_inspection_date.present?
                = order.selected_inspection_date.get_inspection_date

          = render partial: 'dashboard/orders/cancel_transaction_pop_up', locals: { order: order}
          = render partial: 'dashboard/orders/release_payment_group_seller_flybuy_account_not_created', locals: { order: order}
.footer-actions: .fa-container: .wrap-sm

= render partial: '/shared/order', collection: @orders

= render partial: 'dashboard/orders/pending_confirmation_pop_up'
