= render '/shared/tabs'

.wrap-sm
  .table-options
    = link_to 'All', dashboard_orders_path, class: 'btn btn-default pull-right'
    = link 'Sold', dashboard_orders_path(bought_or_sold: 'sold'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
    = link 'Bought', dashboard_orders_path(bought_or_sold: 'bought'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
    .selected-labels
      span Selected:
      = link_to 'Delete', delete_cascade_dashboard_orders_path, method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'label label-red'

  table.table data-behavior="TableCheckbox" data-options='{"paramName":"orders_ids"}'
    thead
      tr
        th: input type="checkbox"
        th Order ID:
        / th Status:
        th Product name:
        th Unit price:
        th Quantity:
        th Order Total:
        th.text-center Details

    tbody
      - @armor_orders.each do |armor_order|
        tr
          td: input type="checkbox" value="#{armor_order.id}"
          td= armor_order.id
          /td.text-orange =Constants::Order::STATES.detect { |p| p[:key] == order.status }[:description]
          td= link_to armor_order.product.name, product_path(armor_order.product, cat_id: armor_order.product.main_category), class: 'link link-ulined', target: '_blank'
          td= number_to_currency(armor_order.unit_price, :unit => "$", precision: 2)
          td= armor_order.count
          td= number_to_currency(armor_order.amount, :unit => "$", precision: 2)
          td.text-center= link_to 'View', '#modal_order_' + armor_order.id.to_s, class: 'view', data: { toggle: 'modal' }

.footer-actions: .fa-container: .wrap-sm
  = will_paginate @armor_orders

= render partial: '/shared/order', collection: @armor_orders
