= render '/shared/tabs'

.wrap-sm
  .table-options
    = link_to 'All', dashboards_orders_path, class: 'btn btn-default pull-right'
    = link 'Sold', dashboards_orders_path(bought_or_sold: 'sold'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
    = link 'Bought', dashboards_orders_path(bought_or_sold: 'bought'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
    .selected-labels
      span Selected:
      = link_to 'Delete', delete_cascade_dashboards_orders_path, method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'label label-red'

  table.table data-behavior="TableCheckbox" data-options='{"paramName":"orders_ids"}'
    thead
      tr
        th: input type="checkbox"
        th Order ID:
        / th Status:
        th Product name:
        th Unit price:
        th Quantity:
        th Order Total:
        th.text-center Details

    tbody
      - @orders.each do |order|
        tr
          td: input type="checkbox" value="#{order.id}"
          td= order.id
          /td.text-orange =Constants::Order::STATES.detect { |p| p[:key] == order.status }[:description]
          td= link_to order.product.name, product_path(order.product, cat_id: order.product.main_category), class: 'link link-ulined', target: '_blank'
          td= number_to_currency(order.unit_price, :unit => "$", precision: 2)
          td= order.count
          td= number_to_currency(order.amount, :unit => "$", precision: 2)
          td.text-center= link_to 'View', '#modal_order_' + order.id.to_s, class: 'view', data: { toggle: 'modal' }

.footer-actions: .fa-container: .wrap-sm
  = will_paginate @orders

= render partial: 'order', collection: @orders
