= render '/shared/tabs'

.wrap-sm
  .table-options
    table width="100%"
      tr
        td
          .selected-labels
            span Selected:
            = link_to 'Delete', delete_cascade_dashboard_orders_path, method: :delete, remote: true, data: {confirm: 'Are you sure?'}, class: 'label label-red'
        td
          = link 'Stripe Orders', dashboard_orders_path(bought_or_sold: params['bought_or_sold'], type: 'stripe'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Green Orders', dashboard_orders_path(bought_or_sold: params['bought_or_sold'], type: 'green'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Armor Payments Orders', dashboard_orders_path(bought_or_sold: params['bought_or_sold'], type: 'armor'), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
        td
          = link_to 'All', dashboard_orders_path(type: params['type']), class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Sold', dashboard_orders_path(bought_or_sold: 'sold', type: params['type']), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Bought', dashboard_orders_path(bought_or_sold: 'bought', type: params['type']), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
        - if params[:type] == "armor"
          td
          = link 'Incomplete', orders_under_inspection_dashboard_orders_path(bought_or_sold: 'bought', type: params['type']), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Complete', orders_inspection_complete_dashboard_orders_path(bought_or_sold: 'bought', type: params['type']), _class: 'btn btn-default pull-right', _class_active: 'btn-success'

  .table-responsive
    table.table data-behavior="TableCheckbox" data-options='{"paramName":"orders_ids"}'
      thead
        tr
          th: input type="checkbox"
          th Order ID:
          th Status:
          th Product name:
          th Unit price:
          th Quantity:
          th Order Total:
          th.text-center Action

      tbody
        - @orders.each do |order|
          tr
            td: input type="checkbox" value="#{order.id}"
            td= order.id
            td
              span.label
                = order.status
            td= link_to order.product.name, product_path(order.product, cat_id: order.product.main_category), class: 'link link-ulined', target: '_blank'
            td= number_to_currency(order.unit_price, :unit => "$", precision: 2)
            td= order.count
            -if order.instance_of? StripeOrder
              td= number_to_currency(order.total, :unit => "$", precision: 2)
            -if order.instance_of? ArmorOrder
              td= number_to_currency(order.amount, :unit => "$", precision: 2)
            -if order.instance_of? GreenOrder
              td= number_to_currency(order.total, :unit => "$", precision: 2)
            td.text-center
              - if order.payment_release == false
                a.html5lightbox.btn.btn-primary data-height="411" data-width="730" href="#{order.payment_release_url}" Release Payment
              - else
                span.label
                  | Payment Released

.footer-actions: .fa-container: .wrap-sm

= render partial: '/shared/order', collection: @orders
