= render '/shared/tabs'

.wrap-sm
  .table-options
    table width="100%"
    table.table
      th
      tr
        td
          = render partial: '/shared/invoice', :locals => {:order => @order}

          .pull-right
            = link_to "Print Invoice", print_invoice_path(@order, :type => params['type']), class: "btn btn-success"

.footer-actions: .fa-container: .wrap-sm
