= render '/shared/tabs'

.wrap-sm
  .table-options
    table width="100%"
      tr
        td    
          = link_to 'All', dashboard_orders_path(type: params['type']), class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Sold', dashboard_orders_path(bought_or_sold: 'sold', type: params['type']), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
          = link 'Bought', dashboard_orders_path(bought_or_sold: 'bought', type: params['type']), _class: 'btn btn-default pull-right', _class_active: 'btn-success'
    table.table
      th
      tr
        td
          = render partial: '/shared/invoice', :locals => {:order => @order}
  
          .pull-right
            = link_to "Print Invoice", print_invoice_path(@order, :type => params['type']), class: "btn btn-success"

.footer-actions: .fa-container: .wrap-sm