= render '/shared/tabs'

.wrap-sm
  .pull-right
    = link_to asset_path("fly_buy_wire_instructions.pdf"), class: "btn btn-success back-to-order-btn", :target => "_blank"
      | View Wire Instruction
    = link_to "Resend Wire Instruction", fly_buy_order_resend_wire_instruction_path(@order.id), class: "btn btn-success back-to-order-btn"
    = link_to "Close", dashboard_orders_path, class: "btn btn-success back-to-order-btn"
  .table-options
    table width="100%"
    table.table
      th
      tr
        td
          = render partial: '/shared/invoice', :locals => {:order => @order}

          .pull-right
            = link_to "Print Invoice", print_invoice_path(@order, :type => params['type']), class: "btn btn-success"

.footer-actions: .fa-container: .wrap-sm
