.wrap-sm
  .table-options= link_to fa_icon('plus', text: 'New Category'), new_admin_category_path, class: 'btn btn-default pull-right'

  table.table
    thead
      tr
        th ID
        th Name
        th Already products there
        th Subcategories is
        th

    tbody
      - @categories.each do |category|
        tr
          td = category.id
          td = category.name
          td = category.products.count
          td
            - Category.subcategories(category.id).each_with_index do |category, index|
              = ', ' if index > 0
              = category.name
          td.text-right
            = link_to 'Edit', edit_admin_category_path(category), class: 'view'
            |  | 
            = link_to 'Delete', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' }, class: 'view view-red'
