= render '/shared/tabs'

= form_for setup_user(@user), url: dashboard_profile_path, :html => { autocomplete: "off", data: { behavior: 'Validations', options: '{"rules":{"user[armor_bank_account_attributes][account_routing]":{"routing":true}}}'} } do |f|
  .wrap-sm
    - if !flash[:error].nil?
      .error-explanation
        = flash[:error]

    - if @user.errors.any?
      .error-explanation
        / h5= "Error:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    - if params[:saved?]
      .success-explanation
        h5 User account saved successfully.
        br

    .row.profile-table
      .col-md-3
        h4.md-mid Your<br>profile:

        .profile-image-container
          label Your photo:
          .profile-user-image
            - if @user.asset?
              .image-tag style="background-image:url(#{@user.asset(:small)})"
          .text-center Supported extensions:<br>JPG, PNG, GIF<br>Max. upload file size 2MB.
          a#delete-image.btn.btn-black.pull-right= fa_icon 'trash-o'
          .btn.btn-primary
            span Upload photo
            = f.file_field :asset, accept: 'image/*', data: { behavior: 'UploadImage', options: '{"conteiner":".profile-user-image","deleteBtn":"#delete-image"}' }
      .col-md-9
        .row
          .col-md-6
            .form-group
              = f.label :name, 'Name:', class: 'required'
              = f.text_field :name, class: 'form-control', required: true

            .form-group
              = f.label :phone, 'Phone:', class: 'required'
              = f.telephone_field :phone, class: 'form-control', data: { behavior: 'IntlPhone' }, required: true

            .form-group
              = f.label :company, 'Company:'
              = f.text_field :company, class: 'form-control'

          .col-md-6
            .form-group
              = f.label :email, 'Email:', class: 'required'
              = f.text_field :email, class: 'form-control', disabled: true, required: true

            .form-group
              label I am selling:
              = f.select :benefits, @user.benefits, {}, multiple: true, data: { behavior: 'Select', options: '{"plugins":["remove_button"],"create":"true"}' }

    hr

    .row.profile-table
      .col-md-3
        h4 Addresses
      .col-md-9
        = f.fields_for :addresses do |ff|
          - if ff.object.of_company == true
            h4 Company Address
          - else
            h4 Address ##{ff.index + 1}
          
          - if ff.index == 0
            i Default Address
          .row.profile-table
            .col-md-6
              .form-group
                = ff.label :name, 'Name:', class: 'required'
                = ff.text_field :name, class: 'form-control'

              .form-group
                = ff.label :line1, 'Address Line 1:', class: 'required'
                = ff.text_field :line1, class: 'form-control'

              .form-group
                = ff.label :line2, 'Address Line 2:'
                = ff.text_field :line2, class: 'form-control'

              .form-group
                - if ff.object.persisted?
                  = ff.check_box :_destroy
                  = ff.label :destroy, "Delete"
            .col-md-6
              .form-group
                = ff.label :city, 'City:', class: 'required'
                = ff.text_field :city, class: 'form-control'

              .form-group
                = ff.label :state, 'State:', class: 'required'
                = ff.text_field :state, class: 'form-control'

              .form-group
                = ff.label :zip, 'Postal Code:', class: 'required'
                = ff.text_field :zip, class: 'form-control'

              .form-group
                = ff.label :country, 'Country:', class: 'required'
                = ff.country_select 'country', [ 'US', 'GB' ], { iso_codes: true }, { class: 'form-control' }
          hr
        .text-right
          button.btn.btn-success.submit type="submit"= fa_icon 'plus', text: 'ADD ADDRESS'

    hr

    .row.profile-table.notification-settings
      .col-md-3
        h4 Notification<br>settings:
      .col-md-9
        .checkbox: label
          = f.check_box :receive_private_info
          | Receive emails when someone leaves you a private message
        .checkbox: label
          = f.check_box :receive_new_offer
          | Receive emails with new offers
        .checkbox: label
          = f.check_box :receive_tips
          | Receive emails with tips, hints, report on any new services

  .footer-actions: .fa-container: .wrap-sm.text-center
    button.btn.btn-success.submit type="submit"= fa_icon 'check', text: 'SAVE CHANGES'
