= render '/shared/tabs'

= form_for setup_user(@user), url: dashboard_profile_path, :html => { autocomplete: "off", data: { behavior: 'Validations', options: '{"rules":{"user[armor_bank_account_attributes][account_routing]":{"routing":true}}}'} } do |f|
  .wrap-sm
    - unless @user.armor_api_account_persisted?
      .error-explanation Please fill out your profile details. Until your profile is complete, you will not be able to create orders.

    - if @user.errors.any?
      .error-explanation
        h5= "#{pluralize(@user.errors.count, "error")} data from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    - if params[:saved?]
      .success-explanation
        h5 User account saved successfully.
        br

    table.profile-table: tr
      td
        h4 Your<br>profile:

        .profile-image-container
          label Your photo:
          .profile-user-image
            - if @user.asset?
              .image-tag style="background-image:url(#{@user.asset(:small)})"
          .text-center Supported extensions:<br>JPG, PNG, GIF<br>Max. upload file size 2MB.
          a#delete-image.btn.btn-black.pull-right= fa_icon 'trash-o'
          .btn.btn-primary
            span Upload photo
            = f.file_field :asset, accept: 'image/*', data: { behavior: 'UploadImage', options: '{"conteiner":".profile-user-image","deleteBtn":"#delete-image"}' }
      td
        .form-group
          = f.label :name, 'Name:', class: 'required'
          = f.text_field :name, class: 'form-control', required: true

        .form-group
          = f.label :phone, 'Phone:', class: 'required'
          = f.telephone_field :phone, class: 'form-control', data: { behavior: 'IntlPhone' }, required: true

        .form-group
          = f.label :company, 'Company:'
          = f.text_field :company, class: 'form-control'
          
      td
        .form-group
          = f.label :email, 'Email:', class: 'required'
          = f.text_field :email, class: 'form-control', disabled: true, required: true

        .form-group
          = f.label :new_password, 'Change my password:'
          = f.password_field :new_password, autocomplete: "off", class: 'form-control'

        .form-group
          = f.label :new_password_confirmation, 'Confirm password:'
          = f.password_field :new_password_confirmation, autocomplete: "off", class: 'form-control'

        .form-group
          label Products to sell:
          = f.select :benefits, @user.benefits, {}, multiple: true, data: { behavior: 'Select', options: '{"plugins":["remove_button"],"create":"true"}' }

    hr
    
    table.profile-table: tr
      td: h4 Addresses
      td colspan="2"
        = f.fields_for :addresses do |ff|
          h4 Address ##{ff.index + 1}
          br
          table.profile-table
            tr
              td
                .form-group
                  = ff.label :name, 'Name:', class: 'required'
                  = ff.text_field :name, class: 'form-control'
                  
                .form-group
                  = ff.label :line1, 'Address Line 1:', class: 'required'
                  = ff.text_field :line1, class: 'form-control'
                  
                .form-group
                  = ff.label :line2, 'Address Line 2:'
                  = ff.text_field :line2, class: 'form-control'
                  
                .form-group
                  - if ff.object.persisted?
                    = ff.check_box :_destroy
                    = ff.label :destroy, "Delete"
                  
              td
                .form-group
                  = ff.label :city, 'City:', class: 'required'
                  = ff.text_field :city, class: 'form-control'
                  
                .form-group
                  = ff.label :state, 'State:', class: 'required'
                  = ff.text_field :state, class: 'form-control'
                  
                .form-group
                  = ff.label :zip, 'Postal Code:', class: 'required'
                  = ff.text_field :zip, class: 'form-control'
                  
                .form-group
                  = ff.label :country, 'Country:', class: 'required'
                  = ff.country_select 'country', [ 'US', 'GB' ], { iso_codes: true }, { class: 'form-control' }
          hr
        .text-right
          button.btn.btn-success.submit type="submit"= fa_icon 'plus', text: 'ADD ADDRESS'
          
    hr

    table.profile-table: tr
      td: h4 Notification<br>settings:
      td colspan="2"
        .checkbox: label
          = f.check_box :receive_private_info
          | Receive emails when someone leaves you a private message
        .checkbox: label
          = f.check_box :receive_new_offer
          | Receive emails with new offers
        .checkbox: label
          = f.check_box :receive_tips
          | Receive emails with tips, hints, report on any new services

  .footer-actions: .fa-container: .wrap-sm.text-center
    button.btn.btn-success.submit type="submit"= fa_icon 'check', text: 'SAVE CHANGES'

