= render '/shared/tabs'

.wrap-sm
  .table-options
    = link_to 'create new group', '#', class: 'btn btn-warning pull-right'
    = link_to 'Delete selected', '#', class: 'link link-ulined link-error link-sm text-uppercase remove-groups'

  table.table.table-warning.groups-table data-behavior="TableCheckbox"
    thead
      tr
        th: input type="checkbox"
        th My groups:
        th Purchasers:
        th Details

    tbody
      - (1..10).each do
        tr
          td: input type="checkbox"
          td
            b Devin Griffin Group
            small Group description or something else what you want to write about group info
          td 5
          td= link_to 'View', '#', class: 'view'
        tr
          td: input type="checkbox"
          td
            b Newyork group1
            small Group description or something else what you want to write about group info
          td 100
          td= link_to 'View', '#', class: 'view'

.footer-actions: .fa-container: .wrap-sm
  / ul.pagination
    li: a.btn.btn-black href="#" 1
    li: a.btn.btn-default href="#" 2
    li: a.btn.btn-default href="#" 3
    li: a.btn.btn-default href="#" 4
    li: a.btn.btn-default href="#" 5
    li: a.btn.btn-default href="#" 6
    li: a.btn.btn-default href="#" 7
    li: a.btn.btn-default href="#" 8
    li: a.btn.btn-default href="#" 9
    li: span.btn.btn-default.disabled ...
    li: a.btn.btn-default href="#" 23
    li: a.btn.btn-default href="#" 24
    li: a.btn.btn-default href="#" 25