= render '/shared/tabs'

.wrap-sm
  table.table.products-table
    thead
      tr
        th ID order:
        th Product name:
        th Count:
        th Date order:
        th Tracking number of SBA:
        th Status from SBA:
        th Estimated delivery:
        th Show status in SBA:

    tbody
      - (1..20).each do
        tr
          td 1
          td Product name
          td Count
          td Date order
          td Tracking number of SBA
          td status from SBA
          td estimated delivery
          td show status in SBA

.footer-actions: .fa-container: .wrap-sm
