.pull-left
  h4.text-uppercase Toadlane llc.
  div Best deals in town!

.text-center style="padding:0 200px 10px"= image_tag 'logo-header.png'

table.table-checkout.pull-left style="margin-bottom:0"
  tbody
    tr
      td colspan="4" valign="top" align="left"
        h4.text-uppercase order ##{@order.id}
        div Date: #{@order.created_at.strftime('%d-%m-%Y')}
        br
        div 
           |
             To complete order log into your <a href="//www.Armorpayments.com/Toadlane" target="_blank">Armorpayments.com/Toadlane</a> account. <br />
             If this is your first order with Toadlane, you will need to reset your password.

    tr
        td colspan="2" valign="top"
          h4.text-uppercase Buyer Information:
          br
          dl
            dt Name:
            dd= @order.buyer.name

            dt Address:
            dd= @order.buyer.address

            dt Postal-Code:
            dd= @order.buyer.postal_code

            dt City:
            dd= @order.buyer.city

            dt State:
            dd= @order.buyer.state

            dt Country:
            dd= @order.buyer.country

            dt Phone:
            dd= @order.buyer.phone

        td colspan="2" valign="top"
          h4.text-uppercase Seller Information
          br
          dl
            dt Name:
            dd= @order.seller.name
                
            dt Country:
            dd= @order.seller.country
                
            dt Phone:
            dd= @order.seller.phone

  table.table-checkout.pull-left
    thead
      tr
        th description
        th qty
        th price
        th amount

    tbody
      tr
        td= @order.product.name
        td= @order.count
        td $ #{number_with_precision(@order.unit_price, precision: 2, delimiter: '')}
        td align="right" $ #{number_with_precision(@order.count * @order.unit_price, precision: 2, delimiter: '')}

      tr
        td colspan="3" #{number_with_precision(@order.rebate_percent, precision: 2, delimiter: '')}% rebate for purchasing #{@order.count} pcs
        td align="right" $ -#{number_with_precision(@order.rebate_price, precision: 2, delimiter: '')}

      tr
        td colspan="3" Taxes (#{@order.product.tax.try(:value)}%) for non-resalers
        td align="right" $ #{number_with_precision(@order.taxes_price, precision: 2, delimiter: '')}

      tr
        td.no-border colspan="2"
        td.text-center: b.text-uppercase Total:
        td align="right": b $ #{number_with_precision(@order.amount, precision: 2, delimiter: '')}