= form_for @category do |f|
  .wrap-sm: .category-form
    - if @category.errors.any?
      .error-explanation
        h5= "#{pluralize(@category.errors.count, "error")} prohibited this test from being saved:"
        ul
          - @category.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :name, 'Category name:', class: 'required'
      = f.text_field :name, class: 'form-control'

  .footer-actions: .fa-container: .wrap-sm
    = f.button fa_icon('check', text: 'Save'), class: 'btn btn-success pull-right'
