#iBuySellModal.modal.fade.in.show
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title I Buy and Sell
      .modal-body
        - if flash[:alert].present?
          .error-explanation
            = flash[:alert]
        | Please let us know what are the items you want to buy and sell
        br
        br
        = form_for user, url:  update_i_buy_and_sell_dashboard_profile_path , method: :put  do |f|
          = f.select :tag_list, options_from_collection_for_select(get_all_tags, :name, :name, f.object.tag_list), {}, multiple: true, data: { behavior: 'Select', options: '{"plugins":["remove_button"],"create":"true"}' }, required: true
          .modal-footer
            = f.submit 'Save', class: "btn btn-primary"

.modal-backdrop.fade.in