#form_message.modal.fade tabindex="-1" role="dialog"
  = form_tag messages_path
    = hidden_field_tag 'message[user_id]', product.user.id
    - subject = "RE: " + product.name
    = hidden_field_tag 'message[subject]', subject

    .modal-dialog: .modal-content
      .modal-header
        .pull-right data-dismiss="modal"= fa_icon 'close'
        h4.modal-title Send a message

      .modal-body
        .form-group
          = label_tag 'message_body', 'Your message:'
          = text_area_tag 'message[body]', nil, class: 'form-control'

      .modal-footer= button_tag 'Send', class: 'btn btn-warning', data: { disable_with: 'Please wait...' }

#form_checkout.modal.modal-lg.fade tabindex="-1" role="dialog"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title Checkout

    .modal-body: table.table-checkout
      thead
        tr
          th description
          th qty
          th price
          th amount
        
      tbody
        tr
          td= product.name
          td.armor-quantity 1
          td $ #{number_with_precision(product.unit_price, precision: 2, delimiter: '')}
          td $ <span class="armor-unit-total">#{number_with_precision(product.unit_price, precision: 2, delimiter: '')}</span>

        tr
          td colspan="3" <span class="armor-rebate">0.00</span>% rebate for purchasing <span class="armor-quantity">1</span> pcs
          td - $ <span class="armor-rebate-price">0.00</span>

        tr
          td colspan="3" Toadlane Fee (#{@fee}%)
          td $ <span class="armor-fees-price">0.00</span>

        / tr
        /   td colspan="3" Flat shipping
        /   td $ <span class="armor-flat">0.00</span>

        tr
          td.no-border colspan="2"
          td.text-center: b.text-uppercase Total:
          td: b $ <span class="armor-total">#{number_with_precision(product.unit_price, precision: 2, delimiter: '')}</span>
        
    .modal-footer.text-right
      = form_tag armor_orders_path
        = hidden_field_tag 'armor_order[product_id]', product.id
        = hidden_field_tag 'armor_order[unit_price]', number_with_precision(product.unit_price, precision: 2, delimiter: '')
        = hidden_field_tag 'armor_order[amount]', number_with_precision(product.unit_price, precision: 2, delimiter: '')
        = hidden_field_tag 'armor_order[count]', '1'
        = hidden_field_tag 'armor_order[summary]', 'products to ' + product.status_characteristic
        = hidden_field_tag 'armor_order[description]', strip_tags(product.description)

        = hidden_field_tag 'armor_order[fees_price]', '0'
        = hidden_field_tag 'armor_order[rebate_price]', '0'
        = hidden_field_tag 'armor_order[rebate_percent]', '0'

        button.btn.btn-default type="button" data-dismiss="modal" Cancel
        button.btn.btn-primary type="submit" data-disable_with="Please wait..." Ok

#stripe_form_checkout.modal.modal-lg.fade tabindex="-1" role="dialog"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title Checkout

    = form_for @stripe_order do |f|  
      .modal-body 
        -if !current_user.addresses.nil?
          table.table-shipping-address data-behavior="assignShippingAddress"
            thead
              tr
                th shipping address
            tbody
              = f.collection_radio_buttons(:address_id, Address.where(:user => current_user).order('created_at'), :id, :get_inline_address) do |b|
                tr
                  td
                    = b.label { b.radio_button(:"data-behavior" => "AssignShipping") + b.text }
              tr
                td
                  = radio_button @stripe_order, :address_id, "-1", default: true, 'data-behavior' => "AssignShipping"
                  = label :address, " Enter new address"
    
        table.table-shipping-estimate 
          - if !product.shipping_estimates.nil?
            thead
              tr
                th shipping method
            tbody
              = f.collection_radio_buttons(:shipping_estimate_id, ShippingEstimate.where(:product => product).order('created_at'), :id, :get_label) do |b|
                tr
                  td
                    = b.label { b.radio_button(:"data-behavior" => "EstimateShipping", :"data-cost" => b.object.cost, :"data-type" => b.object.type) + b.text }
     
        table.table-checkout
          thead
            tr
              th description
              th qty
              th price
              th amount
        
          tbody
            tr
              td= product.name
              td.stripe-quantity 1
              td $ #{number_with_precision(product.unit_price, precision: 2, delimiter: '')}
              td $ <span class="stripe-unit-total">#{number_with_precision(product.unit_price, precision: 2, delimiter: '')}</span>

            tr
              td colspan="3" <span class="stripe-rebate">0.00</span>% rebate for purchasing <span class="stripe-quantity">1</span> pcs
              td -$ <span class="stripe-rebate-price">0.00</span>

            tr
              td colspan="3" Toadlane Fee (#{@fee}%)
              td $ <span class="stripe-fees-price">0.00</span>

            tr
              td Shipping Estimate
              td.stripe_quantity 1
              td $ <span class="stripe-shipping">0.00</span>
              td $ <span class="stripe-shipping-price">0.00</span>

            tr
              td.no-border colspan="2"
              td.text-center: b.text-uppercase Total:
              td: b $ <span class="stripe-total">#{number_with_precision(product.unit_price, precision: 2, delimiter: '')}</span>
        
      .modal-footer.payment-button.text-right
        = f.hidden_field :product_id, :value => product.id
        = f.hidden_field :unit_price, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
        = f.hidden_field :total, :value => number_with_precision(product.unit_price, precision: 2, delimiter: '')
        = f.hidden_field :count, :value => '1'
        = f.hidden_field :summary, :value => 'products to ' + product.status_characteristic
        = f.hidden_field :description, :value => strip_tags(product.description)

        = f.hidden_field :fee, :value => '0'
        = f.hidden_field :rebate, :value => '0'
        = f.hidden_field :rebate_percent, :value => '0'
        = f.hidden_field :shipping_cost, :value => '0'
        
        - if product.status_characteristic == 'sell'
          = f.hidden_field :seller_id, :value => product.user.id
          = f.hidden_field :buyer_id, :value => current_user.id
          
	      button.btn.btn-default type="button" data-dismiss="modal" Cancel
	      script.stripe-button[src="https://checkout.stripe.com/checkout.js"
	        data-key="#{ Rails.configuration.stripe[:publishable_key] }"
	        data-name="Toadlane.com"
	        data-amount=0
	        data-locale="auto"
	        data-panel-label="Place Order"
	        data-label="Place Order"
	        data-zip-code="true"
	        data-billing-address="true"
	        data-shipping-address="true"
	        data-email="#{ current_user.email }"]
	        
        - else
          = f.hidden_field :seller_id, value: current_user.id
          = f.hidden_field :buyer_id, value: product.user.id

	      button.btn.btn-default type="button" data-dismiss="modal" Cancel
	      script.stripe-button[src="https://checkout.stripe.com/checkout.js"
	        data-key="#{ Rails.configuration.stripe[:publishable_key] }"
	        data-name="Toadlane.com"
	        data-amount=0
	        data-locale="auto"
	        data-panel-label="Place Order"
	        data-label="Place Order"
	        data-zip-code="true"
	        data-billing-address="true"
	        data-shipping-address="true"
	        data-email="#{ product.user.email }"]