#order_state_code_wrapper
  - parent_region ||= params[:parent_region]
  - country = Carmen::Country.coded(parent_region)

  - if country.nil?
    em Please select a country above
  - elsif country.subregions?
    = subregion_select(:green_order, :address_state, parent_region, {}, {class: 'form-control'})
  - else
    = text_field(:green_order, :address_state, class: 'form-control')
