.wrap-sm.margin-top-30.vp-calculation-checkout data-options='{"pricebreaks":#{@product.pricebreaks.collect { |p| { quantity: (p.quantity - 1), price: p.price } }.to_json},"maxquantity":#{@data[:available_product].present? ? @data[:available_product].to_s : '"Infinity"'}}'
  h1
    | Checkout :: "#{@product.name}"
  - if flash[:alert].present?
    .alert.alert-danger.margin-top-20 role="alert"
      em
        = flash[:alert]
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error]
  .row.margin-top-20
    .col-md-12
      table.table
        thead
          tr
            th description
            th qty
            th price
            th amount

        tbody
          = render partial: 'products/shared/order_details',
                    locals: { product: @product,
                              armor_order: @armor_order,
                              data: @data }

    .col-md-12.checkout-payment-gateway
      - if @armor_order.present? && @armor_order.uri.present?
          = render partial: 'products/shared/payment_instruction_pop_up',
                    locals: { armor_order: @armor_order }

          = link_to "View Order", dashboard_order_path(@armor_order, type: 'armor' ), class: "btn btn-primary pull-right"
      - else
        .tab-content
          - if @product.default_payment_stripe?
            = render partial: 'products/shared/stripe_payment_tab',
                      :locals => { stripe_order: @stripe_order,
                                    user: current_user,
                                    data: @data,
                                    product: @product}

          - if @product.default_payment_green?
            = render partial: 'products/shared/green_payment_tab',
                      :locals => { green_order: @green_order,
                                    user: current_user,
                                    data: @data,
                                    product: @product}

          - if @product.default_payment_amg?
            = render partial: 'products/shared/amg_payment_tab',
                      :locals => { amg_order: @amg_order,
                                    user: current_user,
                                    data: @data,
                                    product: @product}

          - if @product.default_payment_emb?
            = render partial: 'products/shared/emb_payment_tab',
                      :locals => { emb_order: @emb_order,
                                    user: current_user,
                                    data: @data,
                                    product: @product}

          - if @product.default_payment_armor?
            = render partial: 'products/shared/armor_payment',
                      :locals => { armor_order: @armor_order,
                                    armor_profile: @armor_profile,
                                    user: current_user,
                                    data: @data,
                                    product: @product}
