.wrap-sm.margin-top-30.vp-calculation-checkout data-options='{"pricebreaks":#{@product.pricebreaks.collect { |p| { quantity: (p.quantity - 1), price: p.price } }.to_json},"maxquantity":#{@data[:available_product].present? ? @data[:available_product].to_s : '"Infinity"'}}'
  h1
    | Checkout :: "#{@product.name}"
  - if flash[:alert].present?
    .alert.alert-danger.margin-top-20 role="alert"
      em
        = flash[:alert]
  - if !flash[:error].nil?
    .error-explanation
      - if flash[:error].kind_of?(Array)
        - flash[:error].each do |error|
          = error
      - else
        = flash[:error]
  .row.margin-top-20
    .col-md-12
      table.table
        thead
          tr
            th description
            th qty
            th price
            th amount

        tbody
          = render partial: 'products/shared/order_details',
                    locals: { product: @product,
                              armor_order: @armor_order,
                              data: @data }

    .col-md-12.checkout-payment-gateway
      - if @armor_order.uri.present?
          = render partial: 'products/shared/payment_instruction_pop_up',
                    locals: { armor_order: @armor_order }

          = link_to "View Order", dashboard_order_path(@armor_order, type: 'armor' ), class: "btn btn-primary pull-right"
      - else
        - if @product.available_payments.count > 2
          h2
            | Choose a desired Payment Gateway
          ul.nav.nav-tabs role="tablist"
            li role="presentation" class=('active' if !@green_order.routing_number.present?)
              a aria-controls="stripe" data-toggle="tab" href="#stripe" role="tab"  Stripe
            li role="presentation" class=('active' if @green_order.routing_number.present?)
              a aria-controls="green" data-toggle="tab" href="#green" role="tab"  eCheck
            li role="presentation" class=('active' if @product.armor_only_present?)
              a aria-controls="armor" data-toggle="tab" href="#armor" role="tab"  Armor
            li role="presentation"
              a aria-controls="amg" data-toggle="tab" href="#amg" role="tab" Credit Card
        - elsif @product.available_payments.count > 1
          // TODO:: FIX THIS
          h2
            | Choose a desired Payment Gateway
          ul.nav.nav-tabs role="tablist"
            - @product.available_payments.each do |payment|
              - if payment == "Credit Card"
                li role="presentation" class=('active' if !@green_order.routing_number.present?)
                  a aria-controls="stripe" data-toggle="tab" href="#stripe" role="tab"  Stripe (Credit Card)
              - elsif payment == "eCheck"
                li role="presentation" class=('active' if @green_order.routing_number.present?)
                  a aria-controls="green" data-toggle="tab" href="#green" role="tab"  Green (eCheck)
              - else
                li role="presentation" class=('active' if @product.armor_only_present?)
                  a aria-controls="armor" data-toggle="tab" href="#armor" role="tab"  Armor
                li role="presentation"
                  a aria-controls="amg" data-toggle="tab" href="#amg" role="tab" Credit Card

      .tab-content
        - if @product.stripe_present?
          #stripe.tab-pane role="tabpanel" class=('active' if !@green_order.routing_number.present?)
            = render partial: 'products/shared/stripe_payment_tab',
                      :locals => { stripe_order: @stripe_order,
                                    user: current_user,
                                    data: @data,
                                    product: @product}
        - if @product.green_present?
          #green.tab-pane role="tabpanel" class=('active' if (@product.green_only_present? || @green_order.routing_number.present?))
            = render partial: 'products/shared/green_payment_tab',
                      :locals => { green_order: @green_order,
                                    user: current_user,
                                    product: @product}
        - if @product.amg_present?
          #amg.tab-pane role="tabpanel"
            = render partial: 'products/shared/amg_payment_tab',
                      :locals => { amg_order: @amg_order,
                                    user: current_user,
                                    product: @product}
        - if @product.armor_present?
          #armor.tab-pane role="tabpanel" class=('active' if @product.armor_only_present?)
            = render partial: 'products/shared/armor_payment',
                      :locals => { armor_order: @armor_order,
                                    armor_profile: @armor_profile,
                                    user: current_user,
                                    data: @data,
                                    product: @product}


= render partial: 'products/shared/set_inspection_date_by_buyer',
            :locals => { product: @product, data: @data, armor_order: @armor_order }
