= render '/shared/tabs'

.wrap-sm.view-product

  .miniDashboard
    .subSection
      span.subSectionCount $#{total_earning}
      span.subsectionDetail Earned

    = link_to dashboard_products_path
      .subSection
        span.subSectionCount #{available_products_for_user}
        span.subsectionDetail Available Products

    = link_to dashboard_orders_path
      .subSection
        span.subSectionCount #{current_user.pending_orders.count}
        span.subsectionDetail Orders Pending

    = link_to dashboard_products_path
      .subSection
        span.subSectionCount.productViewCount #{total_viewers}
        span.subsectionDetail Product Views
    .clearfix

  .carousel-product-title
    h3 Most Viewed
    .actions
      = link_to 'See all listings', all_products_path, class: 'btn btn-success pull-right'
      / = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, params[:cat_id]), class: 'dd-small-list', data: { behavior: 'CustomSelect' }
    .clearfix

  #products_first.product-carousel.slide
    - if @most_viewed_products.present?
      ul.bxslider
        - @most_viewed_products.each do |product|
          li
            = render partial: '/shared/product', locals: { product: product }

  .carousel-product-title
    h3 Newest
    .actions
      = link_to 'See all listings', all_products_path, class: 'btn btn-success pull-right'
      / = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, params[:cat_id]), class: 'dd-small-list', data: { behavior: 'CustomSelect' }

  #products_second.product-carousel.slide
    - if @newest_products.present?
      ul.bxslider
        - @newest_products.each do |product|
          li
            = render partial: '/shared/product', locals: { product: product }

.few: .wrap
