= render '/shared/tabs'

.wrap-sm.view-product
  .miniDashboard
    .subSection
      span.subSectionCount $#{total_earning}
      span.subsectionDetail Earned

    = link_to dashboard_products_path
      .subSection
        span.subSectionCount #{available_products_for_user}
        span.subsectionDetail Available Products

    = link_to dashboard_orders_path
      .subSection
        span.subSectionCount #{current_user.pending_orders.count}
        span.subsectionDetail Orders Pending

    = link_to dashboard_products_path
      .subSection
        span.subSectionCount.productViewCount #{total_viewers}
        span.subsectionDetail Product Views
    .clearfix

  .carousel-product-title
    h3 Most Viewed
    .actions
      = link_to 'See all listings', all_products_path, class: 'btn btn-success pull-right'
    .clearfix

  #products_first.product-carousel.slide
    - if @most_viewed_products.present?
      ul.bxslider
        - @most_viewed_products.each do |product|
          li
            = render partial: '/shared/product', locals: { product: product }
  .clearfix

  .carousel-product-title
    h3 Newest
    .actions
      = link_to 'See all listings', all_products_path, class: 'btn btn-success pull-right'
    .clearfix

  #products_second.product-carousel.slide
    - if @newest_products.present?
      ul.bxslider
        - @newest_products.each do |product|
          li
            = render partial: '/shared/product', locals: { product: product }
  .clearfix
.clearfix
.few: .wrap
.clearfix