
= render '/shared/tabs'

.wrap.internalWrapper

  .miniDashboard
    .subSection
      span.subSectionCount $1,234
      span.subsectionDetail Earned

    .subSection
      span.subSectionCount 0
      span.subsectionDetail Available Products

    .subSection
      span.subSectionCount 12
      span.subsectionDetail Orders Pending

    .subSection
      span.subSectionCount.productViewCount 44
      span.subsectionDetail Product Views


  .carousel-product-title
    h3 Most Viewed
    .actions
      = link_to 'See all listings', all_products_path, class: 'btn btn-success pull-right'
      = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, params[:cat_id]), class: 'dd-small-list', data: { behavior: 'CustomSelect' }

  #products_first.product-carousel.slide
    ul.bxslider
      - @most_viewed_product.each do |product|
        li
          = render partial: '/shared/product', locals: { product: product }

  .carousel-product-title
    h3 Newest
    .actions
      = link_to 'See all listings', all_products_path, class: 'btn btn-success pull-right'
      = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, params[:cat_id]), class: 'dd-small-list', data: { behavior: 'CustomSelect' }

  #products_second.product-carousel.slide
    ul.bxslider
      - @newest_product.each do |product|
        li
          = render partial: '/shared/product', locals: { product: product }

/  .carousel-product-title-sell
/    h3 Requested products
/    .actions
/      = link_to 'See all requests', requested_products_path, class: 'btn btn-success-sell pull-right'
/      = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, params[:cat_id]), class: 'dd-small-list', data: { behavior: 'CustomSelect' }
/
/  #products_third.carousel.product-carousel.slide data-ride="carousel"
/    = products_carousel_items @products_requested
/
/    a.left.carousel-control href="#products_third" role="button" data-slide="prev"
/    a.right.carousel-control href="#products_third" role="button" data-slide="next"
/
/ .featured-sellers: .wrap
/   .carousel-product-title
/     h3 Featured sellers
/     .actions= link_to 'see all sellers', '#', class: 'btn btn-default pull-right'

/   #sellers.carousel.featured-seller-carousel.slide data-ride="carousel"
/     = sellers_carousel_items @featured_sellers

/     a.left.carousel-control href="#sellers" role="button" data-slide="prev"
/     a.right.carousel-control href="#sellers" role="button" data-slide="next"

.few: .wrap
