.complete-profile-error.wrap-sm
  - if !flash[:error].nil?
    .error-explanation
      | You must complete your&nbsp;
      = link_to 'profile', dashboard_profile_path, class: 'view'
      | &nbsp;to create order.

.actions-panel-product: .wrap-sm
  / = link_to 'Next product', '#', class: 'btn btn-default pull-right'
  / = link_to 'Previous', '#', class: 'btn btn-default pull-right'
  / = link_to 'Back to explore', '#', class: 'btn btn-default pull-right'

  - if all_categories_of_product(@product.id).present?
    h4
      span Categories:
      = all_categories_of_product @product.id

  h1= @product.name

.view-product
  .wrap-sm
    .row
      .col-md-7
        - if @product.amount.present?
          - if @product.status_characteristic == 'sell'
            - sold_out = (@product.sold_out.present? ? @product.sold_out : 0)
            - available = @product.amount - sold_out
            - maxoptions = ',"max":' + available.to_s
          - else
            - purchased = (@product.sold_out.present? ? @product.sold_out : 0)
            - desired = @product.amount - purchased
            - maxoptions = ',"max":' + desired.to_s
        .vp-left-col
          - if @product.images.any?
            #slider.vp-carousel.carousel.slide data-ride="carousel"
              ol.carousel-indicators
                - if @product.images.count > 1
                  - @product.images.each_with_index do |item, index|
                    li class="#{'active' if index == 0}" data-target="#slider" data-slide-to="#{index}"

              .carousel-inner
                - @product.images.each_with_index do |item, index|
                  .item class="#{'active' if index == 0}"= image_tag item.image(:big)

              - if @product.images.count > 1
                a.left.carousel-control href="#slider" role="button" data-slide="prev"
                a.right.carousel-control href="#slider" role="button" data-slide="next"

          - if @product.description.present?
            .white-panel= simple_format @product.description

    	  .white-panel.vp-calculation data-behavior="CalculationProduct" data-options='{"pricebreaks":#{@product.pricebreaks.collect { |p| { quantity: (p.quantity - 1), price: p.price } }.to_json},"maxquantity":#{available.present? ? available.to_s : '"Infinity"'}}'

            - if @product.status_characteristic == 'sell'
              .progress: i style="width:#{100-((sold_out/@product.amount)*100)}%"
            - else
              .progress: i style="width:#{100-((desired/@product.amount)*100)}%"

    		- if @product.status_characteristic == 'sell'
              table: tr
                td
                  span For sale:
                  b= @product.amount
                td
                  span Sold:
                  b= sold_out
                td
                  span Available to buy:
                  b.text-green= available
            - else
              table: tr
                td
                  span Total Sought:
                  b= @product.amount
                td
                  span Units Purchased:
                  b= purchased
                td
                  span Units Still Desired:
                  b.text-orange= desired;

            hr

            .quantity
              .pull-left
                span.text-left Select quantity:
                .form-control-number data-behavior="FieldQuantity" data-options='{"min":1#{maxoptions}}'
                  .minus= fa_icon 'minus'
                  .plus= fa_icon 'plus'
                  input.calc-quantity.form-control.text-center type="text" value="1"

              .pull-right
                span.text-right Totals:
                .price data-unit-price="#{number_with_precision(@product.unit_price, precision: 0, delimiter: '')}" #{number_to_currency(@product.unit_price, :unit => "$", precision: 2)}/Unit

            ul
              li
                b Subtotal
                b.pull-right.subTotal 0.00
              li
                span <span class="calc-rebate">0.00</span>% rebate for purchasing <span class="calc-pcs">0</span> pcs:
                b.pull-right.calc-rebate-price 0.00
              li
                - if @product.default_payment_promisepay?
                  span Toadlane Fee <span class="calc-fees"></span>:
                - else
                  span Toadlane Fee (<span class="calc-fees">#{@fee}</span>%):
                b.pull-right.calc-fees-price 0.00
              li
                span Shipping Estimate ($<span class="calc-shipping" data-type="PerUnit">0.00</span>/unit):
                b.pull-right.calc-shipping-price 0.00
              hr
              - if @product.status_characteristic == 'sell'
                li.text-green
                  b Cart Subtotal:
                  b.pull-right.calc-cart 0.00
              - else
                li.text-orange
                  b Cart Subtotal
                  b.pull-right.calc-cart 0.00
          .white-panel.wp-table
            - if @product.pricebreaks.any?
              .vp-title Pricebreaks:
              - if @product.status_characteristic == 'sell'
                = pricebreak_table @product.pricebreaks, @product.unit_price, available
              - else
                = pricebreak_table @product.pricebreaks, @product.unit_price, desired

          .white-panel.wp-table
            - if current_user.present?
              -if @product.status_characteristic == 'sell' || strip_tags(time_left(@product.end_date)) != 'Time ended' || @product.user != current_user
                = form_tag(product_checkout_path(product_id: @product, armor_order_id: params[:armor_order_id]), method: :post, class: 'text-center') do
                  = hidden_field_tag :total
                  = hidden_field_tag :count
                  = hidden_field_tag :fee
                  = hidden_field_tag :shipping_cost
                  = hidden_field_tag :rebate
                  = hidden_field_tag :rebate_percent

                  - if @product.is_buyer_product_owner?(current_user)
                    | You cannot buy your own product.
                  - else
                    - if @product.default_payment_promisepay? && @product.inspection_dates.present?
                      .inspection_date_select
                        - if params[:armor_order_id].present? && params[:inspection_date_by_seller] == "true"
                          p
                            | Select Inpsection Date:
                          br
                          = collection_radio_buttons(:inspection_date, :inspection_date_id, @armor_order.inspection_dates.buyer_added, :id, :get_inspection_date) do |b, index|
                            tr
                              td
                                = b.label { b.radio_button(:"checked" => (b.object.id == @armor_order.inspection_dates.buyer_added.first.id)) + b.text }
                                br
                        - else
                          p
                            | Select Inpsection Date:
                          br
                          = collection_radio_buttons(:inspection_date, :inspection_date_id, @product.seller_set_inspection_dates, :id, :get_inspection_date) do |b, index|
                            tr
                              td
                                = b.label { b.radio_button(:"checked" => (b.object.id == @product.inspection_dates.first.id)) + b.text }
                                br
                    - if @product.default_payment.present?
                      input.btn.btn-success.btn-lg.checkout value="Checkout" type="submit"

                - unless @product.is_buyer_product_owner?(current_user)
                  - if @product.default_payment_promisepay? && @product.negotiable?
                    - unless params[:promise_order_id].present? && params[:inspection_date_by_seller] == "true"
                      - if current_user.profile_complete?
                        a href="#" data-target="#setInpsectionDateModal" data-toggle="modal" Click Here
                      - else
                        = link_to 'Click Here', set_inspection_date_promise_orders_path(product_id: @product.id)
                      span
                      | &nbsp;to set inspection date
              -else
                .text-center= link_to 'Make Sale', '#', class: 'btn btn-success-sell btn-lg checkout', data: {  toggle: 'modal', target: '#stripe_form_checkout'  }
            - else
              .wrong.text-center
                | Please&nbsp;
                = link_to "sign in", new_user_session_path
                | &nbsp;to place an order.
        = commontator_thread(@product)
      .col-md-5
        .vp-right-col
          .time-left
            h3 time left:
            = time_left @product.end_date

          .vp-seller: .white-panel
            - if @product.status_characteristic == 'sell'
              .vp-title Seller
            - else
              .vp-title Buyer
            table: tr
              td
                .img= image_tag @product.user.asset(:small) if @product.user.asset?
                / .rating
                /   | Rating:
                /   div
                /     span.star
                /     span.star
                /     span.star.active
                /     span.star
                /     span.star
              td
                .status.text-uppercase
                  - if @product.user.is_reseller
                    b Status:
                    span.text-green
                      |
                        Verified
                  - else
                    b Status:
                    span.text-red
                      |
                        Unverified

                .name
                  b= @product.user.name
                  - if !@product.user.addresses[0].nil?
                    span = @product.user.addresses[0].country

                .user_accounts
                  p
                    b PAYMENT METHOD:
                    br
                    - if @product.default_payment_green?
                      span.label.label-green
                        | Echeck
                    - elsif @product.default_payment_stripe?
                      span.label.label-blue
                        | Stripe
                    - elsif @product.default_payment_amg?
                      span.label.label-dark-blue
                        | AMG
                    - elsif @product.default_payment_emb?
                      span.label.label-dark-blue
                        | EMB
                    - elsif @product.user.promise_account.present?
                      span.label.label-orange
                        | Fly & Buy
                    - else
                        | Payment option has not been selected by the seller for this product.
                  - if current_user == @product.user
                    | You can now choose a payment method for a product
                - if @product.user.benefits.reject{ |e| e.empty? }.present?
                  .sell
                    b SELL:
                    .sell-list= @product.user.benefits.reject{ |e| e.empty? }.join(', ')

                - if @product.user.facebook.present?
                  .fb-link= link_to 'Facebook profile', @product.user.facebook, class: 'link link-ulined link-sm text-uppercase', target: '_blank'

            - unless current_user == @product.user
              a.vp-title href="#" data-toggle="modal" data-target="#form_message" Send a message <i class="fa fa-plus-square pull-right"></i>

          .white-panel.vp-share
            b.text-uppercase.pull-left Share:
            .addthis_sharing_toolbox.pull-right
            = javascript_include_tag '//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51a8787656fab455'

          - if @product.certificates.present?
            .white-panel.certificates-panel
              .vp-title
                | Product Information
              .list-group
                - @product.certificates.each do |certificate|
                  = link_to "#{certificate.filename}", get_certificate_products_path(certificate.id), class: 'list-group-item'

          - if @product.videos.any?
            .white-panel.certificates-panel
              .vp-title
                | Product Video
            - @product.videos.each do |video|
              = video_tag video.video.url(:medium), controls: true, type: "video/mp4", width: "100%"
  - if @related_products.any?
    .wrap
      -if @product.status_characteristic == 'sell'
        .carousel-product-title: h3 Related products
      -else
        .carousel-product-title-sell: h3 Related products

      #related_products.product-carousel.slide
        ul.bxslider
          - @related_products.each do |product|
            li
              = render partial: '/shared/product', locals: { product: product }

      .text-center= link_to 'See all related products', '#', class: 'btn btn-success'

= render partial: 'modals', locals: { product: @product }

= render partial: 'products/shared/set_inspection_date_by_buyer', :locals => { product: @product, data: @data, armor_order: ArmorOrder.new }

- if params[:armor_order_id].present? && params[:buyer_request_inspection_date] == "true"
  = render partial: 'set_inspection_date_by_seller', locals: { product: @product, armor_order: @armor_order }
