.modal.modal-lg.fade tabindex="-1" role="dialog" id="modal_order_#{order.id.to_s}"
  .modal-dialog: .modal-content
    .modal-header
      .pull-right data-dismiss="modal"= fa_icon 'close'
      h4.modal-title Print this order

    .modal-body
      h4.text-uppercase.pull-right Order

      .pull-left
        h4.text-uppercase Toadlane llc.
        div Best deals in town!

      .text-center style="padding:0 200px 10px"= image_tag 'logo-header.png'

      table.table-checkout style="margin-bottom:0"
        tbody
          tr
            td colspan="2" width="50%" valign="top"
              dl
                dt Name:
                dd= order.product.user.name

                dt Address:
                dd= order.product.user.address

                dt Postal-Code:
                dd= order.product.user.postal_code

                dt City:
                dd= order.product.user.city

                dt State:
                dd= order.product.user.state

                dt Country:
                dd = order.product.user.country

            td colspan="2" valign="top" align="right"
              h4.text-uppercase order ##{order.id}
              div Date: #{order.created_at.strftime('%d-%m-%Y')}

          tr
            td colspan="2" valign="top"
              h4.text-uppercase To:
              br
              dl
                dt Name:
                dd= current_user.name

                dt Address:
                dd= current_user.address

                dt Postal-Code:
                dd= current_user.postal_code

                dt City:
                dd= current_user.city

                dt State:
                dd= current_user.state

                dt Country:
                dd = current_user.country

                dt Phone:
                dd= current_user.phone

            td colspan="2" valign="top"
              h4.text-uppercase For:
              br
              div Deals
              div
                | [P.O. #]

      table.table-checkout
        thead
          tr
            th description
            th qty
            th price
            th amount

        tbody
          tr
            td= order.product.name
            td= order.count
            td $ #{number_with_precision(order.unit_price, precision: 2, delimiter: '')}
            td $ #{number_with_precision(order.count * order.unit_price, precision: 2, delimiter: '')}

          tr
            td colspan="3" #{number_with_precision(order.rebate_percent, precision: 2, delimiter: '')}% rebate for purchasing #{order.count} pcs
            td $ -#{number_with_precision(order.rebate_price, precision: 2, delimiter: '')}

          tr
            td colspan="3" Taxes (#{order.product.tax.try(:value)}%) for non-resalers
            td $ #{number_with_precision(order.taxes_price, precision: 2, delimiter: '')}

          / tr
          /   td colspan="3" Flat shipping
          /   td $ 0.00

          tr
            td.no-border colspan="2"
            td.text-center: b.text-uppercase Total:
            td: b $ #{number_with_precision(order.amount, precision: 2, delimiter: '')}
