p#notice = notice

p
  strong Seller:
  = @armor_order.seller_id
p
  strong Buyer:
  = @armor_order.buyer_id
p
  strong Order:
  = @armor_order.order_id
p
  strong Account:
  = @armor_order.account_id
p
  strong Status:
  = @armor_order.status
p
  strong Amount:
  = @armor_order.amount
p
  strong Summary:
  = @armor_order.summary
p
  strong Description:
  = @armor_order.description
p
  strong Invoice num:
  = @armor_order.invoice_num
p
  strong Purchase order num:
  = @armor_order.purchase_order_num
p
  strong Status change:
  = @armor_order.status_change
p
  strong Uri:
  = @armor_order.uri

= link_to 'Edit', edit_armor_order_path(@armor_order)
'|
= link_to 'Back', armor_orders_path
