.infos-title: .wrap-sm: h2 faq
  
.infos-content: .wrap-sm
  h1 General
  h2 What is Toadlane?
  p We like to think of Toadlane as a Purchasing Revolution – but simply put, Toadlane is a B2B group purchasing platform.  We take individual orders from multiple Buyers and aggregate them allowing our individual Buyers to receive volume-based discounts.
  h4 In doing so, we provide the ability for our Buyers to:
  ul
    li Purchase from a global network of suppliers
    li Group orders with other Buyers to receive volume-based discounts
    li Pay securely through Armor Payments
    li Track shipments from DHL, FedEx, UPS and commercial airlines.

  p Currently, we are committed to bringing you the best deals on Consumer Electronics and Wireless devices available.  This means we are constantly updating our relationships with suppliers of iPhones (4s and 5s), Samsung devices, tablets and accessories.
  p As we work out the system and continue to build relationships with Buyers and Suppliers, we will expand our product offering.  If there’s a product category that you want to see listed on Toadlane, let us know: <a href="mailto:hello@toadlane.com">hello@toadlane.com</a>.

  h2#whytoad How does Toadlane work?
  p On Toadlane, there are two different ways to buy: Individually or with a Group.
  p Individual Purchases allow you to get your inventory immediately. When you need your product as soon as possible, go ahead and order as an individual.  We’ll send you notifications letting you know when it is time to pay for, inspect or receive your goods and you can track the status of your order through our system.  Boring but necessary at times.
  p With a group purchase, you’ve got 6-10 days (depending on Seller preferences) to purchase with other commercial buyers and receive the lowest possible price price per unit.
  h4 Here’s an example of how a group purchase would work:
  ul
    li Day 3: It’s day 3 of 10 and you come across a killer deal for those widgets your store needs in inventory.  You submit a purchase for 1,000 widgets at $200.
    li Day 6: BuyerDiva decides to get in on the action and submits an order for 5,000 widgets at $175 a unit.  Because the combined order between you and the other Buyer exceeds the price-break volume of 5,000 units, we will combine your order with her’s and pass those savings along to you. 
    li You get an email from Toadlane letting you know your order price is now $175; you’ve just saved $25,000 without lifting a finger!  But it gets better…
    li Day 9:  CaliBuyerDude has been watching your deal, decides it’s time to buy, and submits an order for 4,001 units.  Because the combined total order quantity has exceeded 10,000 units, his price per widget is $150.
    li You get another email from the Toad letting you know your order price is now $150; you’ve just saved a total of $50,000 without lifting a finger!!
    li Day 10: The deal closes and ALL participants receive purchases order and payment instructions.<br>See, with Toadlane’s group deals, the lowest price achieved by any Buyer in a deal becomes the price for all participants in the deal, regardless of order quantity.


  h1 For Buyers
  p Our goal is to provide Buyers with the best deals, possible, on the things you want to purchase.  Currently, we are focused on the consumer electronics space and carry a variety of cellular handsets and accessories.  However, we are constantly growing our network of Sellers so check back frequently to see what’s been added to Toadlane. 
  p If there’s a product category you would like to purchase using our purchasing platform, send us an email so we can reach out to folks and get it listed for you on Toadlane: <a href="mailto:hello@toadlane.com">hello@toadlane.com</a>

  h2 How much does it cost for me to use Toadlane? 
  p Buyers are responsible for paying fees to our partners for processing payments through Armor Payments and freight forwarding through our partnership with SBA Global, which will give you access to discounted rates from UPS, DHL, or FEDEX. Other than that, there are NO additional fees.

  h2 How low/competitive/awesome are the prices on Toadlane?
  p We strive to work with our Sellers to bring our Buyers the most competitive prices out there.  Our Group Deals also make it possible to achieve volume-based price discounts in conjunction with other Buyers who participate in a deal.

  h2 How do I register on Toadlane and what info is required?
  h4 Registering on Toadlane is a quick process:
  ol
    li Pre-Registration: Some basic information (email, password and terms of use agreement) that gives you access to browse deals
    li Business Registration: Required in order to submit a purchase on Toadlane;  this gives us more information about your legal entity and includes any documents we will need for payment and shipping.

  h4 To make purchases on Toadlane, we require:
  ul
    li Front and back photocopy of a government-issued form of ID (including signature),
    li Completed IRS W-8 (International Buyers) or W-9 (Domestic US Buyers),
    li Photocopy of a business license (e.g incorporation, LLC, partnership document etc.), 

  p Additionally documentation may be needed depending on the type of deal you are interested in.

  h2 Who are Toadlane’s Sellers?
  p The merchandise sold on Toadlane comes from a variety of sources; this includes OEM manufacturers, distributors, secondary market resellers, agents, globally recognized depots and liquidators.  
  p Our Sellers go through a vetting process before they are permitted to sell merchandise on Toadlane; most notably taking whatever steps we can to verify that every Seller has the legal right to sell the merchandise they are offering on Toadlane.

  h2 How can I learn about other people’s experiences with a particular Seller?
  p Toadlane isn’t just a purchasing platform – we’re a community.  We are constantly experimenting with ways to make sure that our Buyers have the information they needed to make safe, well informed purchasing decisions.  Members can chat freely on our forum boards with each other for free.

  h2 How much inventory do you have available?
  p Product inventory will vary depending on the Seller and product in question.  However one of the things we definitely look into when selecting our Sellers is their ability to be consistent in what they offer and make available on Toadlane.  In other words, we make sure to work with Sellers who don’t just have access to random one-off sources of inventory, but instead are able to provide our Buyers with consistently available goods.
  h2 How do I know when it is time to pay? Inspect? Ship? Etc.
  p Once you submit an order and the deal closes we have a system of automatic email notifications that keeps you updated on the status of your order, payment, inspection and shipment.  
  p Simply click email links and we work in the background to verify with Sellers, Payment Intermediaries and Shippers that the work has been done.

  h2 How are taxes calculated and handled?
  p The Buyer and Seller are responsible for taxes. When you decide to use Service By Air Global logistics, we estimate the taxes upfront for you.

  h2 What are my payment options?
  h4 We provide the ability for our Buyers to:
  ul
    li Purchase from a global network of suppliers
    li Group orders with other Buyers to receive volume-based discounts
    li Pay securely 
    li Track shipments from DHL, FedEx, UPS and commercial airlines.

  p All payments on Toadlane are handled by Armor Payments.  Armor Payments provides a business-to-business payment service to facilitate risk free and cost effective online transactions between unfamiliar Buyers and Sellers. Partnering with Armor Payments allows us to ensure safe, transparent and successful transactions every time. 

  h2 How low/competitive/awesome are the prices on Toadlane?
  p We strive to work with our Sellers to bring our Buyer’s the most competitive prices out there.  Our Group Deals also make it possible to achieve volume-based price discounts in conjunction with other Buyers who participate in a deal.
  p But honestly, the best way to answer this question is to see for yourself – check out our deals!

  h2 How do I register on Toadlane and what info is required?
  h4 Registering on Toadlane is a three step process:
  ol
    li Pre-Registration: some basic information (email, password and terms of use agreement) that gives you access to browse deals
    li Business Registration: required in order to submit a purchase on Toadlane; tells us about your business
    li Deal Registration: required in order to submit a purchase on Toadlane; this gives us more information about your legal entity and includes any documents we will need for payment and shipping.
  h4 In order to make purchases on Toadlane, we ask for the following:
  ul
    li Front and back photocopy of a government-issued form of ID (including signature),
    li Completed IRS W-8 (International Buyers) or W-9 (Domestic US Buyers),
    li Photocopy of a business license (e.g incorporation, LLC, partnership document etc.), 
    li Terms of Use Agreement

  p Additionally documentation may be needed depending on the type of deal you are interested in.  

  h2 Who are Toadlane’s Sellers?
  p The merchandise sold on Toadlane comes from a variety of sources; this includes OEM manufacturers, distributors, secondary market resellers, agents, globally recognized depots and liquidators.  
  p Our Sellers go through a detailed vetting process before they are permitted to sell merchandise on Toadlane; most notably taking whatever steps we can to verify that every Seller has the legal right to sell the merchandise they are offering on Toadlane.

  h2 How can I learn about other people’s experiences with a particular Seller?
  p Toadlane isn’t just a purchasing platform – we’re a community.  We are constantly experimenting with ways to make sure that our Buyers have the information they needed to make safe, well informed purchasing decisions.  As such, each deal will feature message boards and a “chat” system that helps Buyers communicate and share experiences with each other.   

  h2 How much inventory do you have available?
  p Product inventory will vary depending on the Seller and product in question.  However one of the things we definitely look into when selecting our Sellers is their ability to be consistent in what they offer and make available on Toadlane.  In other words, we make sure to work with Sellers who don’t just have access to random one-off sources of inventory, but instead are able to provide our Buyers with consistently available goods.
  h2 How do I know when it is time to pay? Inspect? Ship? Etc.
  p Once you submit an order and the deal closes we have a system of automatic email notifications that keeps you updated on the status of your order, payment, inspection and shipment.  
  p Simply click email links and we work in the background to verify with Sellers, Payment Intermediaries and Shippers that the work has been done.

  h2 How are taxes calculated and handled?
  p The Buyer and Seller are responsible for taxes. Toadlane plays no part.

  h2 What are my payment options?
  p All payments on Toadlane are handled by Armor Payments.  Armor Payments provides a business-to-business payment service to facilitate risk free and cost effective online transactions between unfamiliar Buyers and Sellers. Partnering with Armor Payments allows us to ensure safe, transparent and successful transactions every time. 

  h2 What is escrow and how does it keep my money safe?
  p Toadlane has partnered with Armor Payments.
  p Escrow safely holds your payment during the inspection process. When you make a payment through Escrow, your funds will be held, untouchable by the Seller, until you indicate that you have inspected the goods and are ready to receive them.  Once you confirm acceptance of your inspection and shipment begins, your funds will be released from Escrow to the Seller. 
  p It is important to pay attention to the associated terms with each escrow arrangement. We want you to feel safe and secure.
  p For more information about Escrow payments, <a href="http://en.wikipedia.org/wiki/Escrow" target="_blank">check out this article on Wikipedia</a>.

  h2 Why do you request my bank account data?
  p Toadlane collects your bank info in order to provide this to our payment partner, Armor Payments, so they can process payments from buyers to our sellers. Sensitive data transfers are encrypted using Secure Socket-Layer encryption. All data stored at Armor Payments is stored with encryption that exceeds US government standards for classified data, so you can rest assured that your bank account data is safe.

  h2 How do I get in touch with Armor Payments?
  p Online at: <a href="http://www.armorpayments.com" target="_blank">www.armorpayments.com</a>, 
  p Or email: <a href="mailto:support@armorpayments.com">support@armorpayments.com</a>,
  p Or by phone: 408-400-7727
  p
    | (Open Monday to Friday, 9:30 am -4:30 pm Pacific)
  p For Escrow disputes please contact Armor Payments or Toadlane directly at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> and we will be in touch with you quickly.

  h2 Do I have the ability to inspect my order before starting delivery?
  p Yes.  You can choose to inspect the goods yourself, select an agent who will perform the inspection on your behalf or, where available, elect to use our 3rd party inspection provider (DHL). Once the Seller receives notification that your payment has been received by the intermediary, your Seller will provide you with an inspection date which you will receive via email notification. 
  p When your inspection date arrives, Toadlane will send you an email notification that you will use to either Accept or Reject the inspection.  
  p If accepted, we’ll notify the Seller, payment intermediary and shipping carrier and your payment will be released to the Seller.  If you reject the shipment and provide the necessary documentation, we will notify the Seller and payment intermediary and your payment will be returned to you, less any applicable fees.
  p At the time you make a purchase, you will also have the ability to waive inspection in order to speed up the shipping process.

  h2 Who handles shipping?
  p On Toadlane, shipping is paid for by you.  Powered by our partnership with SBA Global Logistics Services, at Toadlane, you have options.  Choose to ship your packages with:
  ul
    li DHL
    li FedEx
    li UPS 
    li A global network of commercial airlines and local delivery agents

  p We chose SBA Global because they offer the ability to schedule and track shipments, globally, with all of the major players in logistics services.  They offer competitive rates and have even brokered the ability for you to receive 3rd party inspections, performed by DHL. 

  h2 Do you deliver to my country?
  p We are a Los Angeles (CA, USA) based company and therefore have to abide by the rules regulating the shipment of goods to and from the United States.  Individual deals may have additional restrictions based on the manufacturer, agent and the terms that have been negotiated between the two. Sorry, that’s out of our control, but our compliance is required to keep Toadlane up and running.
  p Currently, we can accept orders originating from organizations registered in the following countries:

  table
    thead
      tr
        th Region Key
        th Supported Countries
    tbody
      tr
        td Continental U.S.
        td Continental U.S. states not including Alaska and Hawaii
      tr
        td Alaska and Hawaii
        td Alaska and Hawaii
      tr
        td U.S. Protectorates
        td Puerto Rico, U.S. Virgin Islands, U.S. Minor Outlying Islands, Guam, American Samoa and Northern Mariana Islands
      tr
        td APO/FPO
        td Army Post Office and Fleet Post Office
      tr
        td Canada
        td Canada
      tr
        td Europe
        td Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Faroe Islands, Finland, France, Germany, Greece, Greenland, Guernsey, Hungary, Iceland, Ireland, Isle of Man, Italy, Jersey, Latvia, Liechtenstein, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, Russia, San Marino, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, United Kingdom (England, Northern Ireland, Scotland, and Wales)
      tr
        td Asia
        td China, Hong Kong, India, Israel, Japan, French Polynesia, Marshall Islands, Micronesia, New Caledonia, New Zealand, Palau, Singapore, South Korea
      tr
        td Australia
        td Australia
      tr
        td Outside U.S., Europe, Canada, and Asia
        td Argentina, Brazil, Costa Rica, Mexico, South Africa

  h2 What documents will I receive with my order?
  p As your orders gets processed, you will receive a variety of notifications telling you the status of your order.  With each order, you will receive:
  ul
    li A Purchase Order
    li Shipping Manifest

  h1#sellers For Sellers
  h2 Who are Toadlane’s Sellers?
  p The merchandise sold on Toadlane comes from a variety of sources; this includes OEM manufacturers, distributors, secondary market resellers, agents, globally recognized depots and liquidators. 
  h2 How do I know when it is time to pay? Inspect? Ship? Etc.
  p Once you submit an order and the deal closes we have a system of automatic email notifications that keeps you updated on the status of your order, payment, inspection and shipment.
  p Simply click email links and we work in the background to verify with Sellers, Payment Intermediaries and Shippers that the work has been done.
  h2 How are taxes calculated and handled?
  p The Buyer and Seller are responsible for taxes. People typically have wholesale licenses so they dont pay taxes on our site  
  h2 What are my payment options? 
  h2 We provide the ability for our Buyers to:  
  p Purchase from a global network of suppliers
  p Group orders with other Buyers to receive volume-based discounts
  p Pay securely
  p Track shipments from DHL, FedEx, UPS and commercial airlines.
  p PayPal is an option for Toadlane but broker commission payout is only available on Armor Payments.
  p Armor Payments provides a business-to-business payment service to facilitate risk free and cost effective online transactions between unfamiliar Buyers and Sellers. Partnering with Armor Payments allows us to ensure safe, transparent and successful transactions every time.
  h2 Who are Toadlane’s Sellers?
  p The merchandise sold on Toadlane comes from a variety of sources; this includes OEM manufacturers, distributors, secondary market resellers, agents, globally recognized depots and liquidators.
  p Our Sellers go through a detailed vetting process before they are permitted to sell merchandise on Toadlane; most notably taking whatever steps we can to verify that every Seller has the legal right to sell the merchandise they are offering on Toadlane. 
  h2 How can I learn about other people’s experiences with a particular Seller?
  p Toadlane isn’t just a purchasing platform – we’re a community. We are constantly experimenting with ways to make sure that our Buyers have the information they needed to make safe, well informed purchasing decisions. As such, each deal will feature message boards and a “chat” system that helps Buyers communicate and share experiences with each other.
  h2 How much inventory do you have available?
  p Product inventory will vary depending on the Seller and product in question. However one of the things we definitely look into when selecting our Sellers is their ability to be consistent in what they offer and make available on Toadlane. In other words, we make sure to work with Sellers who don’t just have access to random one-off sources of inventory, but instead are able to provide our Buyers with consistently available goods.
  h2 How do I know when it is time to pay? Inspect? Ship? Etc.
  p Once you submit an order and the deal closes we have a system of automatic email notifications that keeps you updated on the status of your order, payment, inspection and shipment.
  p Simply click email links and we work in the background to verify with Sellers, Payment Intermediaries and Shippers that the work has been done.
  
  h2 How are taxes calculated and handled?
  p The Buyer and Seller are responsible for taxes. People typically have wholesale licenses so they dont pay taxes on our site
  h2 What are my payment options?
  p We provide the ability for our Buyers to:
  p Purchase from a global network of suppliers
  p Group orders with other Buyers to receive volume-based discounts
  p Pay securely
  p Track shipments from DHL, FedEx, UPS and commercial airlines.
  p PayPal is an option for Toadlane but broker commission payout is only available on Armor Payments.
  p Armor Payments provides a business-to-business payment service to facilitate risk free and cost effective online transactions between unfamiliar Buyers and Sellers. Partnering with Armor Payments allows us to ensure safe, transparent and successful transactions every time.
  h2 Who are Toadlane’s Sellers?
  p The merchandise sold on Toadlane comes from a variety of sources; this includes OEM manufacturers, distributors, secondary market resellers, agents, globally recognized depots and liquidators.
  p Our Sellers go through a detailed vetting process before they are permitted to sell merchandise on Toadlane; most notably taking whatever steps we can to verify that every Seller has the legal right to sell the merchandise they are offering on Toadlane.

  h2 How can I learn about other people’s experiences with a particular Seller?
  p Toadlane isn’t just a purchasing platform – we’re a community. We are constantly experimenting with ways to make sure that our Buyers have the information they needed to make safe, well informed purchasing decisions. As such, each deal will feature message boards and a “chat” system that helps Buyers communicate and share experiences with each other.
  h2 How much inventory do you have available?
  p Product inventory will vary depending on the Seller and product in question. However one of the things we definitely look into when selecting our Sellers is their ability to be consistent in what they offer and make available on Toadlane. In other words, we make sure to work with Sellers who don’t just have access to random one-off sources of inventory, but instead are able to provide our Buyers with consistently available goods.
  h2 How do I know when it is time to pay? Inspect? Ship? Etc.
  p Once you submit an order and the deal closes we have a system of automatic email notifications that keeps you updated on the status of your order, payment, inspection and shipment.
  p Simply click email links and we work in the background to verify with Sellers, Payment Intermediaries and Shippers that the work has been done.
  h2 How are taxes calculated and handled?
  p The Buyer and Seller are responsible for taxes. Toadlane plays no part.
  
  h2 What is Toadlane?
  p Toadlane is a B2B group purchasing platform.  We take individual orders from multiple Buyers and aggregate them allowing our individual Buyers to receive volume-based discounts.
  h4 In doing so, we provide the ability for our Buyers to:
  ul
    li Purchase from a global network of suppliers
    li Group orders with other Buyers to receive volume-based discounts
    li Pay securely through Escrow or WePay.com, and
    li Track shipments from DHL, FedEx, UPS and Commercial Airlines.

  h2 What type of items can I list on Toadlane?
  p Our goal is to provide our Buyers with the best deals, possible, on the things they want to purchase.  Currently, we are looking for Sellers who are interested in making deals on consumer electronics space and a variety of cellular handsets and accessories.  However, we are constantly growing our network of Sellers so check back frequently to see what’s been added to Toadlane. 
  p If there’s a product category you would like to purchase using our purchasing platform, send us an email so we can reach out to folks and get it listed for you on Toadlane:  <a href="mailto:hello@toadlane.com">hello@toadlane.com</a>.

  h2 What are my “deal” options?
  p As a Seller, you can list inventory for sale as an Immediate Purchase, Group Deal or Flash Sale.   Immediate Purchases are your standard “click and process” type order; as soon as a Buyer submits an order, processing begins. 
  p Group Deals are deals that multiple Buyers can participant in that are “open” for a specified period of time (typically 10 days).  During a Group Deal, the Seller would set volume thresholds that allow Buyers to receive volume-based discounts.   Buyers can submit their orders and watch as other Buyers participate.  As the collective volume of orders increases and surpasses thresholds (e.g. 10,000 units), the price per unit decreases and the lowered price is made available to all of the deal participants.  At the end of the deal, all submitted orders are processed.

  h2 What documentation is needed in order for me to become a Seller on Toadlane?
  h4 In order to be set up as a Seller on Toadlane, we will need the following pieces of information:
  ul
    li A copy of your certification of organization (incorporation, LLC, partnership etc.);
    li The account holder’s government issued identification (front and back);
    li A completed IRS W9 (for US based entities) or W8 (for international entities);
    li Completed Toadlane Participation Agreement;, and
    li Bank account routing information if the Seller will be accepting bank/wire transfers.  

  p Please keep in mind – none of the information or documentation we require to establish you as a Seller on Toadlane will be shared with Buyers, nor will it be made publicly available on our site. 

  h2 Are there any restrictions on who can sell goods on Toadlane?
  p We are a Los Angeles (CA, USA) based company and therefore have to abide by the rules regulating the sale and shipment of goods to and from the United States.  Individual deals may have additional restrictions based on the manufacturer, agent and the terms that have been negotiated between the two.  Sorry, that’s out of our control, but our compliance is required to keep Toadlane up and running.
  p Currently, only Sellers from the following Supported Countries can list items for sale on Toadlane: 
  table
    thead
      tr
        th Region Key
        th Supported Countries
    tbody
      tr
        td Continental U.S.
        td Continental U.S. states not including Alaska and Hawaii
      tr
        td Alaska and Hawaii
        td Alaska and Hawaii
      tr
        td U.S. Protectorates
        td Puerto Rico, U.S. Virgin Islands, U.S. Minor Outlying Islands, Guam, American Samoa and Northern Mariana Islands
      tr
        td APO/FPO
        td Army Post Office and Fleet Post Office
      tr
        td Canada
        td Canada
      tr
        td Europe
        td Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Faroe Islands, Finland, France, Germany, Greece, Greenland, Guernsey, Hungary, Iceland, Ireland, Isle of Man, Italy, Jersey, Latvia, Liechtenstein, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, Russia, San Marino, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, United Kingdom (England, Northern Ireland, Scotland, and Wales)
      tr
        td Asia
        td China, Hong Kong, India, Israel, Japan, French Polynesia, Marshall Islands, Micronesia, New Caledonia, New Zealand, Palau, Singapore, South Korea
      tr
        td Australia
        td Australia
      tr
        td South America
        td Argentina, Brazil, Costa Rica, Mexico, South Africa
   
  h2 What information do I need to provide in order for me to list my inventory on Toadlane?
  p To list inventory for sale on Toadlane, we recommend that you provide us information about your available inventory using the attached spreadsheet.

  h2 How much does it cost for me to list a deal on Toadlane?
  p Toad adds zero additional markup to the seller cost  

  h2 How do I know when payment has been sent? Inspection completed?  Shipment completed? Etc. 
  p One of the things we sought out to do when creating Toadlane was to make the buying and selling process as efficient and easy for our Buyers as possible.   As such, once you submit an order and the deal closes, we have set up a system of automatic email notifications that keep you updated on the status of your order, payment, inspection and shipment.  With other sites you have to upload signed documents; with Toadlane, you simply click email links and we work in the background to verify with Buyers, Payment Intermediaries and Shippers that the work has been done.
  p As we continue to grow, we hope to streamline this process and make it more efficient so stay tuned for updates.

  h2 How do Buyers pay for an order?
  p All payments on Toadlane are handled by Armor Payments.  Armor Payments provides a business-to-business payment service to facilitate risk free and cost effective online transactions between unfamiliar Buyers and Sellers. Partnering with Armor Payments allows us to ensure safe, transparent and successful transactions every time. 

  h2 How will I receive payment once a deal is complete?
  p Toadlane has partnered with Armor Payments, who can accept and transfer large payments. This way your bank account and wiring information stays with you. 
  p Once a deal has been submitted the Buyer will receive an invoice with payment instructions.  When a payment has been submitted, Toadlane will receive a notification from the payment intermediary and will update you, the Seller, to let you know that a payment has been received.  Once inspection is complete and accepted, Sellers and the payment intermediary will receive an Inspection Acceptance Notification letting you know it is time to prepare the order for shipment.  In the meantime, the payment intermediary will initiate the transfer of the Buyers payment to Sellers, less all applicable shipping, payment and Toadlane fees.  It typically takes 2 business days for the payments to be made in full.

  h2 How are orders shipped and who is responsible for arranging shipping?
  p Shipping is paid for by the Buyer, however, Toadlane has partnered with SBA Global to provide our Buyers with multiple shipping options and the most competitive shipping rates.  SBA Global has the ability to arrange “final-mile” shipments executed by DHL, FedEx, UPS and a combined network of Commercial Airlines and local agents.   Once inspection is complete and the acceptance notification is sent by the Buyer to you, the Seller, you will prepare the shipment and receive a pick-up date from the selected carrier.   The carrier will scoop the goods and handle the rest of the shipping process. 

  h2 How long do I have to ship my goods to the Buyer?
  p Once inspection is complete, we ask that shipment to the Buyer be initiated within 3 business days.  As the Seller, you will receive notification if the shipment and a shipping reminder if we do not receive notice that shipping has been initiated within that time.  At 5 days post inspection, you, the Seller, will receive another notification and warning that if shipment is not initiated within another 2 business days, the Buyer has the legal right to cancel their order.  If their order is cancelled due to delayed shipment, you, the Seller, will be responsible for all applicable payment fees – meaning that the Buyer will receive their refund in its entirety and that Escrow/credit-card fees will be collected from you.

  p  We want to ensure that as you, our Buyers participate in deals and make purchases, you feel as though your money is in the hands of a neutral third party until you have completed inspection and are ready to accept delivery of your shipment.

  h2 What is Escrow and how does it keep my money safe?
  p Toadlane has partnered with Armor Payments.
  p Escrow safely holds your payment during the inspection process. When you make a payment through Escrow, your funds will be held, untouchable by the Seller, until you indicate that you have inspected the goods and are ready to receive them.  Once you confirm acceptance of your inspection and shipment begins, your funds will be released from Escrow to the Seller. 
  p It is important to pay attention to the associated terms with each escrow arrangement. We want you to feel safe and secure.
  p For more information about Escrow payments, <a href="http://en.wikipedia.org/wiki/Escrow" target="_blank">check out this article on Wikipedia</a>.

  h2 Why do you request my bank account data?
  p Toadlane collects your bank info in order to provide this to our payment partner, Armor Payments, so they can process payments from buyers to our sellers. Sensitive data transfers are encrypted using Secure Socket-Layer encryption. All data stored at Armor Payments is stored with encryption that exceeds US government standards for classified data, so you can rest assured that your bank account data is safe.

  h2 Who do I call to handle escrow disputes?
  p Online at: www.armorpayments.com, 
  p Or email: <a href="mailto:support@armorpayments.com">support@armorpayments.com</a>
  p Or by phone: 408-400-7727
  p
    | (Open Monday to Friday, 9:30 am -4:30 pm Pacific)
  p For Escrow disputes please contact Armor Payments or Toadlane directly at <a href="mailto:hello@toadlane.com">hello@toadlane.com</a> and we will be in touch with you quickly.

  h2 Do I have the ability to inspect my order before starting delivery?
  p Yes. Once the Seller receives notification that your payment has been received by the intermediary, your Seller will provide you with an inspection date which you will receive via email notification. 
  p If accepted, we’ll notify the Seller, payment intermediary and shipping carrier and your payment will be released to the Seller.  If you reject the shipment and provide the necessary documentation, we will notify the Seller and payment intermediary and your payment will be returned to you, less any applicable fees.
  p At the time you make a purchase, you will also have the ability to waive inspection in order to speed up the shipping process.

  h2 Who handles shipping?
  p On Toadlane, shipping is paid for by you.  Powered by our partnership with SBA Global Logistics Services, at Toadlane, you have options.
  h4 Choose to ship your packages with:
  ul
    li DHL
    li FedEx
    li UPS 
    li A global network of commercial airlines and local delivery agents

  p We chose SBA Global because they offer the ability to schedule and track shipments, globally, with all of the major players in logistics services.  They offer competitive rates and have even brokered the ability for you to receive 3rd party inspections, performed by DHL. 

  h2 Do you deliver to my country?
  p We are a Los Angeles (CA, USA) based company and therefore have to abide by the rules regulating the shipment of goods to and from the United States.  Individual deals may have additional restrictions based on the manufacturer, agent and the terms that have been negotiated between the two.  Sorry, that’s out of our control but our compliance is required to keep Toadlane up and running.
  p Currently, we can accept orders originating from organizations registered in the following countries:

  table
    thead
      tr
        th Region Key
        th Supported Countries
    tbody
      tr
        td Continental U.S.
        td Continental U.S. states not including Alaska and Hawaii
      tr
        td Alaska and Hawaii
        td Alaska and Hawaii
      tr
        td U.S. Protectorates
        td Puerto Rico, U.S. Virgin Islands, U.S. Minor Outlying Islands, Guam, American Samoa and Northern Mariana Islands
      tr
        td APO/FPO
        td Army Post Office and Fleet Post Office
      tr
        td Canada
        td Canada
      tr
        td Europe
        td Austria, Belgium, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Faroe Islands, Finland, France, Germany, Greece, Greenland, Guernsey, Hungary, Iceland, Ireland, Isle of Man, Italy, Jersey, Latvia, Liechtenstein, Lithuania, Luxembourg, Netherlands, Norway, Poland, Portugal, Russia, San Marino, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, United Kingdom (England, Northern Ireland, Scotland, and Wales)
      tr
        td Asia
        td China, Hong Kong, India, Israel, Japan, French Polynesia, Marshall Islands, Micronesia, New Caledonia, New Zealand, Palau, Singapore, South Korea
      tr
        td Australia
        td Australia
      tr
        td Outside U.S., Europe, Canada, and Asia
        td Argentina, Brazil, Costa Rica, Mexico, South Africa


  h2 What documents will I receive with my order?
  p As your orders gets processed, you will receive a variety of notifications telling you the status of your order.  
  h4 With each order, you will receive:
  ul
    li A Purchase Order
    li Shipping Manifest

