doctype html
html
  head
    title Admin | Toad
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="google-site-verification" content="cIwuaMOr9UNAguTJwHKlX_JFlfUJRUH6VQq8Ro-NzYo"
    
    = stylesheet_link_tag 'admin', :media => 'all'
    = csrf_meta_tags

  body
    - if flash[:notice]
      .main-notice data-behavior="FlashMessages"= flash[:notice]

    header.header: .wrap
      = link_to image_tag('logo-header.png'), admin_categories_path, class: 'logo'

      ul.header-nav.pull-left
        = nav_link 'Categories', admin_categories_path
        = nav_link 'Taxes', admin_taxes_path
        = nav_link 'Resellers', admin_resellers_path
        = nav_link 'Products', admin_products_path
        = nav_link 'Mailers', admin_mailers_path

      .header-user.pull-right
        - if current_admin
          = link_to fa_icon('power-off', text: 'Logout'), destroy_admin_session_path, class: 'btn btn-success'
        - else
          = link_to 'Login', new_admin_session_path, class: 'btn btn-success'

    == yield

    footer.footer: .wrap
      = link_to image_tag('logo-footer.png'), '/', class: 'logo'

      .copy.pull-left
        div <span>© 2014</span>, Toad.la
        div All rights reserved!!!

      ul.footer-nav.pull-right
        = nav_link 'Categories', admin_categories_path
        = nav_link 'Taxes', admin_taxes_path
        = nav_link 'Resellers', admin_resellers_path
        = nav_link 'Products', admin_products_path
        = nav_link 'Mailers', admin_mailers_path

    = javascript_include_tag 'admin'
