doctype html
html
  head
    title Admin | Toad
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="google-site-verification" content="cIwuaMOr9UNAguTJwHKlX_JFlfUJRUH6VQq8Ro-NzYo"
    
    = stylesheet_link_tag 'admin', :media => 'all'
    = csrf_meta_tags

  body
    - if flash[:notice]
      .main-notice data-behavior="FlashMessages"= flash[:notice]
      
    header.header: .wrap     
      table align= "center"
        tbody 
          tr
            td.sign-button
            
            td.nav-menu align= "bottom"
              br
              ul.header-nav.pull-right
                = nav_link 'Taxes', admin_taxes_path
                = nav_link 'Resellers', admin_resellers_path
                = nav_link 'Mailers', admin_mailers_path
                
            td align= "top"
              = link_to image_tag('logo-header.png'), admin_categories_path, class: 'logo'
      
            td.nav-menu align= "bottom"
              br
              ul.header-nav.pull-left
                = nav_link 'Categories', admin_categories_path
                = nav_link 'Products', admin_products_path
                = nav_link 'Orders', admin_orders_path
                
            td.sign-button
              br
              .header-user.pull-right      
                - if current_admin
                  = link_to fa_icon('power-off', text: 'Logout'), destroy_admin_session_path, class: 'btn btn-success pull-right'
                - else
                  = link_to 'Login', new_admin_session_path, class: 'btn btn-success pull-right' 
        
    == yield

    footer.footer: .wrap
      = link_to image_tag('logo-footer.png'), '/', class: 'logo'

      .copy.pull-left
        div <span>© 2014</span>, Toad.la
        div All rights reserved!!!

    = javascript_include_tag 'admin'
