doctype html
html
  head
    title Toad
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content=""
    meta name="description" content=""

    = stylesheet_link_tag 'toad', :media => 'all'
    = csrf_meta_tags

  body
    = render '/shared/header'

    == yield

    = render '/shared/footer'

    = javascript_include_tag 'toad'
