doctype html
html
  head
    meta name="google-site-verification" content="WEP_TeKUjhxNOVnpHBwR51hdRTETJavyy-co5Xk_VG4"
    title Toadlane
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    meta name="keywords" content=""
    meta name="description" content=""

	meta name="google-site-verification" content="cIwuaMOr9UNAguTJwHKlX_JFlfUJRUH6VQq8Ro-NzYo"

    = stylesheet_link_tag 'toad', :media => 'all'
    = csrf_meta_tags

  body
    / - if flash[:alert]
      .main-notice data-behavior="FlashMessages"= flash[:alert].upcase

    = render '/shared/header'

    == yield

    = render '/shared/footer'
    //=#= debug(params) if Rails.env.development?
    = javascript_include_tag 'toad'
