doctype html
html
  head
    title Toad
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content=""
    meta name="description" content=""
	meta name="google-site-verification" content="cIwuaMOr9UNAguTJwHKlX_JFlfUJRUH6VQq8Ro-NzYo"

    = stylesheet_link_tag 'toad', :media => 'all'
    = csrf_meta_tags
    javascript:
      window.print()

  body
    table style="width: 700px"
      tbody
        tr
          td
            == yield
    
    == debug(params) if Rails.env.development? 
    = javascript_include_tag 'toad'