doctype html
html
  head
    title Toad
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content=""
    meta name="description" content=""

    = stylesheet_link_tag 'toad', :media => 'all'
    = csrf_meta_tags

  body
    = render '/shared/header'

    .find-and-explore


      .fe-search

        = form_tag search_path, method: :get do

          .fe-toggle
             input#fe-buy type="radio" name="type" value="buy" checked=(params[:type] == 'buy' || params[:type] != 'sell')
             label.text.active title="Search for products being requested" for="fe-buy" SELL

             input#fe-sell type="radio" name="type" value="sell" checked=(params[:type] == 'sell')
             label.text title="Search for products being sold" for="fe-sell" BUY

          = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, params[:cat_id]), class: 'fe-categories', data: { behavior: 'CustomSelect' }

          = submit_tag 'Find now', class: 'btn btn-warning fe-btn'

          = hidden_field_tag 'count', '16'

          = text_field_tag :query, params[:query], data: { behavior: 'SearchAutocomplete' }, autocomplete: 'off', placeholder: 'e.g. Iphone 5s black edition LA'

    == yield

    = render '/shared/footer'

    = javascript_include_tag 'toad'
