doctype html
html
  head
    title Toadlane
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content=""
    meta name="description" content=""
    meta name="google-site-verification" content="cIwuaMOr9UNAguTJwHKlX_JFlfUJRUH6VQq8Ro-NzYo"

    = stylesheet_link_tag 'toad', :media => 'all'
    = csrf_meta_tags

  body
    - if flash[:alert]
      .main-alert data-behavior="FlashMessages"= flash[:alert].upcase
    = render '/shared/header'

    .find-and-explore
      .wrap
        .fe-search

          = form_tag search_path, method: :get do

            = select_tag :cat_id, options_from_collection_for_select(main_categories, :id, :name, all_category.try(:id) || params[:cat_id] ), class: 'fe-categories', data: { behavior: 'CustomSelect' }

            = submit_tag 'Find now', class: 'btn btn-warning fe-btn'

            = hidden_field_tag 'count', '16'

            .query-container
                = text_field_tag :query, params[:query], placeholder: 'e.g. Iphone 5s black edition LA'

    == yield

    = render '/shared/footer'

    = javascript_include_tag 'toad'
